<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="Main" Width="7.5in" Name="LETTERS_DRAFT" xmlns="http://schemas.telerik.com/reporting/2020/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select ch.CandidateId, case&#xD;&#xA;&#x9;when ch.Description like '%Approved%' then 'Approved'&#xD;&#xA;&#x9;when ch.Description like '%Denied%' then 'Denied'&#xD;&#xA;end as 'ApprovedOrDenied' ,&#xD;&#xA;case&#xD;&#xA;&#x9;when ch.Description like '%Excusal%' then 'Excused'&#xD;&#xA;&#x9;when ch.Description like '%Deferral%' then 'Deferred'&#xD;&#xA;&#x9;when ch.Description like '%Disqualification%' then 'Disqualified'&#xD;&#xA;end as 'RequestType', ch.CreatedDateTimeUtc, p.SummonsDateTime, &#xD;&#xA;RIGHT(ch.Notes, LEN(ch.Notes) - (PATINDEX('%n: %', ch.Notes))-2) as 'ExemptionReason' , --extracts the exemption reason out of the history record&#xD;&#xA;c.FirstName as 'CandidateFirst', c.LastName as 'CandidateLast', ca.Address as 'CandidateAddress' , ca.City as 'CandidateCity', &#xD;&#xA;ca.State as 'CandidateState', ca.Zip as 'CandidateZip',l.Address as 'LocationAddress', l.City as 'LocationCity', l.State  as 'LocationState', &#xD;&#xA;l.Zip  as 'LocationZip', l.Phone  as 'LocationPhone', l.CallInPhone, l.Fax, &#xD;&#xA;l.SignatureName, l.SignatureTitle&#xD;&#xA;from CandidateHistoryEntries ch&#xD;&#xA;inner join Candidates c on ch.CandidateId = c.Id&#xD;&#xA;inner join CandidateAddresses ca on ch.CandidateId = ca.CandidateId&#xD;&#xA;inner join Pools p on ch.PoolId = p.Id&#xD;&#xA;inner join Locations l on l.id = p.LocationId&#xD;&#xA;where ch.Description like '%Denied%'&#xD;&#xA;or ch.Description like '%Approved%'&#xD;&#xA;and ch.CandidateId in (@CandidateId)&#xD;&#xA;" Name="Main">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@candidateId">
          <Value>
            <String>= Parameters.CandidateId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select  distinct(l.id), l.name&#xD;&#xA;from CandidateHistoryEntries ch&#xD;&#xA;inner join Candidates c on ch.CandidateId = c.Id&#xD;&#xA;inner join CandidateAddresses ca on ch.CandidateId = ca.CandidateId&#xD;&#xA;inner join Pools p on ch.PoolId = p.Id&#xD;&#xA;inner join Locations l on l.id = p.LocationId&#xD;&#xA;where ch.Description like '%Denied%'&#xD;&#xA;or ch.Description like '%Approved%'" Name="Location" />
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select p.PoolNumber, p.id, p.SummonsDateTime from Pools p&#xD;&#xA;inner join locations l on p.LocationId = l.id&#xD;&#xA;where l.id = @LocationId" Name="Pool">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@LocationId">
          <Value>
            <String>= Parameters.LocationId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select ch.CandidateId&#xD;&#xA;from CandidateHistoryEntries ch&#xD;&#xA;inner join Candidates c on ch.CandidateId = c.Id&#xD;&#xA;inner join CandidateAddresses ca on ch.CandidateId = ca.CandidateId&#xD;&#xA;inner join Pools p on ch.PoolId = p.Id&#xD;&#xA;inner join Locations l on l.id = p.LocationId&#xD;&#xA;where ch.Description like '%Denied%'&#xD;&#xA;or ch.Description like '%Approved%'" Name="Candidate" />
  </DataSources>
  <Items>
    <PageHeaderSection Height="1.4in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="4in" Height="0.4in" Left="1.8in" Top="0.1in" Value="= Fields.SignatureName" Name="textBox6">
          <Style TextAlign="Center">
            <Font Size="18pt" />
          </Style>
        </TextBox>
        <TextBox Width="4in" Height="0.2in" Left="1.8in" Top="0.5in" Value="location name placeholder" Name="textBox5">
          <Style TextAlign="Center" />
        </TextBox>
        <TextBox Width="4in" Height="0.2in" Left="1.8in" Top="0.7in" Value="location building placeholder" Name="textBox4">
          <Style TextAlign="Center" />
        </TextBox>
        <TextBox Width="4in" Height="0.2in" Left="1.8in" Top="0.9in" Value="= Fields.LocationAddress + &quot; &quot; + Fields.LocationCity + &quot;, &quot; +&#xD;&#xA; Fields.LocationState + &quot; &quot; + Fields.LocationZip" Name="textBox3">
          <Style TextAlign="Center">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="4in" Height="0.2in" Left="1.8in" Top="1.1in" Value="= Fields.LocationPhone + &quot; Fax: &quot; + Fields.Fax" Name="textBox2">
          <Style TextAlign="Center" />
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="7.4in" Name="detailSection1">
      <Items>
        <TextBox Width="2.4in" Height="0.2in" Left="4.6in" Top="0.3in" Value="= Now()" Format="{0:D}" Name="textBox7">
          <Style TextAlign="Right" />
        </TextBox>
        <TextBox Width="3.1in" Height="0.2in" Left="0.5in" Top="4in" Value="Sincerely," Name="textBox1" />
        <TextBox Width="3.2in" Height="0.2in" Left="0.5in" Top="1.3in" Value="= &quot;Dear &quot; + Fields.CandidateFirst + &quot; &quot; + Fields.CandidateLast" Name="textBox9" />
        <TextBox Width="3.2in" Height="0.2in" Left="0.5in" Top="0.7in" Value="= Fields.LocationCity + &quot;, &quot; + Fields.LocationState + &quot; &quot; + Fields.LocationZip" Name="textBox10" />
        <TextBox Width="3.2in" Height="0.2in" Left="0.5in" Top="0.5in" Value="= Fields.CandidateAddress" Name="textBox11" />
        <TextBox Width="3.2in" Height="0.2in" Left="0.5in" Top="0.3in" Value="= Fields.CandidateFirst + &quot; &quot; + Fields.CandidateLast" Name="textBox12" />
        <TextBox Width="3.1in" Height="0.2in" Left="0.5in" Top="4.2in" Value="= Fields.SignatureName" Name="textBox13" />
        <TextBox Width="3.1in" Height="0.2in" Left="0.5in" Top="4.4in" Value="= Fields.SignatureTitle" Name="textBox14" />
        <HtmlTextBox Width="6.5in" Height="1.7in" Left="0.5in" Top="2in" Value="You request to be {Fields.RequestType} from jury service on &lt;strong&gt;{Fields.SummonsDateTime.ToString(&quot;dddd, MMMM d, yyyy&quot;)}&lt;/strong&gt; has been {Fields.ApprovedOrDenied} by the court." Name="htmlTextBox1" />
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.3in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="6.9in" Height="0.2in" Left="0in" Top="0in" Value="= &quot;Powered by Courthouse Technologies on &quot; + Format('{0:dddd, MMMM d, yyyy}', Today())" Name="textBox15" />
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.5in" Right="0.5in" Top="0.5in" Bottom="0.5in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="LocationId" Type="Integer" Text="Location" Visible="True">
      <AvailableValues DataSourceName="Location" DisplayMember="= Fields.Name" ValueMember="= Fields.id">
        <Sortings>
          <Sorting Expression="= Fields.id" Direction="Asc" />
        </Sortings>
      </AvailableValues>
    </ReportParameter>
    <ReportParameter Name="PooldId" Type="Integer" Text="Pool" Visible="True">
      <AvailableValues DataSourceName="Pool" DisplayMember="= Fields.PoolNumber" ValueMember="= Fields.id">
        <Sortings>
          <Sorting Expression="= Fields.SummonsDateTime" Direction="Desc" />
        </Sortings>
      </AvailableValues>
    </ReportParameter>
    <ReportParameter Name="CandidateId" Type="Integer" Text="Candidate" Visible="True" MultiValue="True">
      <AvailableValues DataSourceName="Candidate" DisplayMember="= Fields.CandidateId" ValueMember="= Fields.CandidateId" />
    </ReportParameter>
  </ReportParameters>
</Report>