<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="Main" Width="7.5in" Name="CandidateDetailsByPool" xmlns="http://schemas.telerik.com/reporting/2020/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select c.id 'CandidateId', pc.PoolId, p.PoolNumber, p.SummonsDateTime, l.Id 'LocationId', l.Name,&#xD;&#xA;c.FirstName, c.MiddleName, c.LastName,&#xD;&#xA;cadd.Address, cadd.City, cadd.State, cadd.Zip,&#xD;&#xA;c.DateOfBirth,&#xD;&#xA;c.Employer, c.Occupation,&#xD;&#xA;c.SpouseName, c.SpouseEmployer, c.SpouseOccupation&#xD;&#xA;from candidates c&#xD;&#xA;inner join CandidateAddresses cadd on c.id = cadd.CandidateId&#xD;&#xA;inner join PoolCandidates pc on pc.CandidateId = c.id&#xD;&#xA;inner join pools p on pc.PoolId = p.id&#xD;&#xA;inner join locations l on p.LocationId = l.id&#xD;&#xA;where p.id = @PoolId&#xD;&#xA;and pc.CandidateId =@CandidateId" Name="Main">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@PoolId">
          <Value>
            <String>= Parameters.PoolId.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@CandidateId">
          <Value>
            <String>= Parameters.CandidateId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select distinct(l.id), l.name&#xD;&#xA;from candidates c&#xD;&#xA;inner join CandidateAddresses cadd on c.id = cadd.CandidateId&#xD;&#xA;inner join PoolCandidates pc on pc.CandidateId = c.id&#xD;&#xA;inner join pools p on pc.PoolId = p.id&#xD;&#xA;inner join locations l on p.LocationId = l.id&#xD;&#xA;" Name="Location" />
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select distinct(p.id), p.PoolNumber, p.SummonsDateTime&#xD;&#xA;from candidates c&#xD;&#xA;inner join CandidateAddresses cadd on c.id = cadd.CandidateId&#xD;&#xA;inner join PoolCandidates pc on pc.CandidateId = c.id&#xD;&#xA;inner join pools p on pc.PoolId = p.id&#xD;&#xA;inner join locations l on p.LocationId = l.id&#xD;&#xA;where l.id = @LocationId" Name="Pool">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@LocationId">
          <Value>
            <String>= Parameters.LocationId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="0.052in" Name="pageHeaderSection1" />
    <DetailSection Height="3.248in" Name="detailSection1">
      <Items>
        <TextBox Width="6.3in" Height="0.2in" Left="1.2in" Top="2.148in" Value="= Fields.SpouseEmployer" Name="textBox7" />
        <TextBox Width="6.3in" Height="0.2in" Left="1.2in" Top="1.848in" Value="= Fields.SpouseName" Name="textBox8" />
        <TextBox Width="6.3in" Height="0.2in" Left="1.2in" Top="1.548in" Value="= Fields.Employer" Name="textBox9" />
        <TextBox Width="6.3in" Height="0.2in" Left="1.2in" Top="1.248in" Value="= Fields.Occupation" Name="textBox10" />
        <TextBox Width="6.3in" Height="0.2in" Left="1.2in" Top="0.948in" Value="= Fields.DateOfBirth.Date.Date" Format="{0:d}" Name="textBox11" />
        <TextBox Width="6.3in" Height="0.2in" Left="1.2in" Top="0.648in" Value="= Fields.Address+ &quot; &quot; + Fields.City+ &quot; &quot; + Fields.State+ &quot; &quot; + Fields.Zip" Name="textBox12" />
        <TextBox Width="6.3in" Height="0.2in" Left="1.2in" Top="0.348in" Value="= Fields.CandidateId" Name="textBox13" />
        <TextBox Width="1.2in" Height="0.2in" Left="0in" Top="2.148in" Value="Spouse Employer:" Name="textBox15">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="0in" Top="1.848in" Value="Spouse Name:" Name="textBox16">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="0in" Top="1.548in" Value="Employer:" Name="textBox17">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="0in" Top="1.248in" Value="Occupation:" Name="textBox18">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="0in" Top="0.948in" Value="DOB:" Name="textBox19">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="0in" Top="0.648in" Value="Address:" Name="textBox20">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="0in" Top="0.348in" Value="ID:" Name="textBox21">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="0in" Top="0in" Value="Name:" Name="textBox22">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <SubReport Width="7.5in" Height="0.4in" Left="0in" Top="2.848in" Name="subReport1">
          <ReportSource>
            <UriReportSource Uri="CandidateDetailsByPoolNotesFooter.trdx">
              <Parameters>
                <Parameter Name="CandidateId">
                  <Value>
                    <String>= Parameters.CandidateId.Value</String>
                  </Value>
                </Parameter>
              </Parameters>
            </UriReportSource>
          </ReportSource>
        </SubReport>
        <SubReport Width="7.5in" Height="0.3in" Left="0in" Top="2.448in" Name="subReport2">
          <ReportSource>
            <UriReportSource Uri="CandidateDetailsByPoolAnswersFooter.trdx">
              <Parameters>
                <Parameter Name="CandidateId">
                  <Value>
                    <String>= Parameters.CandidateId.Value</String>
                  </Value>
                </Parameter>
              </Parameters>
            </UriReportSource>
          </ReportSource>
        </SubReport>
        <TextBox Width="6.3in" Height="0.2in" Left="1.2in" Top="0in" Value="= Fields.FirstName+ &quot; &quot; + Fields.MiddleName+ &quot; &quot; + Fields.LastName" Name="textBox1" />
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.052in" Name="pageFooterSection1" />
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.5in" Right="0.5in" Top="0.5in" Bottom="0.5in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="LocationId" Type="Integer" Text="Location" Visible="True">
      <AvailableValues DataSourceName="Location" DisplayMember="= Fields.name" ValueMember="= Fields.id">
        <Sortings>
          <Sorting Expression="= Fields.id" Direction="Asc" />
        </Sortings>
      </AvailableValues>
    </ReportParameter>
    <ReportParameter Name="PoolId" Type="Integer" Text="Pool" Visible="True">
      <AvailableValues DataSourceName="Pool" DisplayMember="= Fields.PoolNumber" ValueMember="= Fields.id">
        <Sortings>
          <Sorting Expression="= Fields.SummonsDateTime" Direction="Desc" />
        </Sortings>
      </AvailableValues>
    </ReportParameter>
    <ReportParameter Name="CandidateId" Type="Integer" Text="CandidateId" Visible="True" />
  </ReportParameters>
</Report>