<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="Main" Width="7.5in" Name="DailyAttendanceByCase" xmlns="http://schemas.telerik.com/reporting/2020/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select pc.CandidateId, c.FirstName, c.MiddleName, c.LastName,&#xD;&#xA;cadd.Address, cadd.City, cadd.State, cadd.Zip,&#xD;&#xA;p.PoolNumber, ca.Name 'CaseName', ca.Description 'CaseDescription', asch.AttendDateTime,&#xD;&#xA;l.Name 'LocationName' from AttendanceSchedules asch&#xD;&#xA;inner join PoolCandidates pc on asch.PoolCandidateId = pc.id&#xD;&#xA;inner join pools p on pc.PoolId = p.Id&#xD;&#xA;inner join candidates c on pc.CandidateId = c.id&#xD;&#xA;inner join CandidateAddresses cadd on c.id = cadd.CandidateId&#xD;&#xA;inner join cases ca on asch.CaseId = ca.id&#xD;&#xA;inner join locations l on asch.LocationId = l.id&#xD;&#xA;where l.id = @LocationId&#xD;&#xA;and convert(date,asch.AttendDateTime) = @AttendDate&#xD;&#xA;&#xD;&#xA;" Name="Main">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@LocationId">
          <Value>
            <String>= Parameters.LocationId.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@AttendDate">
          <Value>
            <String>= Parameters.AttendDate.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select distinct(l.id), l.Name from AttendanceSchedules asch&#xD;&#xA;inner join PoolCandidates pc on asch.PoolCandidateId = pc.id&#xD;&#xA;inner join pools p on pc.PoolId = p.Id&#xD;&#xA;inner join candidates c on pc.CandidateId = c.id&#xD;&#xA;inner join CandidateAddresses cadd on c.id = cadd.CandidateId&#xD;&#xA;inner join cases ca on asch.CaseId = ca.id&#xD;&#xA;inner join locations l on asch.LocationId = l.id" Name="Location" />
  </DataSources>
  <Items>
    <PageHeaderSection Height="1in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="3.5in" Height="0.4in" Left="2in" Top="0.1in" Value="= &quot;Daily Attendance By Case for : &quot;  + Format('{0:MMMM d, yyyy}', Parameters.AttendDate.Value)" Name="textBox12">
          <Style TextAlign="Center">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.8in" Height="0.2in" Left="0in" Top="0.7in" Value="= Fields.LocationName" Name="textBox14">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.298in" Name="detailSection1">
      <Items>
        <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.CandidateId" Format="{0:0000000000}" Name="textBox1">
          <Style>
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.5in" Height="0.2in" Left="1in" Top="0in" Value="= Fields.FirstName + &quot; &quot; + Fields.FirstName" Name="textBox2">
          <Style>
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.4in" Height="0.2in" Left="2.5in" Top="0in" Value="= Fields.Address + &quot; &quot; + Fields.City + &quot;, &quot; + Fields.State + &quot; &quot; + Fields.Zip" Name="textBox3">
          <Style>
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.6in" Height="0.298in" Left="5.9in" Top="0in" Value="= Fields.CandidateId" Format="{0:0000000000}" Name="textBox11">
          <Style TextAlign="Right">
            <Font Name="Free 3 of 9 Extended" Size="24pt" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.2in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="6.1in" Height="0.2in" Left="0in" Top="0in" Value="= &quot;Powered by Courthouse Technologies on &quot; + Format('{0:dddd, MMMM d, yyyy}',Today())" Name="textBox13" />
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.5in" Right="0.5in" Top="0.5in" Bottom="0.5in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <Groups>
    <Group Name="group">
      <GroupHeader>
        <GroupHeaderSection Height="0.652in" Name="groupHeaderSection">
          <Items>
            <TextBox Width="1.2in" Height="0.2in" Left="1.2in" Top="0in" Value="= Fields.CaseName" Name="textBox4">
              <Style>
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1in" Height="0.2in" Left="0in" Top="0.4in" Value="Candidate ID" Name="textBox5">
              <Style>
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.5in" Height="0.2in" Left="1in" Top="0.4in" Value="Name" Name="textBox6">
              <Style>
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.2in" Height="0.2in" Left="2.5in" Top="0.4in" Value="Address" Name="textBox7">
              <Style>
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.2in" Height="0.2in" Left="0in" Top="0in" Value="Case No:" Name="textBox8">
              <Style>
                <Font Bold="True" />
              </Style>
            </TextBox>
            <Shape Width="7.5in" Height="0.052in" Left="0in" Top="0.6in" Name="shape1">
              <ShapeType>
                <LineShape Direction="EW" />
              </ShapeType>
            </Shape>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.35in" Name="groupFooterSection">
          <Items>
            <TextBox Width="0.6in" Height="0.2in" Left="0in" Top="0.148in" Value="Total:" Name="textBox9">
              <Style>
                <Font Bold="True" />
              </Style>
            </TextBox>
            <Shape Width="7.5in" Height="0.052in" Left="0in" Top="0in" Name="shape2">
              <ShapeType>
                <LineShape Direction="EW" />
              </ShapeType>
            </Shape>
            <TextBox Width="1.2in" Height="0.2in" Left="0.6in" Top="0.148in" Value="=  Count(Fields.CandidateId)" Name="textBox10" />
          </Items>
        </GroupFooterSection>
      </GroupFooter>
      <Groupings>
        <Grouping Expression="= Fields.CaseName" />
      </Groupings>
    </Group>
  </Groups>
  <ReportParameters>
    <ReportParameter Name="LocationId" Type="Integer" Text="Location" Visible="True">
      <AvailableValues DataSourceName="Location" DisplayMember="= Fields.name" ValueMember="= Fields.id">
        <Sortings>
          <Sorting Expression="= Fields.id" Direction="Asc" />
        </Sortings>
      </AvailableValues>
    </ReportParameter>
    <ReportParameter Name="AttendDate" Type="DateTime" Text="AttendDate" Visible="True" />
  </ReportParameters>
</Report>