<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="Main" Width="7.5in" Name="FinancialPrePayment" Zoom="2" xmlns="http://schemas.telerik.com/reporting/2020/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select pc.CandidateId, c.FirstName, c.MiddleName, c.LastName, l.Name 'LocationName', l.id 'LocationId', af.*, af.Quantity*af.Amount 'FeeTotal', asch.AttendDateTime&#xD;&#xA;from AttendanceFees af&#xD;&#xA;inner join AttendanceSchedules asch on af.AttendanceScheduleId = asch.id&#xD;&#xA;inner join PoolCandidates pc on asch.PoolCandidateId = pc.Id&#xD;&#xA;inner join candidates c on pc.CandidateId = c.id&#xD;&#xA;inner join pools p on pc.PoolId = p.id&#xD;&#xA;inner join locations l on asch.LocationId = l.id&#xD;&#xA;where asch.AttendDateTime between @FromDate and @ToDate&#xD;&#xA;and asch.LocationId = @LocationId&#xD;&#xA;" Name="Main">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@FromDate">
          <Value>
            <String>= Parameters.FromDate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@ToDate">
          <Value>
            <String>= Parameters.ToDate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@LocationId">
          <Value>
            <String>= Parameters.LocationId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select distinct(asch.LocationId), l.Name from AttendanceSchedules asch&#xD;&#xA;inner join locations l on asch.LocationId = l.id" Name="Location" />
  </DataSources>
  <Items>
    <PageHeaderSection Height="1.6in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="2.196in" Height="0.3in" Left="2.6in" Top="0in" Value="Pre-Payment Report" Name="textBox9">
          <Style TextAlign="Center" VerticalAlign="Bottom">
            <Font Size="14pt" />
          </Style>
        </TextBox>
        <Shape Width="7.5in" Height="0.052in" Left="0in" Top="0.348in" Name="shape1">
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
        <TextBox Width="1in" Height="0.2in" Left="4.7in" Top="0.5in" Value="Date Printed:" Name="textBox10">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.8in" Height="0.2in" Left="5.7in" Top="0.5in" Value="= Today()" Format="{0:D}" Name="textBox11" />
        <TextBox Width="1.3in" Height="0.2in" Left="0in" Top="0.5in" Value="Court Name:" Name="textBox12">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="0in" Top="1.3in" Value="Attend Date" Name="textBox14">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="1.4in" Top="1.3in" Value="Fee" Name="textBox15">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.7in" Height="0.2in" Left="3.8in" Top="1.3in" Value="Quantity" Name="textBox16">
          <Style TextAlign="Center">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.8in" Height="0.2in" Left="4.5in" Top="1.3in" Value="Amount" Name="textBox17">
          <Style TextAlign="Center">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="6.3in" Top="1.3in" Value="Total" Name="textBox18">
          <Style TextAlign="Left">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <Shape Width="7.5in" Height="0.052in" Left="0in" Top="1.535in" Name="shape2">
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
        <TextBox Width="1.2in" Height="0.2in" Left="1.3in" Top="0.5in" Value="= Fields.LocationName" Name="textBox13" />
        <TextBox Width="2.1in" Height="0.2in" Left="1.4in" Top="0.8in" Value="= Format('{0:MMMM d, yyyy}', Parameters.FromDate.Value)" Name="textBox21" />
        <TextBox Width="2in" Height="0.2in" Left="4.5in" Top="0.8in" Value="= Format('{0:MMMM d, yyyy}', Parameters.ToDate.Value)" Name="textBox22">
          <Style TextAlign="Right" />
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.2in" Name="detailSection1">
      <Items>
        <TextBox Width="0.7in" Height="0.2in" Left="3.8in" Top="0in" Value="= Fields.Quantity" Format="{0:N0}" Name="textBox2">
          <Style TextAlign="Center" />
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="1.4in" Top="0in" Value="= Fields.Description" Name="textBox3" />
        <TextBox Width="0.8in" Height="0.2in" Left="4.5in" Top="0in" Value="= Fields.Amount" Name="textBox4">
          <Style TextAlign="Center" />
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="6.3in" Top="0in" Value="= Fields.FeeTotal" Format="{0:C2}" Name="textBox5" />
        <TextBox Width="1.2in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.AttendDateTime" Format="{0:d}" Name="textBox7" />
      </Items>
    </DetailSection>
    <PageFooterSection Height="1in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="1.2in" Height="0.2in" Left="6.3in" Top="0.3in" Value="= Sum(Fields.FeeTotal)" Format="{0:C2}" Name="textBox8" />
        <TextBox Width="2.1in" Height="0.2in" Left="3.8in" Top="0.3in" Value="Grand Totals:" Name="textBox20">
          <Style TextAlign="Right" />
        </TextBox>
        <Shape Width="4.7in" Height="0.052in" Left="2.8in" Top="0.035in" Name="shape4">
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.5in" Right="0.5in" Top="0.5in" Bottom="0.5in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <Groups>
    <Group Name="group">
      <GroupHeader>
        <GroupHeaderSection Height="0.2in" Name="groupHeaderSection">
          <Items>
            <TextBox Width="5.9in" Height="0.2in" Left="0in" Top="0in" Value="= &quot;NAME: &quot; + Fields.FirstName + &quot; &quot; + Fields.LastName + &quot;, ID: &quot; + Format(&quot;{0:0000000000}&quot;,Fields.CandidateId)" Name="textBox1">
              <Style>
                <Font Bold="True" Italic="True" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.3in" Name="groupFooterSection">
          <Items>
            <TextBox Width="1.2in" Height="0.2in" Left="6.3in" Top="0.1in" Value="= Sum(Fields.FeeTotal)" Format="{0:C2}" Name="textBox6">
              <Style>
                <Font Bold="True" />
              </Style>
            </TextBox>
            <Shape Width="3.7in" Height="0.087in" Left="3.8in" Top="0.013in" Name="shape3">
              <ShapeType>
                <LineShape Direction="EW" />
              </ShapeType>
            </Shape>
            <TextBox Width="2.1in" Height="0.2in" Left="3.8in" Top="0.1in" Value="Candidate Totals:" Name="textBox19">
              <Style TextAlign="Right">
                <Font Bold="True" />
              </Style>
            </TextBox>
          </Items>
        </GroupFooterSection>
      </GroupFooter>
      <Groupings>
        <Grouping Expression="= Fields.CandidateId" />
      </Groupings>
    </Group>
  </Groups>
  <ReportParameters>
    <ReportParameter Name="FromDate" Type="DateTime" Text="From Date" Visible="True" />
    <ReportParameter Name="ToDate" Type="DateTime" Text="To Date" Visible="True" />
    <ReportParameter Name="LocationId" Type="Integer" Text="Location" Visible="True">
      <AvailableValues DataSourceName="Location" DisplayMember="= Fields.Name" ValueMember="= Fields.LocationId">
        <Sortings>
          <Sorting Expression="= Fields.LocationId" Direction="Asc" />
        </Sortings>
      </AvailableValues>
    </ReportParameter>
  </ReportParameters>
</Report>