<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="Main" Width="7.5in" Name="r_attendance_letter" xmlns="http://schemas.telerik.com/reporting/2020/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select c.Id as 'CandidateId', c.FirstName, c.LastName, c.MiddleName, ca.Address as 'CandidateAddress', ca.City as 'CandidateCity', ca.State as 'CandidateState', ca.zip as 'CandidateZip',&#xD;&#xA;a.TimeIn,&#xD;&#xA;l.Building, l.Name as 'LocationName', l.Address as 'LocationAddress', l.City as 'LocationCity', l.State as 'LocationState', l.zip as 'LocationZip', l.SignatureName, l.SignatureTitle, l.Phone as 'LocationPhone', l.fax&#xD;&#xA;from AttendanceSchedules a&#xD;&#xA;inner join PoolCandidates pc on pc.id = a.PoolCandidateId&#xD;&#xA;inner join Candidates c on pc.CandidateId = c.Id&#xD;&#xA;inner join pools p on pc.PoolId = p.id&#xD;&#xA;inner join Locations l on a.LocationId = l.Id&#xD;&#xA;inner join CandidateAddresses ca on c.Id = ca.CandidateId&#xD;&#xA;where a.TimeIn is not null&#xD;&#xA;and a.PoolId = @PoolId&#xD;&#xA;and c.Id in (@CandidateId)&#xD;&#xA;" Name="Main">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@PoolId">
          <Value>
            <String>= Parameters.PoolId.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@CandidateId">
          <Value>
            <String>= Parameters.CandidateId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select distinct(l.id), l.name from AttendanceSchedules a&#xD;&#xA;inner join pools p on a.PoolId = p.id&#xD;&#xA;inner join locations l on a.LocationId = l.id&#xD;&#xA;where a.TimeIn is not null" Name="Location" />
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select distinct(p.id), p.PoolNumber,p.SummonsDateTime from AttendanceSchedules a&#xD;&#xA;inner join pools p on a.PoolId = p.id&#xD;&#xA;inner join locations l on a.LocationId = l.id&#xD;&#xA;where a.TimeIn is not null&#xD;&#xA;and l.Id = @LocationId" Name="Pool">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@LocationId">
          <Value>
            <String>= Parameters.LocationId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select c.Id as 'CandidateId', c.FirstName, c.LastName, c.MiddleName, ca.Address as 'CandidateAddress', ca.City as 'CandidateCity', ca.State as 'CandidateState', ca.zip as 'CandidateZip',&#xD;&#xA;a.TimeIn,&#xD;&#xA;l.Building, l.Name as 'LocationName', l.Address as 'LocationAddress', l.City as 'LocationCity', l.State as 'LocationState', l.zip as 'LocationZip', l.SignatureName, l.SignatureTitle, l.Phone as 'LocationPhone', l.fax&#xD;&#xA;from AttendanceSchedules a&#xD;&#xA;inner join PoolCandidates pc on pc.id = a.PoolCandidateId&#xD;&#xA;inner join Candidates c on pc.CandidateId = c.Id&#xD;&#xA;inner join pools p on pc.PoolId = p.id&#xD;&#xA;inner join Locations l on a.LocationId = l.Id&#xD;&#xA;inner join CandidateAddresses ca on c.Id = ca.CandidateId&#xD;&#xA;where a.TimeIn is not null&#xD;&#xA;and a.PoolId = @PoolId&#xD;&#xA;" Name="Candidate">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@PoolId">
          <Value>
            <String>= Parameters.PoolId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="1.7in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="6.1in" Height="0.4in" Left="0.7in" Top="0.2in" Value="= Fields.SignatureName" Name="textBox12">
          <Style TextAlign="Center" VerticalAlign="Bottom">
            <Font Size="14pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="6.1in" Height="0.2in" Left="0.7in" Top="0.8in" Value="= Fields.Building" Name="textBox20">
          <Style TextAlign="Center" />
        </TextBox>
        <TextBox Width="6.1in" Height="0.2in" Left="0.7in" Top="0.6in" Value="= Fields.LocationName" Name="textBox21">
          <Style TextAlign="Center" />
        </TextBox>
        <TextBox Width="6.1in" Height="0.2in" Left="0.7in" Top="1in" Value="= Fields.LocationAddress + &quot; &quot; + Fields.LocationCity + &quot;, &quot; + Fields.LocationState + &quot; &quot; + &#xD;&#xA;IIF(Len(Fields.LocationZip) &gt; 5, SubStr(Fields.LocationZip, 0, 5) + &quot;-&quot; + SubStr(Fields.LocationZip, 5, 9), Fields.LocationZip)" Name="textBox11">
          <Style TextAlign="Center">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="6.1in" Height="0.2in" Left="0.7in" Top="1.2in" Value="= Fields.LocationPhone + &quot;, Fax: &quot; + Fields.fax" Name="textBox10">
          <Style TextAlign="Center" />
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.2in" Name="detailSection1">
      <Items>
        <TextBox Width="5.1in" Height="0.2in" Left="0in" Top="0in" Value="= Format('{0:dddd, MMMM d, yyyy}',Fields.TimeIn)" Name="textBox18" />
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.2in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="6.1in" Height="0.2in" Left="0in" Top="0in" Value="= &quot;Powered by Tyler Technologies on &quot; + Format('{0:dddd, MMMM d, yyyy}',Today())" Name="textBox4" />
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.5in" Right="0.5in" Top="0.5in" Bottom="0.5in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <Groups>
    <Group Name="group">
      <GroupHeader>
        <GroupHeaderSection Height="2.2in" Name="groupHeaderSection">
          <Items>
            <TextBox Width="3.9in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.FirstName + &quot; &quot; + Fields.LastName" Name="textBox16" />
            <TextBox Width="7.5in" Height="0.4in" Left="0in" Top="1.4in" Value="= &quot;Our records indicate that &quot; + Fields.FirstName + &quot; &quot; + Fields.LastName + &quot; was in attendance in court on the following day(s).&quot;" Name="textBox13" />
            <TextBox Width="2.4in" Height="0.2in" Left="0in" Top="0.9in" Value="= &quot;Dear &quot; + Fields.FirstName + &quot; &quot; + Fields.LastName" Name="textBox14" />
            <TextBox Width="3.9in" Height="0.2in" Left="0in" Top="0.4in" Value="= Fields.CandidateCity + &quot;, &quot; + Fields.CandidateState + &quot; &quot; + &#xD;&#xA;IIF(Len(Fields.CandidateZip) &gt; 5, SubStr(Fields.CandidateZip, 0, 5) + &quot;-&quot; + SubStr(Fields.CandidateZip, 5, 9), Fields.CandidateZip)" Name="textBox15" />
            <TextBox Width="3.9in" Height="0.2in" Left="0in" Top="0.2in" Value="= Fields.CandidateAddress" Name="textBox17" />
            <TextBox Width="3in" Height="0.2in" Left="4.5in" Top="0in" Value="= Format('{0:dddd, MMMM d, yyyy}',Today())" Name="textBox5">
              <Style TextAlign="Right" />
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection PageBreak="After" Height="1.6in" Name="groupFooterSection">
          <Items>
            <TextBox Width="1.2in" Height="0.2in" Left="0in" Top="0.5in" Value="Sincerely," Name="textBox1" />
            <TextBox Width="1.2in" Height="0.2in" Left="0in" Top="0.7in" Value="= Fields.SignatureName" Name="textBox2" />
            <TextBox Width="1.2in" Height="0.2in" Left="0in" Top="0.9in" Value="= Fields.SignatureTitle" Name="textBox3" />
          </Items>
        </GroupFooterSection>
      </GroupFooter>
      <Groupings>
        <Grouping Expression="= Fields.CandidateId" />
      </Groupings>
    </Group>
  </Groups>
  <ReportParameters>
    <ReportParameter Name="LocationId" Type="Integer" Text="Location" Visible="True">
      <AvailableValues DataSourceName="Location" DisplayMember="= Fields.name" ValueMember="= Fields.id">
        <Sortings>
          <Sorting Expression="= Fields.id" Direction="Asc" />
        </Sortings>
      </AvailableValues>
    </ReportParameter>
    <ReportParameter Name="PoolId" Type="Integer" Text="Pool" Visible="True">
      <AvailableValues DataSourceName="Pool" DisplayMember="= Fields.PoolNumber" ValueMember="= Fields.id">
        <Sortings>
          <Sorting Expression="= Fields.SummonsDateTime" Direction="Desc" />
        </Sortings>
      </AvailableValues>
    </ReportParameter>
    <ReportParameter Name="CandidateId" Type="Integer" Text="Candidate" Visible="True" MultiValue="True">
      <AvailableValues DataSourceName="Candidate" DisplayMember="= Format( &quot;{0:0000000000}&quot;, Fields.CandidateId)" ValueMember="= Fields.CandidateId">
        <Sortings>
          <Sorting Expression="= Fields.CandidateId" Direction="Asc" />
        </Sortings>
      </AvailableValues>
    </ReportParameter>
  </ReportParameters>
</Report>