<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="Main" Width="7.5in" Name="l_fta_letter" xmlns="http://schemas.telerik.com/reporting/2020/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select c.id as 'CandidateId', p.PoolNumber, c.FirstName, c.LastName, ca.Address, ca.City, ca.state, ca.Zip,&#xD;&#xA;l.name as 'LocationName', l.Building, a.AttendDateTime,&#xD;&#xA;l.Address as 'LocationAddress', l.City as 'LocationCity', l.State  as 'LocationState', &#xD;&#xA;l.Zip  as 'LocationZip', l.Phone  as 'LocationPhone', l.CallInPhone, l.Fax, &#xD;&#xA;l.SignatureName, l.SignatureTitle&#xD;&#xA;from AttendanceSchedules a&#xD;&#xA;left join PoolCandidates pc on pc.id = a.PoolCandidateId&#xD;&#xA;left join candidates c on pc.CandidateId = c.Id&#xD;&#xA;left join pools p on a.PoolId = p.id&#xD;&#xA;left join CandidateAddresses ca on c.id = ca.CandidateId&#xD;&#xA;left join Locations l on p.LocationId = l.Id&#xD;&#xA;where a.AttendDateTime &lt; getdate()&#xD;&#xA;and Convert(date,a.AttendDateTime) = @ftaDate&#xD;&#xA;and  a.TimeIn IS NULL&#xD;&#xA;and l.id = @LocationId" Name="Main">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@ftaDate">
          <Value>
            <String>= Parameters.FtaDate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@LocationId">
          <Value>
            <String>= Parameters.LocationId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select distinct(l.id), l.name&#xD;&#xA;from AttendanceSchedules a&#xD;&#xA;inner join PoolCandidates pc on pc.id = a.PoolCandidateId&#xD;&#xA;inner join candidates c on pc.CandidateId = c.Id&#xD;&#xA;inner join pools p on a.PoolId = p.id&#xD;&#xA;inner join CandidateAddresses ca on c.id = ca.CandidateId&#xD;&#xA;inner join Locations l on p.LocationId = l.Id&#xD;&#xA;where a.AttendDateTime &lt; getdate()&#xD;&#xA;and  a.TimeIn IS NULL&#xD;&#xA;" Name="Location" />
  </DataSources>
  <Items>
    <PageHeaderSection Height="1.6in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="4.3in" Height="0.5in" Left="1.6in" Top="0.1in" Value="= Fields.SignatureName" Name="textBox10">
          <Style TextAlign="Center" VerticalAlign="Bottom">
            <Font Size="14pt" />
          </Style>
        </TextBox>
        <TextBox Width="4.3in" Height="0.2in" Left="1.6in" Top="0.6in" Value="= Fields.LocationName" Name="textBox11">
          <Style TextAlign="Center" />
        </TextBox>
        <TextBox Width="4.3in" Height="0.2in" Left="1.6in" Top="0.8in" Value="= Fields.Building" Name="textBox12">
          <Style TextAlign="Center" />
        </TextBox>
        <TextBox Width="4.3in" Height="0.2in" Left="1.6in" Top="1in" Value="= Fields.LocationAddress" Name="textBox13">
          <Style TextAlign="Center">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="4.3in" Height="0.2in" Left="1.6in" Top="1.2in" Value="= Fields.LocationPhone" Name="textBox14">
          <Style TextAlign="Center" />
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection PageBreak="None" Height="1.4in" Name="detailSection1">
      <Items>
        <TextBox Width="7.5in" Height="0.2in" Left="0in" Top="0.6in" Value="= Format( '{0:dddd, MMMM d, yyyy}',Fields.AttendDateTime)" Name="textBox5">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="7.5in" Height="0.2in" Left="0in" Top="0.3in" Value="Our records indicate that you were scheduled to appear in court on:" Name="textBox15" />
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.3in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="5.6in" Height="0.2in" Left="0in" Top="0in" Value="= &quot;Powered by Courthouse Technologies on &quot; + Today()" Name="textBox9" />
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.5in" Right="0.5in" Top="0.5in" Bottom="0.5in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <Groups>
    <Group Name="group">
      <GroupHeader>
        <GroupHeaderSection PageBreak="None" Height="1.3in" Name="groupHeaderSection">
          <Items>
            <TextBox Width="3.1in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.FirstName + &quot; &quot; + Fields.LastName" Name="textBox1" />
            <TextBox Width="3.1in" Height="0.2in" Left="0in" Top="0.2in" Value="= Fields.Address" Name="textBox2" />
            <TextBox Width="3.1in" Height="0.2in" Left="0in" Top="0.4in" Value="= Fields.City + &quot;, &quot; + Fields.state + &quot; &quot; + IIF(len(Fields.Zip) &gt; 5,SubStr(Fields.Zip, 0, 5) + &quot;-&quot; + SubStr(Fields.Zip, 5,9), Fields.Zip)" Name="textBox3" />
            <TextBox Width="7.5in" Height="0.2in" Left="0in" Top="1.1in" Value="= &quot;Dear &quot; + Fields.FirstName + &quot; &quot; + Fields.LastName" Name="textBox4" />
            <TextBox Width="2.4in" Height="0.2in" Left="5.1in" Top="0in" Value="= Format('{0:dddd, MMMM d, yyyy}', Today())" Name="textBox16">
              <Style TextAlign="Right" />
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection PageBreak="After" Height="1in" Name="groupFooterSection">
          <Items>
            <TextBox Width="1.2in" Height="0.2in" Left="0in" Top="0.1in" Value="Sincerely," Name="textBox6" />
            <TextBox Width="1.2in" Height="0.2in" Left="0in" Top="0.3in" Value="= Fields.SignatureName" Name="textBox7" />
            <TextBox Width="1.2in" Height="0.2in" Left="0in" Top="0.5in" Value="= Fields.SignatureTitle" Name="textBox8" />
          </Items>
        </GroupFooterSection>
      </GroupFooter>
      <Groupings>
        <Grouping Expression="= Fields.CandidateId" />
      </Groupings>
    </Group>
  </Groups>
  <ReportParameters>
    <ReportParameter Name="LocationId" Type="Integer" Text="Location" Visible="True">
      <AvailableValues DataSourceName="Location" DisplayMember="= Fields.name" ValueMember="= Fields.id">
        <Sortings>
          <Sorting Expression="= Fields.id" Direction="Asc" />
        </Sortings>
      </AvailableValues>
    </ReportParameter>
    <ReportParameter Name="FtaDate" Type="DateTime" Text="FTA Date" Visible="True">
      <AvailableValues DisplayMember="= Fields.AttendDateTime" ValueMember="= Fields.AttendDateTime" />
    </ReportParameter>
    <ReportParameter Name="CandidateId" Type="Integer" Text="Candidate" Visible="True" MultiValue="True">
      <AvailableValues DataSourceName="Main" DisplayMember="=Format(&quot;{0:0000000000}&quot;, Fields.CandidateId)" ValueMember="= Fields.CandidateId">
        <Sortings>
          <Sorting Expression="= Fields.CandidateId" Direction="Asc" />
        </Sortings>
      </AvailableValues>
    </ReportParameter>
  </ReportParameters>
</Report>