<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="Main" Width="7.4in" Name="r_pool_all" Zoom="1.5" xmlns="http://schemas.telerik.com/reporting/2020/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select c.id, pc.OrderNumber, c.LastName, c.MiddleName, c.FirstName, ca.Address, ca.City, pc.Status, pc.PoolId, p.PoolNumber from PoolCandidates pc&#xD;&#xA;inner join candidates c on pc.CandidateId = c.id&#xD;&#xA;inner join CandidateAddresses ca on pc.CandidateId = ca.CandidateId&#xD;&#xA;inner join pools p on p.id = pc.PoolId&#xD;&#xA;where p.id = @PoolId" Name="Main">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@PoolId">
          <Value>
            <String>= Parameters.PoolId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select distinct(l.name),l.id from pools p&#xD;&#xA;inner join locations l on p.LocationId = l.id" Name="Location" />
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select p.PoolNumber, p.id from pools p&#xD;&#xA;where p.LocationId = @LocationId&#xD;&#xA;&#xD;&#xA;" Name="Pool">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@LocationId">
          <Value>
            <String>= Parameters.LocationId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="0.952in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="3.7in" Height="0.2in" Left="1.8in" Top="0.3in" Value="Report for Pool No : {Fields.PoolNumber}" Name="textBox2">
          <Style TextAlign="Center">
            <Font Bold="True" Underline="True" />
          </Style>
        </TextBox>
        <TextBox Width="1in" Height="0.2in" Left="0in" Top="0.7in" Value="Candidate ID" Name="textBox7">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.8in" Height="0.2in" Left="1in" Top="0.7in" Value="Pool Order" Name="textBox6">
          <Style TextAlign="Center">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.4in" Height="0.2in" Left="1.8in" Top="0.7in" Value="Name" Name="textBox5">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="3.4in" Top="0.7in" Value="Address" Name="textBox4">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.1in" Height="0.2in" Left="5.3in" Top="0.7in" Value="City" Name="textBox3">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1in" Height="0.2in" Left="6.4in" Top="0.7in" Value="Status" Name="textBox1">
          <Style TextAlign="Center">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <Shape Width="7.4in" Height="0.052in" Left="0in" Top="0.9in" Name="shape3">
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.3in" Name="detailSection1">
      <Items>
        <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Value="= Format('{0:0000000000}',Fields.id)" Format="{0:0000000000}" Name="textBox8" />
        <TextBox Width="0.8in" Height="0.2in" Left="1in" Top="0in" Value="= Format('{0:00000}',Fields.OrderNumber)" Name="textBox9">
          <Style TextAlign="Center" />
        </TextBox>
        <TextBox Width="1.6in" Height="0.2in" Left="1.8in" Top="0in" Value="= Fields.LastName + &quot;, &quot; + Fields.FirstName" Name="textBox10" />
        <TextBox Width="1.1in" Height="0.2in" Left="5.3in" Top="0in" Value="= Fields.City" Name="textBox12" />
        <TextBox Width="1in" Height="0.2in" Left="6.4in" Top="0in" Value="=IIf(Fields.Status='0', 'Selected', &#xD;&#xA;IIf(Fields.Status='1', 'Summoned', &#xD;&#xA;IIf(Fields.Status='2', 'Confirmed', &#xD;&#xA;IIf(Fields.Status='3', 'Excused', &#xD;&#xA;IIf(Fields.Status='4', 'Disqualified', &#xD;&#xA;IIf(Fields.Status='5', 'Deferred', &#xD;&#xA;IIf(Fields.Status='6', 'Postponed', &#xD;&#xA;IIf(Fields.Status='7', 'Panel', &#xD;&#xA;IIf(Fields.Status='8', 'Juror', &#xD;&#xA;IIf(Fields.Status='9', 'Undeliverable', &#xD;&#xA;IIf(Fields.Status='10', 'Selected for Qualification', &#xD;&#xA;IIf(Fields.Status='11', 'Questionnaire Sent', &#xD;&#xA;IIf(Fields.Status='12', 'Questionnaire Pending Review', &#xD;&#xA;IIf(Fields.Status='13', 'Qualified', &#xD;&#xA;IIf(Fields.Status='14', 'Excused (Wheel)', &#xD;&#xA;IIf(Fields.Status='15', 'Disqualified (Wheel)', &#xD;&#xA;'INVALID STATUS'))))))))))))))))&#xD;&#xA;&#xD;&#xA;" Name="textBox13">
          <Style TextAlign="Center" />
        </TextBox>
        <TextBox Width="1.9in" Height="0.2in" Left="3.4in" Top="0in" Value="= Fields.Address" Name="textBox11" />
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.5in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="2.4in" Height="0.2in" Left="0in" Top="0.2in" Value="Powered by Courthouse Technologies" Name="textBox14" />
        <Shape Width="7.4in" Height="0.052in" Left="0in" Top="0in" Name="shape1">
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
      </Items>
    </PageFooterSection>
    <ReportFooterSection Height="0.4in" Name="reportFooterSection1">
      <Items>
        <TextBox Width="1.2in" Height="0.2in" Left="1.2in" Top="0in" Value="= Count(Fields.id)" Name="textBox15" />
        <TextBox Width="1.2in" Height="0.2in" Left="0in" Top="0in" Value="Pool Total: " Name="textBox16" />
      </Items>
    </ReportFooterSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="1" ColumnSpacing="0in">
    <Margins>
      <MarginsU Left="1in" Right="1in" Top="1in" Bottom="1in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="LocationId" Type="Integer" Text="Location" Visible="True">
      <AvailableValues DataSourceName="Location" DisplayMember="= Fields.name" ValueMember="= Fields.id">
        <Sortings>
          <Sorting Expression="= Fields.id" Direction="Asc" />
        </Sortings>
      </AvailableValues>
    </ReportParameter>
    <ReportParameter Name="PoolId" Type="Integer" Text="Pool" Visible="True">
      <AvailableValues DataSourceName="Pool" DisplayMember="= Fields.PoolNumber" ValueMember="= Fields.id" />
    </ReportParameter>
  </ReportParameters>
</Report>