<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="Main" Width="10in" Name="PoolUndeliverable" xmlns="http://schemas.telerik.com/reporting/2020/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select &#xD;&#xA;&#x9;pc.CandidateId, can.FirstName, can.LastName, can.DateOfBirth, can.DriversLicenseNumber, can.SocialSecurityNumber, &#xD;&#xA;&#x9;can.VotersNumber, cadd.Address, cadd.City, cadd.State, &#xD;&#xA;&#x9;cadd.Zip, pc.Status, pc.PoolId, p.PoolNumber, p.SummonsDateTime, l.Id as 'LocationId', l.name as 'LocationName' &#xD;&#xA;from PoolCandidates pc&#xD;&#xA;&#x9;inner join Pools p on pc.PoolId = p.Id&#xD;&#xA;&#x9;inner join Candidates can on pc.CandidateId = can.Id&#xD;&#xA;&#x9;inner join CandidateAddresses cadd on cadd.CandidateId = can.Id&#xD;&#xA;&#x9;left join Locations l on p.LocationId = l.Id&#xD;&#xA;where&#xD;&#xA;&#x9;pc.Status = 9&#xD;&#xA;&#x9;and p.SummonsDateTime between @FromDate and @ToDate&#xD;&#xA;&#x9;and p.id = @PoolId&#xD;&#xA;&#x9;" Name="Main">
      <Parameters>
        <SqlDataSourceParameter DbType="String" Name="@FromDate">
          <Value>
            <String>= Parameters.FromDate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@ToDate">
          <Value>
            <String>= Parameters.ToDate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@PoolId">
          <Value>
            <String>= Parameters.PoolId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="&#xD;&#xA;select &#xD;&#xA;&#x9;distinct(l.id), l.Name&#xD;&#xA;from PoolCandidates pc&#xD;&#xA;&#x9;inner join Pools p on pc.PoolId = p.Id&#xD;&#xA;&#x9;inner join Candidates can on pc.CandidateId = can.Id&#xD;&#xA;&#x9;inner join CandidateAddresses cadd on cadd.CandidateId = can.Id&#xD;&#xA;&#x9;left join Locations l on p.LocationId = l.Id&#xD;&#xA;where&#xD;&#xA;&#x9;pc.Status = 9" Name="Location" />
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select &#xD;&#xA;&#x9;distinct(pc.PoolId), p.PoolNumber, p.SummonsDateTime&#xD;&#xA;from PoolCandidates pc&#xD;&#xA;&#x9;inner join Pools p on pc.PoolId = p.Id&#xD;&#xA;&#x9;inner join Candidates can on pc.CandidateId = can.Id&#xD;&#xA;&#x9;inner join CandidateAddresses cadd on cadd.CandidateId = can.Id&#xD;&#xA;&#x9;left join Locations l on p.LocationId = l.Id&#xD;&#xA;where&#xD;&#xA;&#x9;pc.Status = 9&#xD;&#xA;&#x9;and l.id = @LocationId" Name="Pool">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@LocationId">
          <Value>
            <String>= Parameters.LocationId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="1in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="5.8in" Height="0.2in" Left="2.6in" Top="0.1in" Value="= &quot;Undeliverables From &quot; + Format('{0:MM/dd/yyyy}', Parameters.FromDate.Value) +&quot; to &quot;  + Format('{0:MM/dd/yyyy}', Parameters.ToDate.Value)" Name="textBox8">
          <Style TextAlign="Center">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="0in" Top="0.4in" Value="Court Name: " Name="textBox9">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1in" Height="0.2in" Left="0in" Top="0.7in" Value="Candidate ID" Name="textBox10">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.6in" Height="0.2in" Left="1in" Top="0.7in" Value="Name" Name="textBox11">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="3.3in" Height="0.2in" Left="2.6in" Top="0.7in" Value="Address" Name="textBox12">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.9in" Height="0.2in" Left="6.1in" Top="0.7in" Value="DOB" Name="textBox13">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="7in" Top="0.7in" Value="Drivers License" Name="textBox14">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.9in" Height="0.2in" Left="8.2in" Top="0.7in" Value="SSN" Name="textBox15">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.9in" Height="0.2in" Left="9.1in" Top="0.7in" Value="Voter #" Name="textBox16">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <Shape Width="10in" Height="0.1in" Left="0in" Top="0.9in" Name="shape2">
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
        <TextBox Width="1.2in" Height="0.2in" Left="1.2in" Top="0.4in" Value="= Fields.LocationName" Name="textBox17" />
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.3in" Name="detailSection1">
      <Items>
        <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Value="= Format (&quot;{0:0000000000}&quot;, Fields.CandidateId)" Name="textBox1" />
        <TextBox Width="1.6in" Height="0.2in" Left="1in" Top="0in" Value="= Fields.FirstName + &quot; &quot; + Fields.LastName" Name="textBox2" />
        <TextBox Width="3.5in" Height="0.2in" Left="2.6in" Top="0in" Value="= Fields.Address + &quot;, &quot; + Fields.City + &quot; &quot; + Fields.State + &quot; &quot; + Fields.Zip" Name="textBox3" />
        <TextBox Width="0.9in" Height="0.2in" Left="6.1in" Top="0in" Value="= Format(&quot;{0:MM/dd/yyyy}&quot;,Fields.DateOfBirth)" Name="textBox4" />
        <TextBox Width="1.2in" Height="0.2in" Left="7in" Top="0in" Value="= Fields.DriversLicenseNumber" Name="textBox5" />
        <TextBox Width="0.9in" Height="0.2in" Left="8.2in" Top="0in" Value="= Fields.SocialSecurityNumber" Name="textBox6" />
        <TextBox Width="0.9in" Height="0.2in" Left="9.1in" Top="0in" Value="= Fields.VotersNumber" Name="textBox7" />
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.4in" Name="pageFooterSection1">
      <Items>
        <Shape Width="10in" Height="0.1in" Left="0in" Top="0in" Name="shape1">
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
        <TextBox Width="6.1in" Height="0.2in" Left="0in" Top="0.1in" Value="= &quot;Powered by Courthouse Technologies on &quot; + Format('{0:dddd, MMMM d, yyyy}',Today())" Name="textBox18" />
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="True" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.5in" Right="0.5in" Top="0.5in" Bottom="0.5in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="LocationId" Type="Integer" Text="Location" Visible="True">
      <AvailableValues DataSourceName="Location" DisplayMember="= Fields.Name" ValueMember="= Fields.id">
        <Sortings>
          <Sorting Expression="= Fields.id" Direction="Asc" />
        </Sortings>
      </AvailableValues>
    </ReportParameter>
    <ReportParameter Name="PoolId" Type="Integer" Text="Pool" Visible="True">
      <AvailableValues DataSourceName="Pool" DisplayMember="= Fields.PoolNumber" ValueMember="= Fields.PoolId">
        <Sortings>
          <Sorting Expression="= Fields.SummonsDateTime" Direction="Desc" />
        </Sortings>
      </AvailableValues>
    </ReportParameter>
    <ReportParameter Name="FromDate" Type="DateTime" Text="From Date" Visible="True" />
    <ReportParameter Name="ToDate" Type="DateTime" Text="To Date" Visible="True" />
  </ReportParameters>
</Report>