<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="Main" Width="7.4in" Name="PoolPreviouslyDeferred" xmlns="http://schemas.telerik.com/reporting/2020/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select ch.CandidateId, c.FirstName, c.MiddleName, c.LastName, &#xD;&#xA;cadd.Address, cadd.City, cadd.State, cadd.Zip,&#xD;&#xA;ch.PoolNumber, p.SummonsDateTime, d.DeferDate,&#xD;&#xA;ch.Description, ch.notes,&#xD;&#xA;ch.CreatedDateTimeUtc,&#xD;&#xA;l.Name 'LocationName', l.id 'LocationId' from CandidateHistoryEntries ch&#xD;&#xA;inner join Candidates c on c.id = ch.CandidateId&#xD;&#xA;inner join CandidateAddresses cadd on c.id = cadd.CandidateId&#xD;&#xA;inner join PoolCandidates pc on ch.CandidateId = pc.CandidateId&#xD;&#xA;inner join deferrals d on pc.CandidateId = d.CandidateId&#xD;&#xA;inner join pools p on pc.PoolId = p.id&#xD;&#xA;inner join locations l on p.LocationId = l.id&#xD;&#xA;where ch.Description = 'Deferral approved'&#xD;&#xA;and p.id = @PoolId" Name="Main">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@PoolId">
          <Value>
            <String>= Parameters.PoolId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select distinct(l.Name), l.id 'LocationId' from CandidateHistoryEntries ch&#xD;&#xA;inner join Candidates c on c.id = ch.CandidateId&#xD;&#xA;inner join PoolCandidates pc on ch.CandidateId = pc.CandidateId&#xD;&#xA;inner join pools p on pc.PoolId = p.id&#xD;&#xA;inner join locations l on p.LocationId = l.id&#xD;&#xA;where ch.Description = 'Deferral approved'" Name="Location" />
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select p.PoolNumber, p.id, p.SummonsDateTime from CandidateHistoryEntries ch&#xD;&#xA;inner join Candidates c on c.id = ch.CandidateId&#xD;&#xA;inner join PoolCandidates pc on ch.CandidateId = pc.CandidateId&#xD;&#xA;inner join pools p on pc.PoolId = p.id&#xD;&#xA;inner join locations l on p.LocationId = l.id&#xD;&#xA;where ch.Description = 'Deferral approved'&#xD;&#xA;and l.id = @LocationId&#xD;&#xA;" Name="Pool">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@LocationId">
          <Value>
            <String>= Parameters.LocationId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="1.4in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="1.9in" Height="0.2in" Left="2.7in" Top="0in" Value="Previously Deferred: " Name="textBox1">
          <Style TextAlign="Center">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.9in" Height="0.2in" Left="0in" Top="0.4in" Value="Court Name:" Name="textBox3">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.5in" Height="0.2in" Left="0in" Top="0.6in" Value="Date:" Name="textBox5">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.6in" Height="0.2in" Left="5.6in" Top="0.4in" Value="Pool ID:" Name="textBox6">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1in" Height="0.2in" Left="0in" Top="1.2in" Value="Candidate ID" Name="textBox7">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.2in" Height="0.2in" Left="1.1in" Top="1.2in" Value="Name" Name="textBox8">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2in" Height="0.2in" Left="3.3in" Top="1.2in" Value="Address" Name="textBox9">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="6.1in" Top="1.2in" Value="Deferred On" Name="textBox10">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="0.9in" Top="0.4in" Value="= Fields.LocationName" Name="textBox14" />
        <TextBox Width="2.1in" Height="0.2in" Left="0.5in" Top="0.6in" Value="= Format('{0:dddd, MMMM d, yyyy}',Today())" Name="textBox15" />
        <TextBox Width="1.2in" Height="0.2in" Left="6.2in" Top="0.4in" Value="= Fields.PoolNumber" Name="textBox16" />
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.2in" Name="detailSection1">
      <Items>
        <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.CandidateId" Format="{0:0000000000}" Name="textBox2" />
        <TextBox Width="2.2in" Height="0.2in" Left="1.1in" Top="0in" Value="= Fields.FirstName + &quot; &quot; + Fields.LastName" Name="textBox11" />
        <TextBox Width="2.8in" Height="0.2in" Left="3.3in" Top="0in" Value="= Fields.Address" Name="textBox12" />
        <TextBox Width="1.3in" Height="0.2in" Left="6.1in" Top="0in" Value="= Fields.DeferDate" Format="{0:d}" Name="textBox13" />
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.3in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="6.1in" Height="0.2in" Left="0in" Top="0.1in" Value="= &quot;Powered by Courthouse Technologies on &quot; + Format('{0:dddd, MMMM d, yyyy}',Today())" Name="textBox4" />
        <Shape Width="7.4in" Height="0.1in" Left="0in" Top="0in" Name="shape1">
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.5in" Right="0.5in" Top="0.5in" Bottom="0.5in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="LocationId" Type="Integer" Text="Location" Visible="True">
      <AvailableValues DataSourceName="Location" DisplayMember="= Fields.Name" ValueMember="= Fields.LocationId">
        <Sortings>
          <Sorting Expression="= Fields.LocationId" Direction="Asc" />
        </Sortings>
      </AvailableValues>
    </ReportParameter>
    <ReportParameter Name="PoolId" Type="Integer" Text="Pool" Visible="True">
      <AvailableValues DataSourceName="Pool" DisplayMember="= Fields.PoolNumber" ValueMember="= Fields.id">
        <Sortings>
          <Sorting Expression="= Fields.SummonsDateTime" Direction="Desc" />
        </Sortings>
      </AvailableValues>
    </ReportParameter>
  </ReportParameters>
</Report>