<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="Main" Width="10in" Name="r_pool_all" Zoom="1.5" xmlns="http://schemas.telerik.com/reporting/2020/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select c.id, pc.OrderNumber, c.LastName, c.MiddleName, c.FirstName, ca.Address, ca.City, ca.State, ca.zip, pc.Status, pc.PoolId, p.PoolNumber, cr.ExemptionId, ex.Description, ex.DocumentDescription, ex.IsPermanentlyDisqualified, &#xD;&#xA;(select con.ContactValue from CandidateContacts con where con.ContactType=1 and con.CandidateId = c.id) as 'HomePhone'&#xD;&#xA;from PoolCandidates pc&#xD;&#xA;inner join candidates c on pc.CandidateId = c.id&#xD;&#xA;inner join CandidateAddresses ca on pc.CandidateId = ca.CandidateId&#xD;&#xA;inner join pools p on p.id = pc.PoolId&#xD;&#xA;inner join CandidateRequests cr on pc.id = cr.PoolCandidateId&#xD;&#xA;inner join Exemptions ex on cr.ExemptionId = ex.id&#xD;&#xA;where p.Id = @PoolId&#xD;&#xA;and pc.Status in ('3')" Name="Main">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@PoolId">
          <Value>
            <String>= Parameters.PoolId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select distinct p.PoolNumber, p.id,&#xD;&#xA;l.Id 'LocationId', l.Name 'LocationName' from CandidateRequests cr&#xD;&#xA;inner join PoolCandidates pc on cr.PoolCandidateId = pc.id&#xD;&#xA;inner join pools p on pc.PoolId = p.Id&#xD;&#xA;inner join locations l on p.LocationId = l.id&#xD;&#xA;where cr.CandidateStatus in ('3')&#xD;&#xA;" Name="Location" />
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select distinct p.PoolNumber, p.id,&#xD;&#xA;l.Id 'LocationId', l.Name 'LocationName' from CandidateRequests cr&#xD;&#xA;inner join PoolCandidates pc on cr.PoolCandidateId = pc.id&#xD;&#xA;inner join pools p on pc.PoolId = p.Id&#xD;&#xA;inner join locations l on p.LocationId = l.id&#xD;&#xA;where cr.CandidateStatus in ('3')&#xD;&#xA;order by p.id desc" Name="Pool" />
  </DataSources>
  <Items>
    <PageHeaderSection Height="1.152in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="6.5in" Height="0.2in" Left="1.8in" Top="0.3in" Value="Excused Report for Pool No : {Fields.PoolNumber}" Name="textBox2">
          <Style TextAlign="Center">
            <Font Bold="True" Underline="True" />
          </Style>
        </TextBox>
        <TextBox Width="1in" Height="0.2in" Left="0in" Top="0.9in" Value="Candidate ID" Name="textBox7">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.4in" Height="0.2in" Left="1.1in" Top="0.9in" Value="Name" Name="textBox5">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.6in" Height="0.2in" Left="2.7in" Top="0.9in" Value="Address" Name="textBox4">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <Shape Width="10in" Height="0.052in" Left="0in" Top="1.1in" Name="shape3">
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
        <TextBox Width="0.5in" Height="0.2in" Left="0in" Top="0.6in" Value="Date:" Name="textBox3">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1in" Height="0.2in" Left="0.5in" Top="0.6in" Value="= Today()" Format="{0:d}" Name="textBox6" />
        <TextBox Width="1.2in" Height="0.2in" Left="6in" Top="0.9in" Value="Home Phone" Name="textBox1">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.8in" Height="0.2in" Left="7.2in" Top="0.9in" Value="Description" Name="textBox9">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.8in" Height="0.2in" Left="9.2in" Top="0.9in" Value="Permanent" Name="textBox12">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.348in" Name="detailSection1">
      <Items>
        <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Value="= Format('{0:0000000000}',Fields.id)" Format="{0:0000000000}" Name="textBox8" />
        <TextBox Width="1.6in" Height="0.2in" Left="1.1in" Top="0in" Value="= Fields.LastName + &quot;, &quot; + Fields.FirstName" Name="textBox10" />
        <TextBox Width="3.3in" Height="0.2in" Left="2.7in" Top="0in" Value="= Fields.Address + &quot;, &quot; + Fields.City + &quot;, &quot; + Fields.State + &quot;, &quot; + Fields.zip" Name="textBox11" />
        <TextBox Width="2in" Height="0.2in" Left="7.2in" Top="0in" Value="= Fields.Description" Name="textBox13" />
        <TextBox Width="0.8in" Height="0.2in" Left="9.2in" Top="0in" Value="= IIf(Fields.IsPermanentlyDisqualified='True','Yes', 'No')" Name="textBox17">
          <Style TextAlign="Center" />
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="6in" Top="0in" Value="= IIF(len(Fields.HomePhone)&gt;0,&quot;(&quot; + Substr(Fields.HomePhone,0,3) +&quot;) &quot; +&#xD;&#xA;Substr(Fields.HomePhone,3,3) + &quot;-&quot; +&#xD;&#xA;Substr(Fields.HomePhone,6,4),&quot;&quot;)&#xD;&#xA;&#xD;&#xA;" Format="{0}" Name="textBox19" />
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.5in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="2.4in" Height="0.2in" Left="0in" Top="0.2in" Value="Powered by Courthouse Technologies" Name="textBox14" />
        <Shape Width="10in" Height="0.052in" Left="0in" Top="0in" Name="shape1">
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
      </Items>
    </PageFooterSection>
    <ReportFooterSection Height="0.4in" Name="reportFooterSection1">
      <Items>
        <TextBox Width="1.2in" Height="0.2in" Left="1.3in" Top="0in" Value="= Count(Fields.id)" Name="textBox15">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.3in" Height="0.2in" Left="0in" Top="0in" Value="Pool Available Total: " Name="textBox16" />
      </Items>
    </ReportFooterSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="True" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1in" Right="1in" Top="1in" Bottom="1in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="LocationId" Type="Integer" Text="Location" Visible="True">
      <AvailableValues DataSourceName="Location" DisplayMember="= Fields.LocationName" ValueMember="= Fields.LocationId">
        <Sortings>
          <Sorting Expression="= Fields.LocationId" Direction="Asc" />
        </Sortings>
      </AvailableValues>
    </ReportParameter>
    <ReportParameter Name="PoolId" Type="Integer" Text="Pool" Visible="True">
      <AvailableValues DataSourceName="Pool" DisplayMember="= Fields.PoolNumber" ValueMember="= Fields.id">
        <Sortings>
          <Sorting Expression="= Fields.id" Direction="Desc" />
        </Sortings>
      </AvailableValues>
    </ReportParameter>
  </ReportParameters>
</Report>