<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="Main" Width="7in" Name="StatisticalYield" xmlns="http://schemas.telerik.com/reporting/2020/2.0">
  <Style>
    <BorderColor Default="Transparent" />
  </Style>
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select pc.CandidateId, pc.ConfirmedBy, pc.Status, p.id, p.PoolNumber, p.SummonsDateTime, t.AttendStatus,&#xD;&#xA;case&#x9;&#xD;&#xA;&#x9;when pc.Status = 0 then 'Summoned'&#xD;&#xA;&#x9;when pc.Status = 1 then 'Selected'&#xD;&#xA;&#x9;when pc.Status = 2 then 'Confirmed'&#xD;&#xA;&#x9;when pc.Status = 3 then 'Excused'&#xD;&#xA;&#x9;when pc.Status = 4 then 'Disqualified'&#xD;&#xA;&#x9;when pc.Status = 5 then 'Deferred'&#xD;&#xA;&#x9;when pc.Status = 6 then 'Postponed'&#xD;&#xA;&#x9;when pc.Status = 7 then 'Panel'&#xD;&#xA;&#x9;when pc.Status = 8 then 'Juror'&#xD;&#xA;&#x9;when pc.Status = 9 then 'Undeliverable'&#xD;&#xA;&#x9;when pc.Status = 10 then 'Selected for Qualification'&#xD;&#xA;&#x9;when pc.Status = 11 then 'Questionnaire Sent'&#xD;&#xA;&#x9;when pc.Status = 12 then 'Questionnaire Pending Review'&#xD;&#xA;&#x9;when pc.Status = 13 then 'Qualified'&#xD;&#xA;&#x9;when pc.Status = 14 then 'Excused (Wheel)'&#xD;&#xA;&#x9;when pc.Status = 15 then 'Disqualified (Wheel)'&#x9;&#xD;&#xA;&#x9;end as 'CandidateStatus'&#xD;&#xA;from PoolCandidates pc&#xD;&#xA;left join&#xD;&#xA;&#x9;(&#xD;&#xA;&#x9;&#x9;select distinct asch.PoolCandidateId, asch.AttendStatus from AttendanceSchedules asch&#xD;&#xA;&#x9;&#x9;where asch.AttendStatus &lt;&gt; 0&#xD;&#xA;&#x9;) as t on pc.id = t.PoolCandidateId&#xD;&#xA;inner join Pools p on pc.PoolId = p.id&#xD;&#xA;" Name="Main" />
  </DataSources>
  <Items>
    <PageHeaderSection Height="1.2in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="5in" Height="0.3in" Left="1in" Top="0.4in" Value="Yield Report By Date Range" Name="textBox1">
          <Style TextAlign="Center">
            <Font Size="12pt" Bold="True" Underline="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="0.5in" Top="0.8in" Value="From Date: " Name="textBox2">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="1.7in" Top="0.8in" Value="" Name="textBox3" />
        <TextBox Width="1.2in" Height="0.2in" Left="4.1in" Top="0.8in" Value="To Date: " Name="textBox5">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="5.3in" Top="0.8in" Value="" Name="textBox4" />
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.2in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.1in" Name="pageFooterSection1" />
    <ReportHeaderSection Height="4.8in" Name="reportHeaderSection1">
      <Style LineColor="Transparent">
        <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
        <BorderColor Default="Transparent" Top="Black" Bottom="Black" Left="White" Right="Black" />
        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="0pt" />
      </Style>
      <Items>
        <Graph DataSourceName="Main" Width="4.2in" Height="4.5in" Left="2.6in" Top="0.2in" Name="graph1">
          <PlotAreaStyle LineWidth="0in" LineColor="LightGray" />
          <Axes>
            <GraphAxis Name="graphAxis1">
              <Style Visible="False" />
              <MajorGridLineStyle Visible="False" LineWidth="1px" LineColor="LightGray" />
              <MinorGridLineStyle Visible="False" LineWidth="1px" LineColor="LightGray" />
              <Scale>
                <NumericalScale />
              </Scale>
            </GraphAxis>
            <GraphAxis Name="graphAxis2">
              <Style Visible="False" />
              <MajorGridLineStyle Visible="False" LineWidth="1px" LineColor="LightGray" />
              <MinorGridLineStyle Visible="False" LineWidth="1px" LineColor="LightGray" />
              <Scale>
                <CategoryScale PositionMode="OnTicks" SpacingSlotCount="0" />
              </Scale>
            </GraphAxis>
          </Axes>
          <CoordinateSystems>
            <PolarCoordinateSystem RadialAxis="graphAxis2" AngularAxis="graphAxis1" Name="polarCoordinateSystem1" />
          </CoordinateSystems>
          <Legend>
            <Style LineWidth="0in" LineColor="LightGray" />
          </Legend>
          <Style>
            <Padding Left="10px" Right="10px" Top="10px" Bottom="10px" />
          </Style>
          <SeriesGroups>
            <GraphGroup Name="candidateStatusGroup">
              <Groupings>
                <Grouping Expression="= Fields.CandidateStatus" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.CandidateStatus" Direction="Asc" />
              </Sortings>
            </GraphGroup>
          </SeriesGroups>
          <CategoryGroups>
            <GraphGroup Name="categoryGroup" />
          </CategoryGroups>
          <Series>
            <BarSeries CoordinateSystem="polarCoordinateSystem1" CategoryGroup="categoryGroup" SeriesGroup="candidateStatusGroup" DataPointLabelAlignment="OutsideColumn" DataPointLabelOffset="5mm" X="= Count(Fields.CandidateId)" ArrangeMode="Stacked100" DataPointLabel="= Count(Fields.CandidateId) / CDbl(Exec('graph1', Count(Fields.CandidateId)))" DataPointLabelFormat="{0:P}" Name="barSeries1">
              <DataPointStyle Visible="True" LineWidth="0in" />
              <DataPointLabelStyle Visible="True" />
              <LegendItem Value="= Fields.CandidateStatus" />
              <DataPointLabelConnectorStyle>
                <Padding Top="2pt" Bottom="2pt" />
              </DataPointLabelConnectorStyle>
              <MergedDataPoints />
              <ToolTip Title="= Fields.CandidateStatus" Text="= Format('{0:P}', Count(Fields.CandidateId) / CDbl(Exec('graph1', Count(Fields.CandidateId))))" />
            </BarSeries>
          </Series>
          <Titles>
            <GraphTitle Text="graph1" Position="TopCenter">
              <Style LineWidth="0in" LineColor="LightGray" />
            </GraphTitle>
          </Titles>
        </Graph>
        <TextBox Width="1.2in" Height="0.2in" Left="0.1in" Top="0.2in" Value="Court Name: " Name="textBox6">
          <Style>
            <Font Bold="True" />
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="1.3in" Top="0.2in" Value="" Name="textBox8">
          <Style>
            <Font Bold="True" />
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
        <Crosstab DataSourceName="Main" Width="2.4in" Height="0.2in" Left="0.1in" Top="0.4in" Name="crosstab1" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.2in" Height="0.2in" Left="0in" Top="0in" Value="= Count(Fields.CandidateId)" Name="textBox9" StyleName="Normal.TableBody" />
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.2in" />
            </Columns>
            <Rows>
              <Row Height="0.2in" />
            </Rows>
          </Body>
          <Corner />
          <Style LineWidth="0in" LineColor="Transparent">
            <Font Bold="True" />
            <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Default="Transparent" Top="White" Bottom="Black" Left="Transparent" Right="White" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="candidateStatus">
              <ReportItem>
                <TextBox Width="1.2in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.CandidateStatus" Name="textBox7" StyleName="Normal.TableGroup" />
              </ReportItem>
              <Groupings>
                <Grouping Expression="= Fields.CandidateStatus" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.CandidateStatus" Direction="Asc" />
              </Sortings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup />
          </ColumnGroups>
        </Crosstab>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.5in" Right="0.5in" Top="1in" Bottom="1in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableGroup" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="0, 63, 89">
        <Font Name="Segoe UI" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="187, 220, 235" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="BlueOpal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="0, 63, 89">
        <Font Name="Segoe UI" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="187, 220, 235" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="BlueOpal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="233, 244, 249" Color="0, 63, 89" VerticalAlign="Middle">
        <Font Name="Segoe UI" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="187, 220, 235" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="BlueOpal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>