<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="Main" Width="7.5in" Name="Summons" xmlns="http://schemas.telerik.com/reporting/2020/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="&#xD;&#xA;select pc.CandidateId, pc.OrderNumber, p.PoolNumber, p.SummonsDateTime,&#xD;&#xA;c.FirstName, c.MiddleName, c.LastName,&#xD;&#xA;cadd.Address 'CandidateAddress', cadd.City 'CandidateCity', cadd.State 'CandidateState', cadd.Zip 'CandidateZip', &#xD;&#xA;l.Building 'LocationBuilding', l.Address 'LocationAddress', l.City 'LocationCity', l.State 'LocationState', l.zip 'LocationZip', l.Phone 'LocationPhone', l.CallInPhone 'LocationCallInPhone', l.SignatureTitle, l.SignatureName&#xD;&#xA;from PoolCandidates pc&#xD;&#xA;inner join pools p on pc.PoolId = p.id&#xD;&#xA;inner join candidates c on pc.CandidateId = c.id&#xD;&#xA;inner join locations l on p.LocationId = l.id&#xD;&#xA;inner join CandidateAddresses cadd on c.id = cadd.CandidateId&#xD;&#xA;where p.id = @PoolId&#xD;&#xA;and pc.CandidateId in (@CandidateId)" Name="Main">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@PoolId">
          <Value>
            <String>= Parameters.PoolId.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@CandidateId">
          <Value>
            <String>= Parameters.CandidateId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select distinct(l.id), l.Name from PoolCandidates pc&#xD;&#xA;inner join pools p on pc.PoolId = p.id&#xD;&#xA;inner join candidates c on pc.CandidateId = c.id&#xD;&#xA;inner join locations l on p.LocationId = l.id&#xD;&#xA;inner join CandidateAddresses cadd on c.id = cadd.CandidateId" Name="Location" />
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select distinct(p.PoolNumber), p.Id, p.SummonsDateTime from PoolCandidates pc&#xD;&#xA;inner join pools p on pc.PoolId = p.id&#xD;&#xA;inner join candidates c on pc.CandidateId = c.id&#xD;&#xA;inner join locations l on p.LocationId = l.id&#xD;&#xA;inner join CandidateAddresses cadd on c.id = cadd.CandidateId&#xD;&#xA;where l.id = @LocationId" Name="Pool">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@LocationId">
          <Value>
            <String>= Parameters.LocationId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="&#xD;&#xA;select c.id from PoolCandidates pc&#xD;&#xA;inner join pools p on pc.PoolId = p.id&#xD;&#xA;inner join candidates c on pc.CandidateId = c.id&#xD;&#xA;inner join locations l on p.LocationId = l.id&#xD;&#xA;inner join CandidateAddresses cadd on c.id = cadd.CandidateId&#xD;&#xA;where p.id = @PoolId&#xD;&#xA;" Name="Candidate">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@PoolId">
          <Value>
            <String>= Parameters.PoolId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="1.5in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="4.6in" Height="0.2in" Left="0in" Top="0in" Value="= &quot;APPEARANCE : &quot; + Fields.SummonsDateTime" Name="textBox1" />
        <TextBox Width="4.6in" Height="0.2in" Left="0in" Top="0.3in" Value="= &quot;SUMMONS NUMBER : &quot; + Fields.PoolNumber" Name="textBox2" />
        <TextBox Width="4.6in" Height="0.2in" Left="0in" Top="0.6in" Value="= &quot;PANEL NO : &quot; + Fields.PoolNumber" Name="textBox3" />
        <TextBox Width="4.6in" Height="0.2in" Left="0in" Top="0.9in" Value="= &quot;PANELLIST ID : &quot; + Format(&quot;{0:0000000000}&quot;, Fields.CandidateId)" Name="textBox5" />
      </Items>
    </PageHeaderSection>
    <DetailSection Height="5.3in" Name="detailSection1">
      <Items>
        <TextBox Width="0.5in" Height="0.2in" Left="0in" Top="0.2in" Value="TO :" Name="textBox4" />
        <TextBox Width="3.2in" Height="0.2in" Left="0in" Top="0.5in" Value="= Fields.FirstName + &quot; &quot; + Fields.LastName" Name="textBox6" />
        <TextBox Width="3.2in" Height="0.2in" Left="0in" Top="0.7in" Value="= Fields.CandidateAddress" Name="textBox7" />
        <TextBox Width="3.2in" Height="0.2in" Left="0in" Top="0.9in" Value="= Fields.CandidateCity + &quot;, &quot; + Fields.CandidateState + &quot; &quot; + Fields.CandidateZip" Name="textBox8" />
        <TextBox Width="7.5in" Height="1.5in" Left="0in" Top="2.4in" Value="= &quot;You are summoned to appear as a Juror in this Court, at &quot; + Fields.LocationBuilding + &quot;, &quot; + Fields.LocationAddress + &quot;, &quot; + Fields.LocationCity + &quot;, &quot; + Fields.LocationCity + &quot;, &quot; + Fields.LocationState + &quot; &quot; + Fields.LocationZip + &quot; on &quot; + Format('{0:dddd, MMMM d, yyyy}',Fields.SummonsDateTime) + &quot; at the hour of &quot; + Format(&quot;{0:hh:mm}&quot;, Fields.SummonsDateTime) + &quot; AM o'clock , and following days, upon the civil causes to be tried by Juries; and not to leave without the cosent of the Court as required by law.&quot;&#xD;&#xA;&#xD;&#xA;" Name="textBox10" />
        <TextBox Width="4.9in" Height="0.2in" Left="0.5in" Top="4.5in" Value="= &quot;GIVEN under my had, the &quot; + Format('{0:dddd, MMMM d, yyyy}', Today())" Name="textBox11" />
        <Shape Width="4.1in" Height="0.1in" Left="0.5in" Top="4.4in" Name="shape1">
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
        <TextBox Width="2.6in" Height="0.3in" Left="0.6in" Top="0.1in" Value="= Fields.CandidateId" Format="{0:0000000000}" Name="textBox17">
          <Style>
            <Font Name="Free 3 of 9 Extended" Size="22pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.8in" Height="1.1in" Left="5.21in" Top="0.3in" Value="=  &quot;If you have any questions, please call the SHERIFFS OFFICE at &quot; + Format(&quot;{0:000-000-0000}&quot;,Fields.LocationPhone) + &quot;.&quot;" Name="textBox18" />
        <TextBox Width="1.8in" Height="0.8in" Left="5.21in" Top="1.4in" Value="Our office hours are:&#xD;&#xA;8:30 AM to 4:30 PM&#xD;&#xA;Mon-Fri except Holidays  refer to information page." Name="textBox19" />
        <TextBox Width="4.9in" Height="0.2in" Left="0.5in" Top="4.7in" Value="= Fields.SignatureTitle + &quot; &quot; + Fields.SignatureName" Name="textBox9" />
      </Items>
    </DetailSection>
    <PageFooterSection Height="1.5in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="3.7in" Height="0.2in" Left="0in" Top="0.6in" Value="= &quot;APPEARANCE : &quot;+ Format('{0:dddd, MMMM d, yyyy}',Fields.SummonsDateTime)" Name="textBox15" />
        <TextBox Width="3.7in" Height="0.2in" Left="0in" Top="0.9in" Value="= &quot;SUMMONS NUMBER : &quot; + Format(&quot;{0:00000}&quot;, Fields.OrderNumber)" Name="textBox14" />
        <TextBox Width="1.5in" Height="0.2in" Left="0in" Top="1.2in" Value="= &quot;PANEL NO : &quot; + Fields.PoolNumber" Name="textBox13" />
        <TextBox Width="2.3in" Height="0.2in" Left="1.8in" Top="1.2in" Value="= &quot;PANELLIST ID : &quot; + Format(&quot;{0:0000000000}&quot;, Fields.CandidateId)" Name="textBox12" />
        <TextBox Width="2.8in" Height="0.4in" Left="4.6in" Top="1.1in" Value="= Fields.CandidateId" Format="{0:0000000000}" Name="textBox16">
          <Style TextAlign="Center">
            <Font Name="Free 3 of 9 Extended" Size="32pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.5in" Right="0.5in" Top="0.5in" Bottom="0.5in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="LocationId" Type="Integer" Text="Location" Visible="True">
      <AvailableValues DataSourceName="Location" DisplayMember="= Fields.Name" ValueMember="= Fields.id">
        <Sortings>
          <Sorting Expression="= Fields.id" Direction="Asc" />
        </Sortings>
      </AvailableValues>
    </ReportParameter>
    <ReportParameter Name="PoolId" Type="Integer" Text="Pool" Visible="True">
      <AvailableValues DataSourceName="Pool" DisplayMember="= Fields.PoolNumber" ValueMember="= Fields.Id">
        <Sortings>
          <Sorting Expression="= Fields.SummonsDateTime" Direction="Desc" />
        </Sortings>
      </AvailableValues>
    </ReportParameter>
    <ReportParameter Name="CandidateId" Type="Integer" Text="Candidate" Visible="True" MultiValue="True">
      <AvailableValues DataSourceName="Candidate" DisplayMember="= Fields.id" ValueMember="= Fields.id">
        <Sortings>
          <Sorting Expression="= Fields.id" Direction="Asc" />
        </Sortings>
      </AvailableValues>
    </ReportParameter>
  </ReportParameters>
</Report>