<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="Main" Width="6.4in" Name="AttendanceDailyAttendanceByPool" xmlns="http://schemas.telerik.com/reporting/2020/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select pc.CandidateId, pc.OrderNumber, c.FirstName, c.MiddleName, c.LastName,&#xD;&#xA;p.PoolNumber, p.SummonsDateTime,&#xD;&#xA;l.Name 'LocationName' from AttendanceSchedules asch&#xD;&#xA;inner join PoolCandidates pc on asch.PoolCandidateId = pc.Id&#xD;&#xA;inner join candidates c on pc.CandidateId = c.id&#xD;&#xA;inner join pools p on pc.PoolId = p.Id&#xD;&#xA;inner join locations l on l.id = p.LocationId&#xD;&#xA;where p.id = @PoolId" Name="Main">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@PoolId">
          <Value>
            <String>= Parameters.PoolId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select asch.PoolId, l.Name, l.id from AttendanceSchedules asch&#xD;&#xA;inner join pools p on p.id = asch.PoolId&#xD;&#xA;inner join locations l on l.id = p.LocationId&#xD;&#xA;" Name="Location" />
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select p.PoolNumber, p.id, p.SummonsDateTime from pools p&#xD;&#xA;inner join locations l on p.LocationId = l.id&#xD;&#xA;where l.id = @LocationId&#xD;&#xA;" Name="Pool">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@LocationId">
          <Value>
            <String>= Parameters.LocationId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="1.6in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="6.4in" Height="0.2in" Left="0in" Top="0.5in" Value="= &quot;Daily Attendance for Panel No : &quot; + Fields.PoolNumber + &quot; on &quot; + Format('{0: dddd, MMMM d, yyyy}', Fields.SummonsDateTime)" Name="textBox1">
          <Style TextAlign="Center">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="4in" Height="0.2in" Left="0in" Top="1in" Value="Court Name: {Fields.LocationName}" Name="textBox3" />
        <TextBox Width="4in" Height="0.2in" Left="0in" Top="1.2in" Value="= &quot;Date: &quot; + Format('{0: dddd, MMMM d, yyyy}', Today())" Name="textBox2" />
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.4in" Name="detailSection1">
      <Items>
        <Shape Width="0.3in" Height="0.4in" Left="0.2in" Top="0in" Name="shape1">
          <ShapeType>
            <PolygonShape VertexCount="4" Rounding="0" StartAngle="45" />
          </ShapeType>
        </Shape>
        <TextBox Width="2.1in" Height="0.2in" Left="2.1in" Top="0.1in" Value="= Fields.FirstName + &quot; &quot; + Fields.LastName" Name="textBox4" />
        <TextBox Width="1.2in" Height="0.2in" Left="0.8in" Top="0.1in" Value="= Format(&quot;{0:0000000000}&quot;,Fields.CandidateId)+&quot;-&quot;+ Format(&quot;{0:0000}&quot;,Fields.OrderNumber)" Name="textBox11" />
        <TextBox Width="2.1in" Height="0.4in" Left="4.3in" Top="0in" Value="= Format(&quot;{0:0000000000}&quot;,Fields.CandidateId)" Name="textBox5">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Free 3 of 9 Extended" Size="24pt" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
    <PageFooterSection Height="1in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="1.2in" Height="0.2in" Left="5.2in" Top="0.1in" Value="= &quot;Page &quot; + PageNumber + &quot; of &quot; + PageCount" Name="textBox9">
          <Style TextAlign="Right" />
        </TextBox>
        <Shape Width="6.4in" Height="0.1in" Left="0in" Top="0in" Name="shape2">
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
        <TextBox Width="4.1in" Height="0.2in" Left="0in" Top="0.1in" Value="= &quot;Powered by Courthouse Technologies on &quot; + Format('{0:MM/dd/yy}',Today())" Name="textBox6" />
      </Items>
    </PageFooterSection>
    <ReportFooterSection Height="1in" Name="reportFooterSection1">
      <Items>
        <TextBox Width="5.1in" Height="0.2in" Left="0in" Top="0.3in" Value="Total Attendance: {CountDistinct(Fields.CandidateId)}" Name="textBox10" />
      </Items>
    </ReportFooterSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1in" Right="1in" Top="0.5in" Bottom="0.5in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="LocationId" Type="Integer" Text="Location" Visible="True">
      <AvailableValues DataSourceName="Location" DisplayMember="= Fields.Name" ValueMember="= Fields.id">
        <Sortings>
          <Sorting Expression="= Fields.id" Direction="Asc" />
        </Sortings>
      </AvailableValues>
    </ReportParameter>
    <ReportParameter Name="PoolId" Type="Integer" Text="Pool" Visible="True">
      <AvailableValues DataSourceName="Pool" DisplayMember="= Fields.PoolNumber" ValueMember="= Fields.id">
        <Sortings>
          <Sorting Expression="= Fields.SummonsDateTime" Direction="Desc" />
        </Sortings>
      </AvailableValues>
    </ReportParameter>
  </ReportParameters>
</Report>