<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="CheckPayments" Width="6.5in" Name="Check" xmlns="http://schemas.telerik.com/reporting/2020/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@AuditId&quot;:&quot;1&quot;,&quot;@CheckNumber&quot;:&quot;1&quot;}" ConnectionString="JmsDb" SelectCommand="SELECT a.Id AS AuditId, r.CheckNumber&#xD;&#xA;, REPLACE(c.FirstName + ' ' + c.MiddleName + ' ' + c.LastName, ' ', ' ') AS FullName&#xD;&#xA;, r.Amount, a.CreatedDateTimeUtc&#xD;&#xA;FROM PaymentAudits a&#xD;&#xA;INNER JOIN PaymentRegisterEntries AS r ON a.Id = r.PaymentAuditId&#xD;&#xA;INNER JOIN Candidates AS c ON r.CandidateId = c.Id&#xD;&#xA;WHERE a.Id = @AuditId AND r.CheckNumber = @CheckNumber AND r.Amount - r.DonationAmount &gt; 0" Name="CheckPayments">
      <Parameters>
        <SqlDataSourceParameter DbType="Int16" Name="@AuditId">
          <Value>
            <String>= Parameters.AuditId.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int16" Name="@CheckNumber">
          <Value>
            <String>= Parameters.CheckNumber.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="1in" Name="pageHeaderSection1">
      <Style Visible="False" />
    </PageHeaderSection>
    <DetailSection Height="2in" Name="detailSection1">
      <Items>
        <TextBox Width="3in" Height="0.2in" Left="1.7in" Top="0.9in" Value="= Fields.FullName" Name="textBox1" />
        <TextBox Width="1.3in" Height="0.2in" Left="5.1in" Top="0.1in" Value="= Fields.CreatedDateTimeUtc.Day" Format="{0:d}" Name="textBox3" />
        <TextBox Width="1.2in" Height="0.2in" Left="5.1in" Top="0.9in" Value="= Fields.Amount" Name="textBox4" />
        <TextBox Width="1.2in" Height="0.2in" Left="4in" Top="1.7in" Value="= Fields.CheckNumber" Name="textBox2" />
        <TextBox Width="1.2in" Height="0.4in" Left="0.2in" Top="0.9in" Value="PAY TO THE ORDER OF" Name="textBox5" />
        <Shape Width="3in" Height="0.2in" Left="1.7in" Top="1.1in" Name="shape1">
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
        <TextBox Width="0.4in" Height="0.2in" Left="4.7in" Top="0.1in" Value="Date" Name="textBox6" />
        <TextBox Width="2.3in" Height="0.2in" Left="1.3in" Top="1.7in" Value="123456789          1001001239" Name="textBox7" />
        <TextBox Width="1.2in" Height="0.5in" Left="0.2in" Top="0.1in" Value="Courthouse Technologies&#xD;&#xA;123456 Cordova" Name="textBox8" />
        <TextBox Width="2.4in" Height="0.4in" Left="3.9in" Top="1.3in" Value="Courthouse Technologies" Name="textBox9">
          <Style>
            <Font Name="Brush Script MT" Size="18pt" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
    <PageFooterSection Height="1in" Name="pageFooterSection1">
      <Style Visible="True" />
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="1" ColumnSpacing="0in">
    <Margins>
      <MarginsU Left="1in" Right="1in" Top="1in" Bottom="1in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <Groups>
    <Group Name="group">
      <GroupHeader>
        <GroupHeaderSection Height="1in" Name="groupHeaderSection">
          <Style Visible="False" />
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="1in" Name="groupFooterSection">
          <Style Visible="False" />
        </GroupFooterSection>
      </GroupFooter>
    </Group>
    <Group Name="group1">
      <GroupHeader>
        <GroupHeaderSection Height="1in" Name="groupHeaderSection1">
          <Style Visible="False" />
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="1in" Name="groupFooterSection1">
          <Style Visible="False" />
        </GroupFooterSection>
      </GroupFooter>
      <Groupings>
        <Grouping Expression="= Fields.CheckNumber" />
      </Groupings>
    </Group>
  </Groups>
  <ReportParameters>
    <ReportParameter Name="AuditId" Type="Integer" Text="Audit" Visible="True">
      <Value>
        <String>11</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="CheckNumber" Type="Integer" Text="Check" Visible="True" />
  </ReportParameters>
</Report>