<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="Main" Width="7.5in" Name="FinancialCharityDonations" xmlns="http://schemas.telerik.com/reporting/2020/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select pr.*, c.FirstName, c.LastName, ch.Name 'CharityName', pe.Amount 'CharityTotal', l.Name as 'LocationName' from PaymentDonations pr&#xD;&#xA;inner join Charities ch on pr.CharityId = ch.Id&#xD;&#xA;inner join PaymentRegisterEntries pe on pr.PaymentRegisterEntryId = pe.Id&#xD;&#xA;inner join Candidates c on pr.CandidateId = c.Id&#xD;&#xA;inner join locations l on pr.LocationId = l.id&#xD;&#xA;where pr.PaymentRegisterEntryId&lt;&gt;''&#xD;&#xA;and cast(CreatedDateTimeUtc as date) between @FromDate and @ToDate&#xD;&#xA;and l.id = @LocationId" Name="Main">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@FromDate">
          <Value>
            <String>= Parameters.FromDate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@ToDate">
          <Value>
            <String>= Parameters.ToDate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@LocationId">
          <Value>
            <String>= Parameters.LocationId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select distinct(pr.LocationId), l.name from PaymentDonations pr&#xD;&#xA;inner join Charities ch on pr.CharityId = ch.Id&#xD;&#xA;inner join PaymentRegisterEntries pe on pr.PaymentRegisterEntryId = pe.Id&#xD;&#xA;inner join Candidates c on pr.CandidateId = c.Id&#xD;&#xA;inner join locations l on pr.LocationId = l.id&#xD;&#xA;where pr.PaymentRegisterEntryId&lt;&gt;''" Name="Location" />
  </DataSources>
  <Items>
    <PageHeaderSection Height="1.7in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="1.2in" Height="0.2in" Left="0in" Top="1.4in" Value="Charity Name" Name="textBox1">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <Shape Width="7.5in" Height="0.1in" Left="0in" Top="1.6in" Angle="0" Name="shape1">
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
        <TextBox Width="1.1in" Height="0.2in" Left="1.9in" Top="1.4in" Value="Candidate ID" Name="textBox3">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.3in" Height="0.2in" Left="3.1in" Top="1.4in" Value="Juror Name" Name="textBox4">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="6.3in" Top="1.4in" Value="Amount" Name="textBox5">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.8in" Height="0.3in" Left="2.4in" Top="0in" Value="Jury Charity Report" Name="textBox12">
          <Style TextAlign="Center">
            <Font Size="14pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="0in" Top="0.7in" Value="Court Location:" Name="textBox19">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="0in" Top="1in" Value="Date:" Name="textBox20">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="3.8in" Height="0.2in" Left="1.2in" Top="0.7in" Value="= Fields.LocationName" Name="textBox21" />
        <TextBox Width="3.8in" Height="0.2in" Left="1.2in" Top="1in" Value="= Format('{0:dddd, MMMM d, yyyy}',Today())" Name="textBox22" />
        <TextBox Width="2.8in" Height="0.2in" Left="2.4in" Top="0.4in" Value="= &quot;From: &quot; + Format('{0:MM/dd/yy}',Parameters.FromDate.Value) + &quot; To: &quot; + &#xD;&#xA;Format('{0:MM/dd/yy}',Parameters.ToDate.Value)&#xD;&#xA;&#xD;&#xA;" Name="textBox23">
          <Style TextAlign="Center">
            <Font Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.2in" Name="detailSection1">
      <Items>
        <TextBox Width="1.9in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.CharityName" Name="textBox6" />
        <TextBox Width="2.1in" Height="0.2in" Left="3.1in" Top="0in" Value="= Fields.LastName + &quot; &quot; + Fields.FirstName" Name="textBox9" />
        <TextBox Width="1.1in" Height="0.2in" Left="1.9in" Top="0in" Value="= Fields.CandidateId" Format="{0:0000000000}" Name="textBox8" />
        <TextBox Width="1.2in" Height="0.2in" Left="6.3in" Top="0in" Value="= Fields.Amount" Format="{0:C2}" Name="textBox7">
          <Style TextAlign="Right" />
        </TextBox>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.6in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="6.1in" Height="0.2in" Left="0in" Top="0.2in" Value="= &quot;Powered by Courthouse Technologies on &quot; + Format('{0:dddd, MMMM d, yyyy}',Today())" Name="textBox11" />
        <Shape Width="7.5in" Height="0.1in" Left="0in" Top="0.1in" Angle="0" Name="shape2">
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
      </Items>
    </PageFooterSection>
    <ReportFooterSection Height="2.5in" Name="reportFooterSection1">
      <Items>
        <TextBox Width="1.2in" Height="0.2in" Left="6.3in" Top="0.2in" Value="=  Sum(Fields.CharityTotal)" Format="{0:C2}" Name="textBox13">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.3in" Height="0.2in" Left="4.6in" Top="0.2in" Value="Grand Total:" Name="textBox15">
          <Style TextAlign="Center">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <Shape Width="7.5in" Height="0.1in" Left="0in" Top="0in" Angle="0" Name="shape3">
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
        <SubReport Width="7.5in" Height="1.2in" Left="0in" Top="1.3in" Name="subReport1">
          <ReportSource>
            <UriReportSource Uri="FinancialCharityDonationstestSubFooter.trdx">
              <Parameters>
                <Parameter Name="FromDate">
                  <Value>
                    <String>= Parameters.FromDate.Value</String>
                  </Value>
                </Parameter>
                <Parameter Name="ToDate">
                  <Value>
                    <String>= Parameters.ToDate.Value</String>
                  </Value>
                </Parameter>
                <Parameter Name="LocationId">
                  <Value>
                    <String>= Parameters.LocationId.Value</String>
                  </Value>
                </Parameter>
              </Parameters>
            </UriReportSource>
          </ReportSource>
        </SubReport>
        <TextBox Width="1.2in" Height="0.2in" Left="-3.15in" Top="1.25in" Value="SUMMARY" Name="textBox17">
          <Style>
            <Font Bold="True" Underline="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="6.3in" Top="1.1in" Value="Amount" Name="textBox14">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="0in" Top="1.1in" Value="SUMMARY" Name="textBox16">
          <Style>
            <Font Bold="True" Underline="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.4in" Left="5in" Top="0.9in" Value="Total Jurors Donating" Name="textBox18">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportFooterSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.5in" Right="0.5in" Top="0.5in" Bottom="0.5in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableGroup" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <Groups>
    <Group Name="group2">
      <GroupHeader>
        <GroupHeaderSection Height="0.052in" Name="groupHeaderSection2" />
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.34in" Name="groupFooterSection2">
          <Items>
            <TextBox Width="1.2in" Height="0.2in" Left="6.3in" Top="0.14in" Value="= Fields.CharityTotal" Format="{0:C2}" Name="textBox10">
              <Style TextAlign="Right">
                <Font Bold="True" />
              </Style>
            </TextBox>
            <Shape Width="2.1in" Height="0.052in" Left="5.4in" Top="0.048in" Angle="0" Name="shape4">
              <ShapeType>
                <LineShape Direction="EW" />
              </ShapeType>
            </Shape>
            <TextBox Width="1.3in" Height="0.2in" Left="4.6in" Top="0.14in" Value="Total For:" Name="textBox2">
              <Style TextAlign="Center">
                <Font Bold="True" />
              </Style>
            </TextBox>
          </Items>
        </GroupFooterSection>
      </GroupFooter>
      <Groupings>
        <Grouping Expression="= Fields.CharityTotal" />
      </Groupings>
    </Group>
    <Group Name="group">
      <GroupHeader>
        <GroupHeaderSection Height="0.052in" Name="groupHeaderSection" />
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.052in" Name="groupFooterSection" />
      </GroupFooter>
      <Groupings>
        <Grouping Expression="= Fields.CharityId" />
      </Groupings>
    </Group>
    <Group Name="group1">
      <GroupHeader>
        <GroupHeaderSection Height="0.052in" Name="groupHeaderSection1" />
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.052in" Name="groupFooterSection1" />
      </GroupFooter>
      <Groupings>
        <Grouping Expression="= Fields.CandidateId" />
      </Groupings>
    </Group>
  </Groups>
  <ReportParameters>
    <ReportParameter Name="FromDate" Type="DateTime" Text="From Date" Visible="True" />
    <ReportParameter Name="ToDate" Type="DateTime" Text="To Date" Visible="True" />
    <ReportParameter Name="LocationId" Type="Integer" Text="Location" Visible="True">
      <AvailableValues DataSourceName="Location" DisplayMember="= Fields.name" ValueMember="= Fields.LocationId">
        <Sortings>
          <Sorting Expression="= Fields.LocationId" Direction="Asc" />
        </Sortings>
      </AvailableValues>
    </ReportParameter>
  </ReportParameters>
</Report>