<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="JurorUtilData" Width="6.4in" Name="JurorUtilization" xmlns="http://schemas.telerik.com/reporting/2021/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@LocationId&quot;:&quot;1&quot;,&quot;@MonthDate&quot;:&quot;6/1/22&quot;}" ConnectionString="JmsDb" SelectCommand="dbo.ReportJurorUtilization" SelectCommandType="StoredProcedure" Name="JurorUtilData">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@LocationId">
          <Value>
            <String>= Parameters.LocationId.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@MonthDate">
          <Value>
            <String>= Parameters.MonthDate.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="SELECT Id, Name FROM Locations" Name="Locations" />
  </DataSources>
  <Items>
    <PageHeaderSection Height="1.1in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="1.2in" Height="0.2in" Left="2.7in" Top="0in" Value="Juror Utilization" Name="textBox1">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.5in" Height="0.2in" Left="0.2in" Top="0.2in" Value="Date:" Name="textBox2">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="0.7in" Top="0.2in" Value="= Today()" Format="{0:d}" Name="textBox3" />
        <TextBox Width="2in" Height="0.2in" Left="1.4in" Top="0.4in" Value="= Fields.LocationName" Name="textBox4" />
        <TextBox Width="1.2in" Height="0.2in" Left="0.2in" Top="0.4in" Value="Court Name:" Name="textBox5">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.6in" Height="0.2in" Left="3.9in" Top="0.4in" Value="Month:" Name="textBox6">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.6in" Height="0.2in" Left="4.5in" Top="0.4in" Value="= Parameters.MonthDate.Value" Format="{0:Y}" Name="textBox7" />
        <TextBox Width="0.8in" Height="0.4in" Left="3.4in" Top="0.7in" Value="Sent To Voir Dire" Name="textBox40" StyleName="Normal.TableHeader">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.9in" Height="0.4in" Left="5in" Top="0.7in" Value="Voir Dire Anticipated" Name="textBox38" StyleName="Normal.TableHeader">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.8in" Height="0.4in" Left="4.2in" Top="0.7in" Value="Voir Dire Begin" Name="textBox39" StyleName="Normal.TableHeader">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.5in" Height="0.4in" Left="5.9in" Top="0.7in" Value="Peak" Name="textBox37" StyleName="Normal.TableHeader">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.8in" Height="0.4in" Left="2.6in" Top="0.7in" Value="Reporting To Pool" Name="textBox41" StyleName="Normal.TableHeader">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.5in" Height="0.4in" Left="2.1in" Top="0.7in" Value="Carry Over" Name="textBox42" StyleName="Normal.TableHeader">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.6in" Height="0.4in" Left="1.5in" Top="0.7in" Value="Total In Service" Name="textBox43" StyleName="Normal.TableHeader">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.7in" Height="0.4in" Left="0.8in" Top="0.7in" Value="Day" Name="textBox44" StyleName="Normal.TableHeader">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.8in" Height="0.4in" Left="0.004in" Top="0.7in" Value="Day" Name="textBox45" StyleName="Normal.TableHeader">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.2in" Name="detailSection1">
      <Items>
        <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.DayOfWeek" Name="textBox35" StyleName="Normal.TableBody" />
        <TextBox Width="0.6in" Height="0.2in" Left="1.5in" Top="0in" Value="= Fields.TotalInServiceCount" Name="textBox33" StyleName="Normal.TableBody">
          <Style TextAlign="Right" />
        </TextBox>
        <TextBox Width="0.5in" Height="0.2in" Left="2.1in" Top="0in" Value="= Fields.CarryOverCount" Name="textBox32" StyleName="Normal.TableBody">
          <Style TextAlign="Right" />
        </TextBox>
        <TextBox Width="0.8in" Height="0.2in" Left="2.6in" Top="0in" Value="= Fields.ReportingToPoolCount" Name="textBox31" StyleName="Normal.TableBody">
          <Style TextAlign="Right" />
        </TextBox>
        <TextBox Width="0.8in" Height="0.2in" Left="3.4in" Top="0in" Value="= Fields.SentToVoirDireCount" Name="textBox30" StyleName="Normal.TableBody">
          <Style TextAlign="Right" />
        </TextBox>
        <TextBox Width="0.8in" Height="0.2in" Left="4.2in" Top="0in" Value="= Fields.VoirDireBeginCount" Name="textBox29" StyleName="Normal.TableBody">
          <Style TextAlign="Right" />
        </TextBox>
        <TextBox Width="0.9in" Height="0.2in" Left="5in" Top="0in" Value="= Fields.VoirDireAnticipatedCount" Name="textBox28" StyleName="Normal.TableBody">
          <Style TextAlign="Right" />
        </TextBox>
        <TextBox Width="0.5in" Height="0.2in" Left="5.9in" Top="0in" Value="= Fields.Peak" Name="textBox27" StyleName="Normal.TableBody">
          <Style TextAlign="Right" />
        </TextBox>
        <TextBox Width="0.7in" Height="0.2in" Left="0.8in" Top="0in" Value="= Fields.Day" Name="textBox16" />
      </Items>
      <ConditionalFormatting>
        <FormattingRule>
          <Style BackgroundColor="Silver" />
          <Filters>
            <Filter Expression="= RowNumber()%2" Operator="Equal" Value="1" />
          </Filters>
        </FormattingRule>
      </ConditionalFormatting>
    </DetailSection>
    <PageFooterSection Height="0.348in" Name="pageFooterSection1">
      <Style Visible="False" />
    </PageFooterSection>
    <ReportFooterSection Height="0.952in" Name="reportFooterSection1">
      <Items>
        <HtmlTextBox Width="6.4in" Height="0.9in" Left="0in" Top="0.052in" Value="&lt;span style=&quot;font-size: 10px&quot;&gt;&lt;strong&gt;Total in Service:&lt;/strong&gt; All jurors / potential jurors due to attend on this date &lt;br /&gt;&lt;strong&gt;Reporting to Pool:&lt;/strong&gt; Total in Service - Carryovers &lt;br /&gt;&lt;strong&gt;Carryovers:&lt;/strong&gt; Trial jurors who are continuing in trials started on a previous date &lt;br /&gt;&lt;strong&gt;Sent to Voir Dire:&lt;/strong&gt; Number of potential jurors sent to a trial &lt;br /&gt;&lt;strong&gt;Voir Dire Begin:&lt;/strong&gt; Number of Voir Dire's started &lt;br /&gt;&lt;strong&gt;Voir Dires Anticipated:&lt;/strong&gt; Number of Voir Dires anticipated to start &lt;br /&gt;&lt;strong&gt;Peak:&lt;/strong&gt; Maximum number of persons needed in court that day including those on juries and voir dire&lt;/span&gt;" Name="htmlTextBox1" />
      </Items>
    </ReportFooterSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="1" ColumnSpacing="0in">
    <Margins>
      <MarginsU Left="1in" Right="1in" Top="1in" Bottom="1in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <Groups>
    <Group Name="group">
      <GroupHeader>
        <GroupHeaderSection Height="0.2in" Name="groupHeaderSection">
          <Style Visible="False" />
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.2in" Name="groupFooterSection">
          <Items>
            <TextBox Width="0.6in" Height="0.2in" Left="1.5in" Top="0in" Value="= Sum(Fields.TotalInServiceCount)" Name="textBox14" StyleName="Normal.TableBody">
              <Style TextAlign="Right" />
            </TextBox>
            <TextBox Width="0.3in" Height="0.2in" Left="2.3in" Top="0in" Value="= Sum(Fields.CarryOverCount)" Name="textBox13" StyleName="Normal.TableBody">
              <Style TextAlign="Right" />
            </TextBox>
            <TextBox Width="0.8in" Height="0.2in" Left="2.6in" Top="0in" Value="= Sum(Fields.ReportingToPoolCount)" Name="textBox12" StyleName="Normal.TableBody">
              <Style TextAlign="Right" />
            </TextBox>
            <TextBox Width="0.8in" Height="0.2in" Left="3.4in" Top="0in" Value="= Sum(Fields.SentToVoirDireCount)" Name="textBox11" StyleName="Normal.TableBody">
              <Style TextAlign="Right" />
            </TextBox>
            <TextBox Width="0.8in" Height="0.2in" Left="4.2in" Top="0in" Value="= Sum(Fields.VoirDireBeginCount)" Name="textBox10" StyleName="Normal.TableBody">
              <Style TextAlign="Right" />
            </TextBox>
            <TextBox Width="0.9in" Height="0.2in" Left="5in" Top="0in" Value="= Sum(Fields.VoirDireAnticipatedCount)" Name="textBox9" StyleName="Normal.TableBody">
              <Style TextAlign="Right" />
            </TextBox>
            <TextBox Width="0.5in" Height="0.2in" Left="5.9in" Top="0in" Value="= Sum(Fields.Peak)" Name="textBox8" StyleName="Normal.TableBody">
              <Style TextAlign="Right" />
            </TextBox>
            <TextBox Width="0.7in" Height="0.2in" Left="0.8in" Top="0in" Value="Totals:" Name="textBox15" StyleName="Normal.TableHeader">
              <Style TextAlign="Right">
                <Font Bold="True" />
              </Style>
            </TextBox>
          </Items>
        </GroupFooterSection>
      </GroupFooter>
      <Groupings>
        <Grouping Expression="= Fields.WeekNumber" />
      </Groupings>
    </Group>
  </Groups>
  <ReportParameters>
    <ReportParameter Name="LocationId" Type="Integer" Text="Location" Visible="True">
      <AvailableValues DataSourceName="Locations" DisplayMember="= Fields.Name" ValueMember="= Fields.Id" />
    </ReportParameter>
    <ReportParameter Name="MonthDate" Type="DateTime" Text="Month/Year" Visible="True" />
  </ReportParameters>
</Report>