<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="Main" Width="7.5in" Name="l_non_responded" xmlns="http://schemas.telerik.com/reporting/2020/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select pc.CandidateID, c.FirstName, c.LastName, c.MiddleName, pc.Status 'CandidateStatus', ca.Address as 'CandidateAddress', ca.City as 'CandidateCity', ca.State 'CandidateState', ca.zip as 'CandidateZip',&#xD;&#xA;l.Name as 'LocationName', l.Building, l.Address as 'LocationAddress', l.City as 'LocationCity', l.State as 'LocationState', l.Zip as 'LocZip', l.SignatureName, l.SignatureTitle, l.Phone, l.Fax, l.Website from PoolCandidates pc&#xD;&#xA;left join Candidates c on pc.CandidateId = c.Id&#xD;&#xA;left join pools p on pc.PoolId = p.id&#xD;&#xA;left join Locations l on p.LocationId = l.Id&#xD;&#xA;left join CandidateAddresses ca on c.id = ca.CandidateId&#xD;&#xA;where pc.Status &lt; 2&#xD;&#xA;and p.id = @PoolId&#xD;&#xA;and pc.CandidateId in (@CandidateId)" Name="Main">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@PoolId">
          <Value>
            <String>= Parameters.PoolId.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@CandidateId">
          <Value>
            <String>= Parameters.CandidateId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select distinct(l.id), l.name from PoolCandidates pc&#xD;&#xA;inner join pools p on pc.PoolId = p.Id&#xD;&#xA;inner join locations l on p.LocationId = l.id&#xD;&#xA;where pc.Status &lt; 2" Name="Location" />
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select distinct(p.PoolNumber), p.id, p.SummonsDateTime from PoolCandidates pc&#xD;&#xA;inner join pools p on pc.PoolId = p.Id&#xD;&#xA;inner join locations l on p.LocationId = l.id&#xD;&#xA;where pc.Status &lt; 2&#xD;&#xA;and l.id = @LocationId" Name="Pool">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@LocationId">
          <Value>
            <String>= Parameters.LocationId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select pc.CandidateID &#xD;&#xA;from PoolCandidates pc&#xD;&#xA;left join Candidates c on pc.CandidateId = c.Id&#xD;&#xA;left join pools p on pc.PoolId = p.id&#xD;&#xA;left join Locations l on p.LocationId = l.Id&#xD;&#xA;left join CandidateAddresses ca on c.id = ca.CandidateId&#xD;&#xA;where pc.Status &lt; 2&#xD;&#xA;and p.id = @PoolId&#xD;&#xA;" Name="Candidate">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@PoolId">
          <Value>
            <String>= Parameters.PoolId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="1.7in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="6.3in" Height="0.5in" Left="0.6in" Top="0.1in" Value="= Fields.SignatureName" Name="textBox10">
          <Style TextAlign="Center" VerticalAlign="Bottom">
            <Font Size="14pt" />
          </Style>
        </TextBox>
        <TextBox Width="6.3in" Height="0.2in" Left="0.6in" Top="0.6in" Value="= Fields.LocationName" Name="textBox11">
          <Style TextAlign="Center" />
        </TextBox>
        <TextBox Width="6.3in" Height="0.2in" Left="0.6in" Top="0.8in" Value="= Fields.Building" Name="textBox12">
          <Style TextAlign="Center" />
        </TextBox>
        <TextBox Width="6.3in" Height="0.2in" Left="0.6in" Top="1in" Value="= Fields.LocationAddress" Name="textBox13">
          <Style TextAlign="Center">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="6.3in" Height="0.2in" Left="0.6in" Top="1.2in" Value="= Fields.Phone" Name="textBox14">
          <Style TextAlign="Center" />
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection PageBreak="After" Height="2.6in" Name="detailSection1">
      <Items>
        <TextBox Width="4in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.FirstName + &quot; &quot; + Fields.LastName" Name="textBox1" />
        <TextBox Width="4in" Height="0.2in" Left="0in" Top="0.2in" Value="= Fields.CandidateAddress" Name="textBox2" />
        <TextBox Width="4in" Height="0.2in" Left="0in" Top="0.4in" Value="= Fields.CandidateCity + &quot;, &quot; + Fields.CandidateState + &quot; &quot; + IIF(len(Fields.CandidateZip) &gt; 5, SubStr(Fields.CandidateZip, 0, 5) + &quot;-&quot; + SubStr(Fields.CandidateZip, 5, 9), Fields.CandidateZip)" Name="textBox3" />
        <TextBox Width="7.4in" Height="0.2in" Left="0in" Top="0.8in" Value="= &quot;Dear &quot; + Fields.FirstName + &quot; &quot; + Fields.LastName" Name="textBox4" />
        <TextBox Width="7.4in" Height="0.2in" Left="0.01in" Top="1.069in" Value="=&quot;Our Records indicate that you have received a summons questionaire and not responded. Either complete the questionnaire and mail it into the court.&quot;" Name="textBox5" />
        <TextBox Width="4in" Height="0.2in" Left="0in" Top="1.6in" Value="Sincerely" Name="textBox6" />
        <TextBox Width="4in" Height="0.2in" Left="0in" Top="1.8in" Value="= Fields.SignatureName" Name="textBox7" />
        <TextBox Width="4in" Height="0.2in" Left="0.01in" Top="2in" Value="= Fields.SignatureTitle" Name="textBox8" />
        <TextBox Width="2.2in" Height="0.2in" Left="5.3in" Top="0in" Value="= Format('{0:dddd, MMMM d, yyyy}', Today())" Name="textBox15">
          <Style TextAlign="Right" />
        </TextBox>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.2in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="7.5in" Height="0.2in" Left="0in" Top="0in" Value="= &quot;Powered by Tyler Technologies on &quot; + Today()" Name="textBox9" />
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.5in" Right="0.5in" Top="0.5in" Bottom="0.5in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="LocationId" Type="Integer" Text="Location" Visible="True">
      <AvailableValues DataSourceName="Location" DisplayMember="= Fields.name" ValueMember="= Fields.id">
        <Sortings>
          <Sorting Expression="= Fields.id" Direction="Asc" />
        </Sortings>
      </AvailableValues>
    </ReportParameter>
    <ReportParameter Name="PoolId" Type="Integer" Text="Pool" Visible="True">
      <AvailableValues DataSourceName="Pool" DisplayMember="= Fields.PoolNumber" ValueMember="= Fields.id">
        <Sortings>
          <Sorting Expression="= Fields.SummonsDateTime" Direction="Desc" />
        </Sortings>
      </AvailableValues>
    </ReportParameter>
    <ReportParameter Name="CandidateId" Type="Integer" Text="Candidate" Visible="True" MultiValue="True">
      <AvailableValues DataSourceName="Candidate" DisplayMember="=Format(&quot;{0:0000000000}&quot;, Fields.CandidateID)" ValueMember="= Fields.CandidateID">
        <Sortings>
          <Sorting Expression="= Fields.CandidateID" Direction="Asc" />
        </Sortings>
      </AvailableValues>
    </ReportParameter>
  </ReportParameters>
</Report>