<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="Main" Width="7in" Name="LetterShowCause" xmlns="http://schemas.telerik.com/reporting/2020/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select c.id CandidateId, c.FirstName, c.LastName, pc.PoolId, p.PoolNumber, p.SummonsDateTime, &#xD;&#xA;cadd.Address CandidateAddress, cadd.City CandidateCity, cadd.State CandidateState, cadd.Zip CandidateZip,&#xD;&#xA;l.Name LocationName, l.City LocationCity, l.State LocationState, l.zip LocationZip from PoolCandidates pc&#xD;&#xA;inner join Candidates c on pc.CandidateId = c.Id&#xD;&#xA;inner join CandidateAddresses cadd on c.id = cadd.CandidateId&#xD;&#xA;inner join pools p on pc.PoolId = p.Id&#xD;&#xA;inner join locations l on p.LocationId = l.id&#xD;&#xA;where p.Id = @PoolId&#xD;&#xA;and c.Id in (@CandidateId)" Name="Main">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@PoolId">
          <Value>
            <String>= Parameters.PoolId.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@CandidateId">
          <Value>
            <String>= Parameters.CandidateId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select distinct(l.id), l.name from pools p&#xD;&#xA;inner join locations l on p.LocationId = l.id" Name="Location" />
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select distinct(p.PoolNumber), p.id, p.SummonsDateTime from pools p&#xD;&#xA;inner join locations l on p.LocationId = l.id&#xD;&#xA;where p.LocationId = @LocationId&#xD;&#xA;" Name="Pool">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@LocationId">
          <Value>
            <String>= Parameters.LocationId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select id, name, shortname from Judges" Name="Judge" />
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select c.id 'CandidateId'&#xD;&#xA;from PoolCandidates pc&#xD;&#xA;inner join Candidates c on pc.CandidateId = c.Id&#xD;&#xA;inner join CandidateAddresses cadd on c.id = cadd.CandidateId&#xD;&#xA;inner join pools p on pc.PoolId = p.Id&#xD;&#xA;inner join locations l on p.LocationId = l.id&#xD;&#xA;where p.Id = @PoolId&#xD;&#xA;" Name="Candidate">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@PoolId">
          <Value>
            <String>= Parameters.PoolId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="1in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="4.1in" Height="0.2in" Left="1.4in" Top="0.7in" Value="Order to Show Cause" Name="textBox1">
          <Style TextAlign="Center">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="4.1in" Height="0.2in" Left="1.4in" Top="0.4in" Value="= &quot;In the District of &quot; + Fields.LocationCity + &quot;, State Of &quot; + Fields.LocationState" Name="textBox2">
          <Style TextAlign="Center" />
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="5.1in" Name="detailSection1">
      <Items>
        <TextBox Width="2.8in" Height="0.2in" Left="0in" Top="0.46in" Value="TO:" Angle="0" Name="textBox3">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.8in" Height="0.2in" Left="0in" Top="0.8in" Value="= Fields.FirstName + &quot; &quot; + Fields.LastName" Angle="0" Name="textBox4" />
        <TextBox Width="2.8in" Height="0.2in" Left="0in" Top="1in" Value="= Fields.CandidateAddress" Angle="0" Name="textBox5" />
        <TextBox Width="2.8in" Height="0.2in" Left="0in" Top="1.2in" Value="= Fields.CandidateCity + &quot; &quot; + Fields.CandidateState + &quot; &quot; + Fields.CandidateZip" Angle="0" Name="textBox6" />
        <TextBox Width="7in" Height="1.1in" Left="0in" Top="2.1in" Value="= &quot;You are hereby ordered to appear in District Court before the Honorable &quot; + Parameters.JudgeId.Label + &quot;&#xD;&#xA;at the &quot; + Fields.LocationName + &quot; County Courthouse in &quot; + Fields.LocationCity + &quot;, &quot; + Fields.LocationState + &quot;, at &quot; + Format('{0:h:mm tt}', Fields.SummonsDateTime.Ticks) + &quot; on &quot; + Format('{0:dddd d, MMMM yyyy}', Parameters.ShowCauseDate.Value)&#xD;&#xA;+ &quot;, and show cause for your failure to comply Summons for jury service, and why you should not be adjudged in contempt for your failure to appear. If you fail to appear as ordered, a warrant will be issued for your arrest.&#xD;&#xA;&#xD;&#xA;Dated this &quot; + Format('{0:dddd d, MMMM yyyy}', Today())" Name="textBox9" />
        <TextBox Width="2.8in" Height="0.2in" Left="4.2in" Top="3.46in" Value="BY THE COURT: " Angle="0" Name="textBox10">
          <Style>
            <Font Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.8in" Height="0.2in" Left="4.2in" Top="3.8in" Value="= Parameters.JudgeId.Value" Angle="0" Name="textBox11">
          <Style>
            <Font Bold="False" />
            <BorderStyle Bottom="Solid" />
          </Style>
        </TextBox>
        <TextBox Width="2.8in" Height="0.2in" Left="4.2in" Top="4.1in" Value="= &quot;District Court Judge&quot;" Angle="0" Name="textBox12">
          <Style>
            <Font Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.8in" Height="0.2in" Left="4.2in" Top="4.3in" Value="= Fields.LocationCity + &quot; Judicial District&quot;" Angle="0" Name="textBox13">
          <Style>
            <Font Bold="False" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.052in" Name="pageFooterSection1" />
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.5in" Right="0.5in" Top="0.25in" Bottom="0.25in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="LocationId" Type="Integer" Text="Location" Visible="True">
      <AvailableValues DataSourceName="Location" DisplayMember="= Fields.name" ValueMember="= Fields.id">
        <Sortings>
          <Sorting Expression="= Fields.id" Direction="Asc" />
        </Sortings>
      </AvailableValues>
    </ReportParameter>
    <ReportParameter Name="PoolId" Type="Integer" Text="Pool" Visible="True">
      <AvailableValues DataSourceName="Pool" DisplayMember="= Fields.PoolNumber" ValueMember="= Fields.id">
        <Sortings>
          <Sorting Expression="= Fields.SummonsDateTime" Direction="Desc" />
        </Sortings>
      </AvailableValues>
    </ReportParameter>
    <ReportParameter Name="JudgeId" Type="Integer" Text="Judge" Visible="True">
      <AvailableValues DataSourceName="Judge" DisplayMember="= Fields.name" ValueMember="= Fields.id">
        <Sortings>
          <Sorting Expression="= Fields.name" Direction="Asc" />
        </Sortings>
      </AvailableValues>
    </ReportParameter>
    <ReportParameter Name="ShowCauseDate" Type="DateTime" Text="Show Cause Date" Visible="True" />
    <ReportParameter Name="CandidateId" Type="Integer" Text="Candidate" Visible="True" MultiValue="True">
      <AvailableValues DataSourceName="Candidate" DisplayMember="= Fields.CandidateID" ValueMember="= Fields.CandidateID">
        <Sortings>
          <Sorting Expression="= Fields.CandidateID" Direction="Asc" />
        </Sortings>
      </AvailableValues>
    </ReportParameter>
  </ReportParameters>
</Report>