<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="Main" Width="7.5in" Name="PoolTransfer" xmlns="http://schemas.telerik.com/reporting/2020/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select ch.CandidateId, c.FirstName, c.MiddleName, c.LastName, &#xD;&#xA;ch.PoolNumber, p.PoolNumber 'DestinationPool', p.SummonsDateTime,&#xD;&#xA;ch.Description, ch.notes,&#xD;&#xA;ch.CreatedDateTimeUtc,&#xD;&#xA;l.Name 'LocationName', l.id 'LocationId' from CandidateHistoryEntries ch&#xD;&#xA;inner join Candidates c on c.id = ch.CandidateId&#xD;&#xA;inner join PoolCandidates pc on ch.CandidateId = pc.CandidateId&#xD;&#xA;inner join pools p on pc.PoolId = p.id&#xD;&#xA;inner join locations l on p.LocationId = l.id&#xD;&#xA;where ch.Description = 'Transferred'&#xD;&#xA;and ch.CreatedDateTimeUtc between @FromDate and @ToDate&#xD;&#xA;and l.id = @LocationId" Name="Main">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@FromDate">
          <Value>
            <String>= Parameters.FromDate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@ToDate">
          <Value>
            <String>= Parameters.ToDate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@LocationId">
          <Value>
            <String>= Parameters.LocationId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select distinct(l.Name), l.id 'LocationId' from CandidateHistoryEntries ch&#xD;&#xA;inner join Candidates c on c.id = ch.CandidateId&#xD;&#xA;inner join PoolCandidates pc on ch.CandidateId = pc.CandidateId&#xD;&#xA;inner join pools p on pc.PoolId = p.id&#xD;&#xA;inner join locations l on p.LocationId = l.id&#xD;&#xA;where ch.Description = 'Transferred'" Name="Location" />
  </DataSources>
  <Items>
    <PageHeaderSection Height="1.7in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="1.2in" Height="0.2in" Left="3.2in" Top="0in" Value="Transfer Report: " Name="textBox1">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.9in" Height="0.2in" Left="0in" Top="0.4in" Value="Court Name: " Name="textBox2">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.5in" Height="0.2in" Left="0in" Top="0.7in" Value="Date: " Name="textBox3">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.8in" Height="0.2in" Left="1.5in" Top="1.1in" Value="From Date: " Name="textBox4">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.7in" Height="0.2in" Left="4.2in" Top="1.1in" Value="To Date: " Name="textBox5">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1in" Height="0.2in" Left="0in" Top="1.5in" Value="Candidate ID" Name="textBox6">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.6in" Height="0.2in" Left="1.1in" Top="1.5in" Value="Name" Name="textBox7">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="3.9in" Top="1.5in" Value="From Pool" Name="textBox8">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="5.1in" Top="1.5in" Value="Date" Name="textBox9">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="6.3in" Top="1.5in" Value="Transferred to" Name="textBox10">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.5in" Height="0.2in" Left="0.5in" Top="0.7in" Value="=Format('{0:dddd, MMMM d, yyyy}',Today())" Name="textBox17" />
        <TextBox Width="1.8in" Height="0.2in" Left="0.9in" Top="0.4in" Value="= Fields.LocationName" Name="textBox18" />
        <TextBox Width="1.2in" Height="0.2in" Left="2.3in" Top="1.1in" Value="= Format('{0:MMMM dd yyyy}',Parameters.FromDate.Value)" Format="{0:D}" Name="textBox19" />
        <TextBox Width="1.2in" Height="0.2in" Left="4.9in" Top="1.1in" Value="= Format('{0:MMMM dd yyyy}',Parameters.ToDate.Value)" Format="{0:D}" Name="textBox20" />
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.2in" Name="detailSection1">
      <Items>
        <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.CandidateId" Format="{0:0000000000}" Name="textBox11" />
        <TextBox Width="2.8in" Height="0.2in" Left="1.1in" Top="0in" Value="= Fields.FirstName + &quot; &quot; + Fields.LastName" Name="textBox12" />
        <TextBox Width="1.2in" Height="0.2in" Left="6.3in" Top="0in" Value="= Fields.DestinationPool" Name="textBox13" />
        <TextBox Width="1.2in" Height="0.2in" Left="3.9in" Top="0in" Value="= Fields.PoolNumber" Name="textBox14" />
        <TextBox Width="1.2in" Height="0.2in" Left="5.1in" Top="0in" Value="= Fields.CreatedDateTimeUtc" Format="{0:d}" Name="textBox15" />
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.3in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="6.1in" Height="0.2in" Left="0in" Top="0.1in" Value="= &quot;Powered by Courthouse Technologies on &quot; + Format('{0:dddd, MMMM d, yyyy}',Today())" Name="textBox16" />
        <Shape Width="7.5in" Height="0.1in" Left="0in" Top="0in" Name="shape1">
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.5in" Right="0.5in" Top="0.5in" Bottom="0.5in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="FromDate" Type="DateTime" Text="From Date" Visible="True" />
    <ReportParameter Name="ToDate" Type="DateTime" Text="To Date" Visible="True" />
    <ReportParameter Name="LocationId" Type="Integer" Text="Location" Visible="True">
      <AvailableValues DataSourceName="Location" DisplayMember="= Fields.Name" ValueMember="= Fields.LocationId">
        <Sortings>
          <Sorting Expression="= Fields.LocationId" Direction="Asc" />
        </Sortings>
      </AvailableValues>
    </ReportParameter>
  </ReportParameters>
</Report>