<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="Main" Width="6.5in" Name="Report1" xmlns="http://schemas.telerik.com/reporting/2020/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@CaseId&quot;:&quot;1&quot;}" ConnectionString="JmsDb" SelectCommand="/*&#xD;&#xA;&#xD;&#xA;case cover sheet&#xD;&#xA;&#xD;&#xA;accepts the case id/name as a parameter and shows simple info about the case&#xD;&#xA;&#xD;&#xA;name, desc, start date, judge name, court name, room &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;*/&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;SELECT c.Id AS CaseId, c.Name AS CaseName, c.Description, c.StartDateTime, c.JudgeId, j.Name AS JudgeName, &#xD;&#xA;c.LocationId, l.Name AS LocationName, c.RoomId, r.Name AS RoomName FROM Cases c&#xD;&#xA;LEFT JOIN Judges AS j ON c.JudgeId  = j.Id&#xD;&#xA;INNER JOIN Locations AS l ON c.LocationId = l.Id&#xD;&#xA;LEFT JOIN Rooms AS r ON c.RoomId = r.Id&#xD;&#xA;WHERE c.Id = @CaseId" Name="Main">
      <Parameters>
        <SqlDataSourceParameter DbType="Int16" Name="@CaseId">
          <Value>
            <String>= Parameters.CaseId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="SELECT Id, Name FROM Cases&#xD;&#xA;ORDER BY StartDateTime DESC" Name="Case" />
  </DataSources>
  <Items>
    <PageHeaderSection Height="1in" Name="pageHeaderSection1" />
    <DetailSection Height="2.8in" Name="detailSection1">
      <Style>
        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
      </Style>
      <Items>
        <TextBox Width="3in" Height="0.2in" Left="3.4in" Top="0.2in" Value="= Fields.[CaseName]" Name="textBox1" />
        <TextBox Width="3in" Height="0.2in" Left="3.4in" Top="0.6in" Value="= Fields.Description" Name="textBox2" />
        <TextBox Width="3in" Height="0.2in" Left="3.4in" Top="1in" Value="= Fields.StartDateTime" Format="{0:dddd, dd MMM, yyyy}" Name="textBox3" />
        <TextBox Width="3in" Height="0.2in" Left="3.4in" Top="1.8in" Value="= Fields.[LocationName]" Name="textBox4" />
        <TextBox Width="3in" Height="0.2in" Left="3.4in" Top="2.2in" Value="= Fields.[RoomName]" Name="textBox5" />
        <TextBox Width="1.9in" Height="0.2in" Left="1.3in" Top="0.2in" Value="Case Name:" Name="textBox6">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.9in" Height="0.2in" Left="1.3in" Top="0.6in" Value="Case Description:" Name="textBox7">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.9in" Height="0.2in" Left="1.3in" Top="1in" Value="Start Date:" Name="textBox8">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.9in" Height="0.2in" Left="1.3in" Top="1.8in" Value="Court Name: " Name="textBox9">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.9in" Height="0.2in" Left="1.3in" Top="2.2in" Value="Room: " Name="textBox10">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="3in" Height="0.2in" Left="3.4in" Top="1.4in" Value="= Fields.[JudgeName]" Name="textBox11" />
        <TextBox Width="1.9in" Height="0.2in" Left="1.3in" Top="1.4in" Value="Judge:" Name="textBox12">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
    <PageFooterSection Height="1in" Name="pageFooterSection1" />
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="1" ColumnSpacing="0in">
    <Margins>
      <MarginsU Left="1in" Right="1in" Top="1in" Bottom="1in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="CaseId" Type="Integer" Text="Case" Visible="True">
      <AvailableValues DataSourceName="Case" DisplayMember="= Fields.Name" ValueMember="= Fields.Id" />
    </ReportParameter>
  </ReportParameters>
</Report>