<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="Main" Width="7.2in" Name="r_case_random_list" Zoom="2" xmlns="http://schemas.telerik.com/reporting/2020/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@CaseId&quot;:&quot;1&quot;}" ConnectionString="JmsDb" SelectCommand="/*&#xD;&#xA;random list&#xD;&#xA;&#xD;&#xA;similar to attorney list query but actually uses less fields&#xD;&#xA;&#xD;&#xA;brief case info in the header, &#xD;&#xA;selection id, pool order no, candidate id, full name, and a barcode which will need to be the 10 digit candidate ID&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;*/&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;SELECT cc.RandomOrder, cc.PoolOrderNumber, cc.SelectedNumber, pc.GroupNumber, pc.OrderNumber, cc.CandidateId, &#xD;&#xA;c.LastName, c.FirstName, c.MiddleName, c.Gender, ca.StartDateTime, ca.RoomId, r.Name AS RoomName, ca.JudgeId, j.Name AS JudgeName, ca.Name AS CaseName,&#xD;&#xA;cadd.Address, cadd.City, cadd.State, cadd.Zip&#xD;&#xA;from CaseCandidates cc&#xD;&#xA;INNER JOIN Candidates c ON cc.CandidateId = c.Id&#xD;&#xA;INNER JOIN Cases ca ON cc.CaseId = ca.Id&#xD;&#xA;LEFT JOIN Rooms r ON ca.RoomId = r.id&#xD;&#xA;LEFT JOIN Judges j ON ca.JudgeId = j.id&#xD;&#xA;INNER JOIN PoolCandidates pc ON cc.PoolCandidateId = pc.Id&#xD;&#xA;INNER JOIN CandidateAddresses cadd ON cadd.CandidateId = c.Id&#xD;&#xA;WHERE ca.Id = @CaseId" Name="Main">
      <Parameters>
        <SqlDataSourceParameter DbType="Int16" Name="@CaseId">
          <Value>
            <String>= Parameters.CaseId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="SELECT Id, Name FROM Cases&#xD;&#xA;ORDER BY StartDateTime DESC" Name="Case" />
  </DataSources>
  <Items>
    <PageHeaderSection Height="1.4in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="2.3in" Height="0.2in" Left="2.2in" Top="0.1in" Value="Listing of Panel Members" Name="textBox1">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="0.3in" Top="0.7in" Value="Total:" Name="textBox3">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="4.5in" Top="0.4in" Value="Judge:" Name="textBox4">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="4.5in" Top="0.7in" Value="Case Name:" Name="textBox5">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="0.3in" Top="0.4in" Value="Start Date:" Name="textBox2">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="1.5in" Top="0.4in" Value="= Fields.StartDateTime" Format="{0:dddd, dd MMMM, yyyy}" Name="textBox16" />
        <TextBox Width="1.2in" Height="0.2in" Left="5.7in" Top="0.4in" Value="= Fields.JudgeName" Name="textBox17" />
        <TextBox Width="1.2in" Height="0.2in" Left="5.7in" Top="0.7in" Value="= Fields.CaseName" Name="textBox18" />
        <TextBox Width="1.2in" Height="0.2in" Left="1.5in" Top="0.7in" Value="= Count(Fields.CandidateId)" Name="textBox22" />
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.648in" Name="detailSection1">
      <Items>
        <TextBox Width="0.8in" Height="0.2in" Left="0.9in" Top="0in" Value="= Fields.PoolOrderNumber" Format="{0:00000}" Name="textBox6">
          <Style TextAlign="Center" />
        </TextBox>
        <Shape Width="7.2in" Height="0.052in" Left="0in" Top="0.548in" Name="shape2">
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
        <TextBox Width="1.2in" Height="0.2in" Left="1.8in" Top="0in" Value="= Fields.CandidateId" Format="{0:0000000000}" Name="textBox12" />
        <TextBox Width="2.5in" Height="0.2in" Left="3.2in" Top="0in" Value="= Fields.FirstName + &quot; &quot; + Fields.MiddleName + &quot; &quot; + Fields.LastName" Name="textBox13" />
        <Shape Width="1.2in" Height="0.052in" Left="6in" Top="0.148in" Name="shape3">
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
        <TextBox Width="0.9in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.SelectedNumber" Name="textBox14">
          <Style TextAlign="Center" />
        </TextBox>
        <TextBox Width="2.1in" Height="0.3in" Left="1.6in" Top="0.248in" Value="= &quot;*&quot; + Format('{0:0000000000}',Fields.CandidateId) + &quot;*&quot;" Name="textBox15">
          <Style>
            <Font Name="Free 3 of 9 Extended" Size="22pt" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.1in" Name="pageFooterSection1" />
    <ReportHeaderSection Height="0.252in" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="0.9in" Height="0.2in" Left="0in" Top="0in" Value="Selection Id" Name="textBox7">
          <Style TextAlign="Center">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.8in" Height="0.2in" Left="0.9in" Top="0in" Value="Pool Order" Name="textBox8">
          <Style TextAlign="Center">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="1.8in" Top="0in" Value="Candidate Id" Name="textBox9">
          <Style TextAlign="Center">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="6in" Top="0in" Value="Comment" Name="textBox11">
          <Style TextAlign="Center">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.6in" Height="0.2in" Left="3.2in" Top="0in" Value="Name" Name="textBox10">
          <Style TextAlign="Left">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <Shape Width="7.2in" Height="0.052in" Left="0in" Top="0.2in" Name="shape1">
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
      </Items>
    </ReportHeaderSection>
    <ReportFooterSection Height="1in" Name="reportFooterSection1">
      <Items>
        <TextBox Width="7.1in" Height="0.5in" Left="0in" Top="0.5in" Value="J = Juror, A = Alternate, CP = For Cause (P), CD = For Cause (D), PD = Peremptory = (D), PP = Peremptory (P), JC = Joint Cause, C = Court, NU = Not Used" Name="textBox20" />
        <TextBox Width="1.2in" Height="0.2in" Left="0in" Top="0.3in" Value="Legend" Name="textBox21" />
        <TextBox Width="3.4in" Height="0.2in" Left="0in" Top="0in" Value="= &quot;Number of Records: &quot; + Count(Fields.CandidateId)" Name="textBox19" />
      </Items>
    </ReportFooterSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.5in" Right="0.5in" Top="0.5in" Bottom="0.5in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <Groups>
    <Group Name="group">
      <GroupHeader>
        <GroupHeaderSection Height="0.052in" Name="groupHeaderSection" />
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.052in" Name="groupFooterSection" />
      </GroupFooter>
      <Groupings>
        <Grouping Expression="= Fields.CandidateId" />
      </Groupings>
      <Sortings>
        <Sorting Expression="= Fields.SelectedNumber" Direction="Asc" />
      </Sortings>
    </Group>
  </Groups>
  <ReportParameters>
    <ReportParameter Name="CaseId" Type="Integer" Text="Case" Visible="True">
      <AvailableValues DataSourceName="Case" DisplayMember="= Fields.Name" ValueMember="= Fields.Id" />
    </ReportParameter>
  </ReportParameters>
</Report>