<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="Main" Width="7.5in" Name="Bioform" Zoom="0.6666667" xmlns="http://schemas.telerik.com/reporting/2020/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand=" select pc.CandidateId, p.PoolNumber, p.SummonsDateTime,&#xD;&#xA;&#x9;c.FirstName, c.MiddleName, c.LastName,&#xD;&#xA;&#x9;cadd.Address, cadd.city, cadd.state, cadd.zip,&#x9;&#xD;&#xA;&#x9;c.DateOfBirth, c.BirthCity, &#xD;&#xA;&#x9;c.Gender, c.BirthStateId, &#xD;&#xA;&#x9;c.Occupation, c.SocialSecurityNumber,&#xD;&#xA;&#x9;c.Employer, c.DriversLicenseNumber, &#xD;&#xA;&#x9;(select con.ContactValue from CandidateContacts con where con.ContactType=1 and con.CandidateId = c.id) as 'HomePhone' ,&#xD;&#xA;&#x9;(select con.ContactValue from CandidateContacts con where con.ContactType=2 and con.CandidateId = c.id) as 'CellPhone',&#xD;&#xA;&#x9;(select con.ContactValue from CandidateContacts con where con.ContactType=3 and con.CandidateId = c.id) as 'WorkPhone',&#xD;&#xA;&#x9;(select con.ContactValue from CandidateContacts con where con.ContactType=4 and con.CandidateId = c.id) as 'Email',&#xD;&#xA;&#x9;c.WorkHours, c.WorkFrom, c.WorkTo,&#xD;&#xA;&#x9;c.EducationId, c.MaritalStatusId,&#xD;&#xA;&#x9;c.SpouseName, c.NumberOfChildren, &#xD;&#xA;&#x9;c.SpouseOccupation, c.SpouseEmployer, &#xD;&#xA;&#x9;c.IsRelatedToLaw, c.NumberOfFamily,&#xD;&#xA;&#x9;c.HasFamilyConvicted, c.FamilyAges,&#xD;&#xA;&#x9;c.IsConvicted, c.HasFamilyBeenSued,&#xD;&#xA;&#x9;c.HasFamilyVictim, c.HasFamilySued, &#xD;&#xA;&#x9;c.SpouseCounty, c.SpouseLivedIn&#xD;&#xA; from PoolCandidates pc&#xD;&#xA; inner join Candidates c on pc.CandidateId = c.id&#xD;&#xA; inner join CandidateAddresses cadd on c.id = cadd.CandidateId&#xD;&#xA; inner join pools p on pc.PoolId = p.id&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" Name="Main" />
  </DataSources>
  <Items>
    <PageHeaderSection Height="1.1in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="2in" Height="0.2in" Left="0in" Top="0in" Value="Name:" Name="textBox1">
          <Style>
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2in" Height="0.2in" Left="0in" Top="0.3in" Value="Candidate ID:" Name="textBox2">
          <Style>
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2in" Height="0.2in" Left="0in" Top="0.6in" Value="Address:" Name="textBox3">
          <Style>
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <Shape Width="7.5in" Height="0.09in" Left="0in" Top="0.9in" Name="shape1">
          <Style>
            <Font Size="9pt" />
          </Style>
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
        <TextBox Width="4.34in" Height="0.2in" Left="2.06in" Top="0.3in" Value="= Fields.CandidateId" Name="textBox46">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="4.34in" Height="0.2in" Left="2.06in" Top="0.6in" Value="= Fields.Address + &quot; &quot; + Fields.city + &quot;, &quot; + Fields.state + &quot; &quot; + Fields.zip" Name="textBox47">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="4.34in" Height="0.2in" Left="2.06in" Top="0in" Value="= Fields.LastName + &quot;, &quot; + Fields.FirstName + &quot; &quot; + Fields.MiddleName" Name="textBox48">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="8.3in" Name="detailSection1">
      <Items>
        <TextBox Width="2in" Height="0.2in" Left="0in" Top="0.01in" Value="Home Phone:" Name="textBox4">
          <Style>
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2in" Height="0.2in" Left="0in" Top="0.31in" Value="Email:" Name="textBox5">
          <Style>
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2in" Height="0.2in" Left="0in" Top="0.61in" Value="Date of Birth:" Name="textBox6">
          <Style>
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2in" Height="0.2in" Left="0in" Top="0.91in" Value="Occupation:" Name="textBox7">
          <Style>
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2in" Height="0.2in" Left="0in" Top="1.21in" Value="Employer:" Name="textBox8">
          <Style>
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2in" Height="0.2in" Left="0in" Top="1.51in" Value="Work Phone:" Name="textBox9">
          <Style>
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2in" Height="0.2in" Left="0in" Top="1.81in" Value="Work Hours:" Name="textBox10">
          <Style>
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <Shape Width="7.5in" Height="0.09in" Left="0in" Top="2.41in" Name="shape2">
          <Style>
            <Font Size="9pt" />
          </Style>
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
        <TextBox Width="1.66in" Height="0.2in" Left="4.01in" Top="0.01in" Value="Cell Phone:" Name="textBox11">
          <Style>
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.66in" Height="0.2in" Left="4.01in" Top="0.31in" Value="Birthplace City:" Name="textBox12">
          <Style>
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.66in" Height="0.2in" Left="4.01in" Top="0.61in" Value="Birthplace State:" Name="textBox13">
          <Style>
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.66in" Height="0.2in" Left="4.01in" Top="0.91in" Value="Social Security #:" Name="textBox14">
          <Style>
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.66in" Height="0.2in" Left="4.01in" Top="1.21in" Value="Driving License #:" Name="textBox15">
          <Style>
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.66in" Height="0.2in" Left="4.01in" Top="1.51in" Value="Driving License:" Name="textBox16">
          <Style>
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2in" Height="0.2in" Left="0in" Top="2.11in" Value="Fulltime / Partime:" Name="textBox17">
          <Style>
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2in" Height="0.2in" Left="0in" Top="2.61in" Value="Education:" Name="textBox18">
          <Style>
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2in" Height="0.2in" Left="0in" Top="2.91in" Value="Spouse Name:" Name="textBox19">
          <Style>
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="3.5in" Height="0.2in" Left="0in" Top="5.41in" Value="Spouse Counties &amp; States lived in the past 10 Years:" Name="textBox20">
          <Style>
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2in" Height="0.2in" Left="0in" Top="5.11in" Value="Spouse County of Residence:" Name="textBox21">
          <Style>
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2in" Height="0.2in" Left="0in" Top="4.61in" Value="Family Member a Victim:" Name="textBox22">
          <Style>
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2in" Height="0.2in" Left="0in" Top="4.31in" Value="Convicted of Felony:" Name="textBox23">
          <Style>
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2in" Height="0.2in" Left="0in" Top="4.01in" Value="Family Member Convicted:" Name="textBox24">
          <Style>
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2in" Height="0.2in" Left="0in" Top="3.71in" Value="Related to a Law Enforcement Officer:" Name="textBox25">
          <Style>
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.66in" Height="0.2in" Left="4.01in" Top="3.21in" Value="Spouses Employer:" Name="textBox26">
          <Style>
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2in" Height="0.2in" Left="0in" Top="3.21in" Value="Spouse Occupation:" Name="textBox27">
          <Style>
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.66in" Height="0.2in" Left="4.01in" Top="2.91in" Value="# Children:" Name="textBox28">
          <Style>
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.66in" Height="0.2in" Left="4.01in" Top="2.61in" Value="Marital:" Name="textBox29">
          <Style>
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <Shape Width="7.5in" Height="0.09in" Left="0in" Top="3.51in" Name="shape3">
          <Style>
            <Font Size="9pt" />
          </Style>
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
        <TextBox Width="1.66in" Height="0.2in" Left="4.01in" Top="4.61in" Value="Family Sued Others: " Name="textBox33">
          <Style>
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.66in" Height="0.2in" Left="4.01in" Top="4.31in" Value="Family been Sued:" Name="textBox32">
          <Style>
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.66in" Height="0.2in" Left="4.01in" Top="4.01in" Value="Ages:" Name="textBox31">
          <Style>
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.66in" Height="0.2in" Left="4.01in" Top="3.71in" Value="Family Members in Household:" Name="textBox30">
          <Style>
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <Shape Width="7.5in" Height="0.09in" Left="0in" Top="4.91in" Name="shape4">
          <Style>
            <Font Size="9pt" />
          </Style>
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
        <TextBox Width="1.44in" Height="0.2in" Left="2.06in" Top="0.01in" Value="= Fields.HomePhone" Name="textBox34">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.74in" Height="0.2in" Left="5.671in" Top="0in" Value="= Fields.CellPhone" Name="textBox35">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.44in" Height="0.2in" Left="2.06in" Top="0.31in" Value="= Fields.Email" Name="textBox36">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.74in" Height="0.2in" Left="5.671in" Top="0.31in" Value="= Fields.BirthCity" Name="textBox37">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.44in" Height="0.2in" Left="2.06in" Top="0.61in" Value="= Fields.DateOfBirth" Format="{0:D}" Name="textBox38">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.74in" Height="0.2in" Left="5.671in" Top="0.61in" Value="= Fields.BirthStateId" Name="textBox39">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.44in" Height="0.2in" Left="2.06in" Top="0.91in" Value="= Fields.Occupation" Name="textBox40">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.44in" Height="0.2in" Left="2.06in" Top="3.21in" Value="= Fields.SpouseOccupation" Name="textBox41">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.44in" Height="0.2in" Left="2.06in" Top="2.61in" Value="= Fields.EducationId" Name="textBox42">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.44in" Height="0.2in" Left="2.06in" Top="2.91in" Value="= Fields.SpouseName" Name="textBox43">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.74in" Height="0.2in" Left="5.671in" Top="2.61in" Value="= Fields.MaritalStatusId" Name="textBox44">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.74in" Height="0.2in" Left="5.671in" Top="2.91in" Value="= Fields.NumberOfChildren" Name="textBox45">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.44in" Height="0.2in" Left="2.06in" Top="1.21in" Value="= Fields.Employer" Name="textBox49">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.44in" Height="0.2in" Left="2.06in" Top="1.51in" Value="= Fields.WorkPhone" Name="textBox50">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.44in" Height="0.2in" Left="2.06in" Top="1.81in" Value="= Fields.WorkHours" Name="textBox51">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.74in" Height="0.2in" Left="5.671in" Top="3.21in" Value="= Fields.SpouseEmployer" Name="textBox52">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.44in" Height="0.2in" Left="2.06in" Top="3.71in" Value="= Fields.IsRelatedToLaw" Name="textBox53">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.74in" Height="0.2in" Left="5.671in" Top="4.01in" Value="= Fields.FamilyAges" Name="textBox54">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.74in" Height="0.2in" Left="5.671in" Top="3.71in" Value="= Fields.NumberOfFamily" Name="textBox55">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.44in" Height="0.2in" Left="2.06in" Top="4.01in" Value="= Fields.HasFamilyConvicted" Name="textBox56">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.44in" Height="0.2in" Left="2.06in" Top="4.31in" Value="= Fields.IsConvicted" Name="textBox57">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.44in" Height="0.2in" Left="2.06in" Top="4.61in" Value="= Fields.HasFamilyVictim" Name="textBox58">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.74in" Height="0.2in" Left="5.671in" Top="4.31in" Value="= Fields.HasFamilySued" Name="textBox59">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="3.7in" Top="5.11in" Value="= Fields.SpouseCounty" Name="textBox60">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.74in" Height="0.2in" Left="5.671in" Top="4.61in" Value="= Fields.HasFamilyVictim" Name="textBox61">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="3.7in" Top="5.41in" Value="= Fields.SpouseLivedIn" Name="textBox62">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.74in" Height="0.2in" Left="5.671in" Top="0.91in" Value="= Fields.SocialSecurityNumber" Name="textBox63">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.74in" Height="0.2in" Left="5.671in" Top="1.21in" Value="= Fields.DriversLicenseNumber" Name="textBox64">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <SubReport Width="7.5in" Height="1.2in" Left="0in" Top="5.8in" Name="subReport1" />
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.3in" Name="pageFooterSection1">
      <Items>
        <Shape Width="7.5in" Height="0.09in" Left="0in" Top="0in" Name="shape5">
          <Style>
            <Font Size="9pt" />
          </Style>
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
        <TextBox Width="6.1in" Height="0.2in" Left="0in" Top="0.1in" Value="= &quot;Powered by Courthouse Technologies on &quot; + Format('{0:dddd, MMMM d, yyyy}',Today())" Name="textBox65">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.5in" Right="0.5in" Top="0.5in" Bottom="0.5in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>