<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="Main" Width="6.5in" Name="DocsCertificateOfService" xmlns="http://schemas.telerik.com/reporting/2020/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select pc.CandidateId, asch.AttendDateTime, asch.TimeIn, p.PoolNumber, asch.CaseId,&#xD;&#xA;c.FirstName, c.MiddleName, c.LastName,&#xD;&#xA;cadd.Address, cadd.City, cadd.State, cadd.zip,&#xD;&#xA;l.name 'LocationName', l.SignatureName, l.SignatureTitle from AttendanceSchedules asch&#xD;&#xA;inner join PoolCandidates pc on asch.PoolCandidateId = pc.Id&#xD;&#xA;inner join candidates c on pc.CandidateId = c.id&#xD;&#xA;inner join pools p on asch.PoolId = p.id&#xD;&#xA;inner join CandidateAddresses cadd on pc.CandidateId = cadd.CandidateId&#xD;&#xA;inner join locations l on p.LocationId = l.Id&#xD;&#xA;where p.id = @PoolId&#xD;&#xA;" Name="Main">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@PoolId">
          <Value>
            <String>= Parameters.PoolId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select distinct(l.name), l.id from AttendanceSchedules asch&#xD;&#xA;inner join PoolCandidates pc on asch.PoolCandidateId = pc.Id&#xD;&#xA;inner join candidates c on pc.CandidateId = c.id&#xD;&#xA;inner join pools p on asch.PoolId = p.id&#xD;&#xA;inner join CandidateAddresses cadd on pc.CandidateId = cadd.CandidateId&#xD;&#xA;inner join locations l on p.LocationId = l.Id" Name="Location" />
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select distinct(p.id), p.PoolNumber, p.SummonsDateTime from AttendanceSchedules asch&#xD;&#xA;inner join PoolCandidates pc on asch.PoolCandidateId = pc.Id&#xD;&#xA;inner join candidates c on pc.CandidateId = c.id&#xD;&#xA;inner join pools p on asch.PoolId = p.id&#xD;&#xA;inner join CandidateAddresses cadd on pc.CandidateId = cadd.CandidateId&#xD;&#xA;inner join locations l on p.LocationId = l.Id&#xD;&#xA;where asch.TimeIn &lt;&gt; ''&#xD;&#xA;and l.id = @LocationId" Name="Pool">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@LocationId">
          <Value>
            <String>= Parameters.LocationId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select JudgeId, j.Name, j.ShortName from JudgeLocations jl&#xD;&#xA;inner join judges j on jl.JudgeId = j.id and jl.LocationId = @LocationId" Name="Judge">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@LocationId">
          <Value>
            <String>= Parameters.LocationId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="0.052in" Name="pageHeaderSection1" />
    <DetailSection Height="0.2in" Name="detailSection1">
      <Items>
        <TextBox Width="4.2in" Height="0.2in" Left="0in" Top="0in" Value="= Format('{0:dddd, MMMM d, yyyy}',Fields.AttendDateTime)" Name="textBox4" />
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.4in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="6.1in" Height="0.2in" Left="0in" Top="0in" Value="= &quot;Powered by Courthouse Technologies on &quot; + Format('{0:dddd, MMMM d, yyyy}',Today())" Name="textBox7">
          <Style>
            <Font Size="9pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1in" Right="1in" Top="0.5in" Bottom="0.5in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <Groups>
    <Group Name="group">
      <GroupHeader>
        <GroupHeaderSection Height="2.548in" Name="groupHeaderSection">
          <Items>
            <HtmlTextBox Width="5.8in" Height="0.2in" Left="0.3in" Top="0.069in" Value="Certificate of Appreciation" Name="htmlTextBox1">
              <Style TextAlign="Center">
                <Font Bold="True" Italic="True" Underline="True" />
              </Style>
            </HtmlTextBox>
            <TextBox Width="6.5in" Height="0.2in" Left="0in" Top="0.869in" Value="= Fields.FirstName + &quot; &quot; + Fields.LastName" Name="textBox1" />
            <TextBox Width="6.5in" Height="0.2in" Left="0in" Top="1.069in" Value="= Fields.Address" Name="textBox2" />
            <TextBox Width="6.5in" Height="0.2in" Left="0in" Top="1.269in" Value="= Fields.City + &quot;, &quot; + Fields.State + &quot; &quot; + Fields.zip" Name="textBox3" />
            <HtmlTextBox Width="5.8in" Height="0.4in" Left="0.3in" Top="1.8in" Value="This is to Certify that Edward {Fields.FirstName} {Fields.LastName}&lt;br /&gt;Appeared on the following dates for Jury Service" Name="htmlTextBox2">
              <Style TextAlign="Center">
                <Font Bold="True" Italic="True" Underline="False" />
              </Style>
            </HtmlTextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="4.6in" Name="groupFooterSection">
          <Items>
            <TextBox Width="6.5in" Height="0.2in" Left="0in" Top="0.521in" Value="Your truly," Name="textBox5" />
            <TextBox Width="6.5in" Height="0.2in" Left="0in" Top="0.821in" Value="= Fields.SignatureName" Name="textBox6" />
            <Shape Width="3.5in" Height="0.052in" Left="0in" Top="1.021in" Name="shape1">
              <ShapeType>
                <LineShape Direction="EW" />
              </ShapeType>
            </Shape>
          </Items>
        </GroupFooterSection>
      </GroupFooter>
      <Groupings>
        <Grouping Expression="= Fields.CandidateId" />
      </Groupings>
    </Group>
  </Groups>
  <ReportParameters>
    <ReportParameter Name="LocationId" Type="Integer" Text="Location" Visible="True">
      <AvailableValues DataSourceName="Location" DisplayMember="= Fields.name" ValueMember="= Fields.id">
        <Sortings>
          <Sorting Expression="= Fields.id" Direction="Asc" />
        </Sortings>
      </AvailableValues>
    </ReportParameter>
    <ReportParameter Name="PoolId" Type="Integer" Text="Pool" Visible="True">
      <AvailableValues DataSourceName="Pool" DisplayMember="= Fields.PoolNumber" ValueMember="= Fields.id">
        <Sortings>
          <Sorting Expression="= Fields.SummonsDateTime" Direction="Desc" />
        </Sortings>
      </AvailableValues>
    </ReportParameter>
    <ReportParameter Name="JudgeId" Type="Integer" Text="Judge" Visible="True">
      <AvailableValues DataSourceName="Judge" DisplayMember="= Fields.Name" ValueMember="= Fields.JudgeId">
        <Sortings>
          <Sorting Expression="= Fields.Name" Direction="Asc" />
        </Sortings>
      </AvailableValues>
    </ReportParameter>
    <ReportParameter Name="CandidateId" Type="Integer" Text="Candidate" Visible="True" MultiValue="True">
      <AvailableValues DataSourceName="Main" DisplayMember="= Fields.CandidateId" ValueMember="= Fields.CandidateId">
        <Sortings>
          <Sorting Expression="= Fields.CandidateId" Direction="Asc" />
        </Sortings>
      </AvailableValues>
    </ReportParameter>
  </ReportParameters>
</Report>