<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="Main" Width="4in" Name="ballots" xmlns="http://schemas.telerik.com/reporting/2020/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select cc.CandidateId, c.FirstName, c.LastName, ca.Address, ca.City, p.PoolNumber, cc.PoolOrderNumber from CaseCandidates cc&#xD;&#xA;left join Candidates c on c.id = cc.CandidateId&#xD;&#xA;left join Pools p on cc.PoolId = p.id&#xD;&#xA;left join CandidateAddresses ca on ca.CandidateId = c.Id&#xD;&#xA;left join cases on cc.CaseId = cases.Id&#xD;&#xA;where cases.id = @CaseId" Name="Main">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@CaseId">
          <Value>
            <String>= Parameters.CaseId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select distinct(l.Id), l.Name from cases c &#xD;&#xA;inner join locations l on c.LocationId = l.id" Name="Location" />
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select c.Id, c.Name, c.StartDateTime from cases c &#xD;&#xA;inner join locations l on c.LocationId = l.id&#xD;&#xA;where l.id = @LocationId" Name="Case">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@LocationId">
          <Value>
            <String>= Parameters.LocationId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="2in" Name="detail">
      <Items>
        <TextBox Width="3.6in" Height="0.2in" Left="0.4in" Top="0.5in" Value="= Fields.FirstName + &quot; &quot; + Fields.LastName" CanGrow="False" CanShrink="False" Name="firstNameDataTextBox" />
        <TextBox Width="3.6in" Height="0.2in" Left="0.4in" Top="0.7in" Value="= Fields.Address" CanGrow="False" CanShrink="False" Name="addressDataTextBox" />
        <TextBox Width="3.6in" Height="0.2in" Left="0.4in" Top="0.9in" Value="= Fields.City" CanGrow="False" CanShrink="False" Name="cityDataTextBox" />
        <TextBox Width="3.6in" Height="0.2in" Left="0.4in" Top="1.1in" Value="= &quot;Panel # &quot; + Fields.PoolNumber" CanGrow="False" CanShrink="False" Name="poolNumberDataTextBox" />
        <TextBox Width="3.6in" Height="0.2in" Left="0.4in" Top="1.3in" Value="= &quot;Summons # &quot; + format('{0:0000000000}', Fields.CandidateId) + &quot;-&quot; + format('{0:00000}',Fields.PoolOrderNumber)" CanGrow="False" CanShrink="False" Name="poolOrderNumberDataTextBox" />
      </Items>
    </DetailSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="2" ColumnSpacing="0.188in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.156in" Right="0.156in" Top="0.5in" Bottom="0.5in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="LocationId" Type="Integer" Text="Location" Visible="True">
      <AvailableValues DataSourceName="Location" DisplayMember="= Fields.Name" ValueMember="= Fields.Id">
        <Sortings>
          <Sorting Expression="= Fields.Id" Direction="Asc" />
        </Sortings>
      </AvailableValues>
    </ReportParameter>
    <ReportParameter Name="CaseId" Type="Integer" Text="Case" Visible="True">
      <AvailableValues DataSourceName="Case" DisplayMember="= Fields.Name" ValueMember="= Fields.Id">
        <Sortings>
          <Sorting Expression="= Fields.StartDateTime" Direction="Desc" />
        </Sortings>
      </AvailableValues>
    </ReportParameter>
    <ReportParameter Name="CandidateId" Type="Integer" Text="Candidate" Visible="True" MultiValue="True">
      <AvailableValues DataSourceName="Main" DisplayMember="= Format( &quot;{0:0000000000}&quot;,Fields.CandidateId)" ValueMember="= Fields.CandidateId">
        <Sortings>
          <Sorting Expression="= Fields.CandidateId" Direction="Asc" />
        </Sortings>
      </AvailableValues>
    </ReportParameter>
  </ReportParameters>
</Report>