<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="Main" Width="7.5in" Name="FinancialCharityDonations" xmlns="http://schemas.telerik.com/reporting/2020/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select pr.*, c.FirstName, c.LastName, ch.Name 'CharityName', pe.Amount 'CharityTotal', l.Name as 'LocationName' from PaymentDonations pr&#xD;&#xA;inner join Charities ch on pr.CharityId = ch.Id&#xD;&#xA;inner join PaymentRegisterEntries pe on pr.PaymentRegisterEntryId = pe.Id&#xD;&#xA;inner join Candidates c on pr.CandidateId = c.Id&#xD;&#xA;inner join locations l on pr.LocationId = l.id&#xD;&#xA;where pr.PaymentRegisterEntryId&lt;&gt;''&#xD;&#xA;and cast(CreatedDateTimeUtc as date) between @FromDate and @ToDate&#xD;&#xA;and l.id = @LocationId" Name="Main">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@FromDate">
          <Value>
            <String>= Parameters.FromDate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@ToDate">
          <Value>
            <String>= Parameters.ToDate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@LocationId">
          <Value>
            <String>= Parameters.LocationId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select distinct(pr.LocationId), l.name from PaymentDonations pr&#xD;&#xA;inner join Charities ch on pr.CharityId = ch.Id&#xD;&#xA;inner join PaymentRegisterEntries pe on pr.PaymentRegisterEntryId = pe.Id&#xD;&#xA;inner join Candidates c on pr.CandidateId = c.Id&#xD;&#xA;inner join locations l on pr.LocationId = l.id&#xD;&#xA;where pr.PaymentRegisterEntryId&lt;&gt;''" Name="Location" />
  </DataSources>
  <Items>
    <PageHeaderSection Height="0.4in" Name="pageHeaderSection1">
      <Style Visible="False" />
      <Items>
        <TextBox Width="1.2in" Height="0.4in" Left="5in" Top="0in" Value="Total Jurors Donating" Name="textBox2">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="0in" Top="0.185in" Value="SUMMARY" Name="textBox1">
          <Style>
            <Font Bold="True" Underline="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="6.3in" Top="0.185in" Value="Amount" Name="textBox3">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.052in" Name="detailSection1">
      <Style Visible="False" />
    </DetailSection>
    <PageFooterSection Height="0.052in" Name="pageFooterSection1">
      <Style Visible="False" />
    </PageFooterSection>
    <ReportFooterSection Height="0.052in" Name="reportFooterSection1">
      <Style Visible="False" />
    </ReportFooterSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.5in" Right="0.5in" Top="0.5in" Bottom="0.5in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableGroup" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <Groups>
    <Group Name="group2">
      <GroupHeader>
        <GroupHeaderSection Height="0.052in" Name="groupHeaderSection2">
          <Style Visible="False" />
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.2in" Name="groupFooterSection2">
          <Items>
            <TextBox Width="1.2in" Height="0.2in" Left="6.3in" Top="0in" Value="= Fields.CharityTotal" Format="{0:C2}" Name="textBox10">
              <Style TextAlign="Right">
                <Font Bold="False" />
              </Style>
            </TextBox>
            <TextBox Width="0.8in" Height="0.2in" Left="5.4in" Top="0in" Value="= count(Fields.Id)" Name="textBox14">
              <Style TextAlign="Right">
                <Font Bold="False" />
              </Style>
            </TextBox>
            <TextBox Width="1.9in" Height="0.2in" Left="0.3in" Top="0in" Value="= Fields.CharityName" Name="textBox6" />
          </Items>
        </GroupFooterSection>
      </GroupFooter>
      <Groupings>
        <Grouping Expression="= Fields.CharityTotal" />
      </Groupings>
    </Group>
  </Groups>
  <ReportParameters>
    <ReportParameter Name="FromDate" Type="DateTime" Text="From Date" Visible="True" />
    <ReportParameter Name="ToDate" Type="DateTime" Text="To Date" Visible="True" />
    <ReportParameter Name="LocationId" Type="Integer" Text="Location" Visible="True">
      <AvailableValues DataSourceName="Location" DisplayMember="= Fields.name" ValueMember="= Fields.LocationId">
        <Sortings>
          <Sorting Expression="= Fields.LocationId" Direction="Asc" />
        </Sortings>
      </AvailableValues>
    </ReportParameter>
  </ReportParameters>
</Report>