<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="Main" Width="7.5in" Name="LettersConfirmation" xmlns="http://schemas.telerik.com/reporting/2020/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select pc.CandidateId, asch.AttendDateTime, c.FirstName, c.MiddleName, c.LastName,&#xD;&#xA;cadd.Address 'CandidateAddress', cadd.city 'CandidateCity', cadd.State 'CandidateState', cadd.zip 'CandidateZip',&#xD;&#xA;l.Address 'LocationAddress', l.City 'LocationCity', l.State 'LocationState', l.zip 'LocationZip', l.Phone 'LocationPhone', l.CallInPhone,&#xD;&#xA;l.Name 'LocationName', l.Building, l.SignatureName, l.SignatureTitle,&#xD;&#xA;p.PoolNumber from AttendanceSchedules asch&#xD;&#xA;inner join PoolCandidates pc on asch.PoolCandidateId = pc.id&#xD;&#xA;inner join pools p on pc.PoolId = p.id&#xD;&#xA;inner join candidates c on pc.CandidateId = c.id&#xD;&#xA;inner join CandidateAddresses cadd on c.id = cadd.CandidateId&#xD;&#xA;inner join locations l on p.LocationId = l.id&#xD;&#xA;where pc.Status &gt;= 2&#xD;&#xA;and p.id = @PoolId&#xD;&#xA;order by pc.CandidateId, asch.AttendDateTime&#xD;&#xA;" Name="Main">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@PoolId">
          <Value>
            <String>= Parameters.PoolId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select distinct(l.Name), l.id 'LocationId' from AttendanceSchedules asch&#xD;&#xA;inner join PoolCandidates pc on asch.PoolCandidateId = pc.id&#xD;&#xA;inner join pools p on pc.PoolId = p.id&#xD;&#xA;inner join candidates c on pc.CandidateId = c.id&#xD;&#xA;inner join CandidateAddresses cadd on c.id = cadd.CandidateId&#xD;&#xA;inner join locations l on p.LocationId = l.id&#xD;&#xA;where pc.Status &gt;= 2&#xD;&#xA;&#xD;&#xA;" Name="Location" />
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select distinct(p.Id), p.PoolNumber, p.SummonsDateTime from AttendanceSchedules asch&#xD;&#xA;inner join PoolCandidates pc on asch.PoolCandidateId = pc.id&#xD;&#xA;inner join pools p on pc.PoolId = p.id&#xD;&#xA;inner join candidates c on pc.CandidateId = c.id&#xD;&#xA;inner join CandidateAddresses cadd on c.id = cadd.CandidateId&#xD;&#xA;inner join locations l on p.LocationId = l.id&#xD;&#xA;and l.id = @LocationId" Name="Pool">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@LocationId">
          <Value>
            <String>= Parameters.LocationId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="2.3in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="3.3in" Height="0.3in" Left="2.1in" Top="0.5in" Value="= Fields.LocationName" Name="textBox9">
          <Style TextAlign="Center">
            <Font Size="16pt" />
          </Style>
        </TextBox>
        <TextBox Width="3in" Height="0.2in" Left="0in" Top="1.2in" Value="Court Administration" Name="textBox11" />
        <TextBox Width="2.2in" Height="0.2in" Left="5.3in" Top="1.2in" Value="Jury Selection Office" Name="textBox12">
          <Style TextAlign="Right" />
        </TextBox>
        <Shape Width="7.5in" Height="0.052in" Left="0in" Top="1.4in" Name="shape1">
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
        <TextBox Width="3.3in" Height="0.2in" Left="2.1in" Top="1.6in" Value="= Fields.LocationAddress" Name="textBox13">
          <Style TextAlign="Center" />
        </TextBox>
        <TextBox Width="3.3in" Height="0.2in" Left="2.1in" Top="1.8in" Value="= Fields.LocationCity + &quot;, &quot; + Fields.LocationState + &quot; &quot; + Fields.LocationZip" Name="textBox14">
          <Style TextAlign="Center" />
        </TextBox>
        <TextBox Width="3.3in" Height="0.3in" Left="2.1in" Top="0.8in" Value="= Fields.LocationCity" Name="textBox10">
          <Style TextAlign="Center">
            <Font Size="16pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.3in" Height="0.2in" Left="2.1in" Top="2in" Value="= Fields.LocationPhone" Name="textBox17">
          <Style TextAlign="Center" />
        </TextBox>
        <TextBox Width="3.2in" Height="0.3in" Left="2.1in" Top="0.2in" Value="= Fields.Building" Name="textBox18">
          <Style TextAlign="Center">
            <Font Size="16pt" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.2in" Name="detailSection1">
      <Items>
        <TextBox Width="6.5in" Height="0.2in" Left="0in" Top="0in" Value="= Format('{0:dddd, MMMM d, yyyy}',Fields.AttendDateTime.Date) + &quot; at &quot; + Fields.AttendDateTime.TimeOfDay" Name="textBox2" />
      </Items>
    </DetailSection>
    <PageFooterSection Height="1in" Name="pageFooterSection1" />
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.5in" Right="0.5in" Top="0.5in" Bottom="0.5in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <Groups>
    <Group Name="group">
      <GroupHeader>
        <GroupHeaderSection Height="2.5in" Name="groupHeaderSection">
          <Items>
            <TextBox Width="6.2in" Height="0.2in" Left="0in" Top="0in" Value="= Format('{0:dddd, MMMM d, yyyy}',Today())" Name="textBox1" />
            <TextBox Width="5.3in" Height="0.2in" Left="0in" Top="0.4in" Value="= Fields.FirstName + &quot; &quot; + Fields.LastName" Name="textBox3" />
            <TextBox Width="5.3in" Height="0.2in" Left="0in" Top="0.6in" Value="= Fields.CandidateAddress" Name="textBox4" />
            <TextBox Width="5.3in" Height="0.2in" Left="0in" Top="0.8in" Value="= Fields.CandidateCity + &quot;, &quot; + Fields.LocationState + &quot; &quot; + Fields.LocationZip" Name="textBox5" />
            <TextBox Width="7.5in" Height="0.7in" Left="0in" Top="1.1in" Value="We have received your questionnaire regarding your jury service . After careful consideration of your summons and the information you have provided us, it is determined that you qualify for jury duty. There may be a chance that you are not required to report if cases scheduled for trial during your term have settled, so it is not necessary to address any requests to be excused until you have been asked to report. The court will consider any additional requests on the trial date." Name="textBox6" />
            <TextBox Width="1.2in" Height="0.2in" Left="0in" Top="2.1in" Value="Dates to attend:" Name="textBox7" />
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="3.3in" Name="groupFooterSection">
          <Items>
            <TextBox Width="7.5in" Height="2.2in" Left="0in" Top="0.3in" Value="To avoid an unnecessary trip to the courthouse please call the jury recording {Fields.CallInPhone} - AFTER 5:30 p.m. the evening before each of your report date(s) as instructed in the retained section of your original summons. You must report each of these days UNLESS you learn that the cases scheduled for trial have settled. When you are needed for jury service, the jury recording will indicate the specific date and time to appear. It is important that you call the recording the evening prior to your scheduled dates.&#xD;&#xA;&#xD;&#xA;Normally a trial will last an average of two days but there are some that last longer. Please be sure to notify your employer or any other parties that are expecting you on that day that you have received a jury summons and must report. If you do not appear as instructed, someone from the Court will be contacting you.&#xD;&#xA;&#xD;&#xA;Thank you for making yourself available to perform this very important civic responsibility.&#xD;&#xA;&#xD;&#xA;Sincerely," Name="textBox8" />
            <TextBox Width="2.6in" Height="0.4in" Left="0in" Top="2.5in" Value="= Fields.SignatureName" Name="textBox15">
              <Style>
                <Font Name="Edwardian Script ITC" Size="20pt" />
              </Style>
            </TextBox>
            <Shape Width="2.6in" Height="0.052in" Left="0in" Top="2.9in" Name="shape2">
              <ShapeType>
                <LineShape Direction="EW" />
              </ShapeType>
            </Shape>
            <TextBox Width="2.6in" Height="0.2in" Left="0in" Top="2.952in" Value="= Fields.SignatureTitle" Name="textBox16" />
          </Items>
        </GroupFooterSection>
      </GroupFooter>
      <Groupings>
        <Grouping Expression="= Fields.CandidateId" />
      </Groupings>
    </Group>
  </Groups>
  <ReportParameters>
    <ReportParameter Name="LocationId" Type="Integer" Text="Location" Visible="True">
      <AvailableValues DataSourceName="Location" DisplayMember="= Fields.Name" ValueMember="= Fields.LocationId">
        <Sortings>
          <Sorting Expression="= Fields.LocationId" Direction="Asc" />
        </Sortings>
      </AvailableValues>
    </ReportParameter>
    <ReportParameter Name="PoolId" Type="Integer" Text="Pool" Visible="True">
      <AvailableValues DataSourceName="Pool" DisplayMember="= Fields.PoolNumber" ValueMember="= Fields.Id">
        <Sortings>
          <Sorting Expression="= Fields.SummonsDateTime" Direction="Desc" />
        </Sortings>
      </AvailableValues>
    </ReportParameter>
  </ReportParameters>
</Report>