<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="Main" Width="7.5in" Name="PoolConfirmed" xmlns="http://schemas.telerik.com/reporting/2020/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select pc.CandidateId, pc.ConfirmedBy, p.PoolNumber, l.Id as 'LocationId', l.name as 'LocationName', can.FirstName, can.LastName, cadd.Address, cadd.City, cadd.State, cadd.zip from PoolCandidates pc&#xD;&#xA;inner join pools p on pc.PoolId = p.Id&#xD;&#xA;inner join locations l on p.LocationId = l.Id&#xD;&#xA;inner join Candidates can on can.id = pc.CandidateId&#xD;&#xA;inner join CandidateAddresses cadd on can.id = cadd.CandidateId&#xD;&#xA;where ConfirmedBy IS NOT NULL&#xD;&#xA;and p.id = @PoolId" Name="Main">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@PoolId">
          <Value>
            <String>= Parameters.PoolId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select distinct pc.PoolId, p.PoolNumber, ConfirmedBy, p.LocationId,&#xD;&#xA;l.Id, l.Name from PoolCandidates pc&#xD;&#xA;inner join Pools p on pc.PoolId = p.Id&#xD;&#xA;inner join locations l on p.LocationId = l.id&#xD;&#xA;where pc.ConfirmedBy IS NOT NULL" Name="Location" />
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select distinct pc.PoolId, p.PoolNumber, ConfirmedBy, p.LocationId from PoolCandidates pc&#xD;&#xA;inner join Pools p on pc.PoolId = p.Id&#xD;&#xA;where pc.ConfirmedBy IS NOT NULL&#xD;&#xA;and p.LocationId = @LocationId" Name="Pool">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@LocationId">
          <Value>
            <String>= Parameters.LocationId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="1in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="1.2in" Height="0.2in" Left="0in" Top="0.8in" Value="Candidate ID" Name="textBox5">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="1.2in" Top="0.8in" Value="Name " Name="textBox6">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="3.3in" Top="0.8in" Value="Address" Name="textBox7">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="6.2in" Top="0.8in" Value="Confirmed By" Name="textBox8">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="0in" Top="0.4in" Value="Court Name: " Name="textBox9">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="5.7in" Height="0.4in" Left="0.9in" Top="0in" Value="Confirmed Report for Pool No: {Fields.PoolNumber}" Name="textBox11">
          <Style TextAlign="Center">
            <Font Size="14pt" Bold="True" Italic="False" Underline="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="6.3in" Top="0.4in" Value="=Format('{0:MM/dd/yyyy}', Today())" Name="textBox12">
          <Style TextAlign="Right" />
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="5.1in" Top="0.4in" Value="Date: " Name="textBox13">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="1.2in" Top="0.4in" Value="= Fields.LocationName" Name="textBox10" />
        <Shape Width="7.5in" Height="0.052in" Left="0in" Top="0.948in" Name="shape1">
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.3in" Name="detailSection1">
      <Items>
        <TextBox Width="1.2in" Height="0.2in" Left="0in" Top="0in" Value="= Format('{0:0000000000}',Fields.CandidateId)" Name="textBox1" />
        <TextBox Width="0.5in" Height="0.2in" Left="6.8in" Top="0in" Value="= IIf(Fields.ConfirmedBy=&quot;1&quot;, &quot;JMS&quot;, &quot;??? fix me&quot;)" Name="textBox2">
          <Style TextAlign="Center" />
        </TextBox>
        <TextBox Width="2in" Height="0.2in" Left="1.2in" Top="0in" Value="= Fields.FirstName + &quot; &quot; + Fields.LastName" Name="textBox3" />
        <TextBox Width="3.5in" Height="0.2in" Left="3.3in" Top="0in" Value="= Fields.Address + &quot;, &quot; + Fields.City + &quot; &quot; + Fields.State + &quot; &quot; + Fields.zip" Name="textBox4" />
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.5in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="1.2in" Height="0.2in" Left="0in" Top="0in" Value="Confirmed Total: " Name="textBox14" />
        <TextBox Width="1.2in" Height="0.2in" Left="1.2in" Top="0in" Value="= Count(Fields.CandidateId)" Name="textBox15">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.5in" Right="0.35in" Top="1in" Bottom="1in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="LocationId" Type="Integer" Text="Location" Visible="True">
      <AvailableValues DataSourceName="Location" DisplayMember="= Fields.Name" ValueMember="= Fields.Id">
        <Sortings>
          <Sorting Expression="= Fields.Id" Direction="Asc" />
        </Sortings>
      </AvailableValues>
    </ReportParameter>
    <ReportParameter Name="PoolId" Type="Integer" Text="Pool" Visible="True">
      <AvailableValues DataSourceName="Pool" DisplayMember="= Fields.PoolNumber" ValueMember="= Fields.PoolId">
        <Sortings>
          <Sorting Expression="= Fields.PoolId" Direction="Desc" />
        </Sortings>
      </AvailableValues>
    </ReportParameter>
  </ReportParameters>
</Report>