<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="Main" Width="6.5in" Name="PoolTotals" xmlns="http://schemas.telerik.com/reporting/2020/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select p.PoolNumber, p.id 'PoolId', p.SummonsDateTime, p.TotalCandidates, p.CreatedDateTimeUtc,&#xD;&#xA;ct.Name 'CaseType',&#xD;&#xA;ju.Name 'JurisdictionType',&#xD;&#xA;l.Name 'LocationName', l.Building, l.Address 'LocationAddress', l.City 'LocationCity', l.State 'LocationState', l.Zip 'LocationZip', l.Phone 'LocationPhone', l.Fax 'LocationFax'&#xD;&#xA;from Pools p&#xD;&#xA;inner join CaseTypes ct on p.CaseTypeId = ct.Id&#xD;&#xA;inner join jurisdictions ju on p.JurisdictionId = ju.Id&#xD;&#xA;inner join locations l on p.LocationId = l.id&#xD;&#xA;where l.id = @LocationId and&#xD;&#xA;p.SummonsDateTime between @FromDate and @ToDate" Name="Main">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@LocationId">
          <Value>
            <String>= Parameters.LocationId.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@FromDate">
          <Value>
            <String>= Parameters.FromDate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@ToDate">
          <Value>
            <String>= Parameters.ToDate.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select distinct(p.LocationId), l.name, l.id from pools p&#xD;&#xA;inner join locations l on l.id = p.LocationId" Name="Location" />
  </DataSources>
  <Items>
    <PageHeaderSection Height="1.1in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="2.8in" Height="0.2in" Left="0in" Top="0.3in" Value="Summons Total Report" Name="textBox12">
          <Style>
            <Font Bold="True" Underline="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.1in" Height="0.2in" Left="0in" Top="0.7in" Value="Pool Summons Totals for Period: " Name="textBox18" />
        <TextBox Width="1.2in" Height="0.2in" Left="5.3in" Top="0in" Value="= Fields.LocationName" Name="textBox1">
          <Style TextAlign="Right" />
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="5.3in" Top="0.2in" Value="= Fields.LocationAddress" Name="textBox2">
          <Style TextAlign="Right" />
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="5.3in" Top="0.4in" Value="= Fields.LocationCity" Name="textBox3">
          <Style TextAlign="Right" />
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="5.3in" Top="0.6in" Value="= Fields.LocationPhone" Name="textBox4">
          <Style TextAlign="Right" />
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="5.3in" Top="0.8in" Value="= Fields.LocationFax" Name="textBox5">
          <Style TextAlign="Right" />
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.2in" Name="detailSection1">
      <Items>
        <TextBox Width="2.1in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.PoolNumber" Name="textBox9" />
        <TextBox Width="2.9in" Height="0.2in" Left="2.1in" Top="0in" Value="= Fields.SummonsDateTime" Format="{0:D}" Name="textBox13" />
        <TextBox Width="1.2in" Height="0.2in" Left="5in" Top="0in" Value="= Fields.TotalCandidates" Name="textBox15">
          <Style TextAlign="Right" />
        </TextBox>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.248in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="2.4in" Height="0.2in" Left="0in" Top="0in" Value="Powered By Courthouse on {Today()}" Name="textBox17" />
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="1" ColumnSpacing="0in">
    <Margins>
      <MarginsU Left="1in" Right="1in" Top="1in" Bottom="1in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <Groups>
    <Group Name="group1">
      <GroupHeader>
        <GroupHeaderSection Height="0.052in" Name="groupHeaderSection1" />
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.6in" Name="groupFooterSection1">
          <Items>
            <TextBox Width="3.3in" Height="0.252in" Left="1.5in" Top="0.148in" Value="= &quot;Pool Total for all Types: &quot; + Count(Fields.PoolNumber)" Name="textBox16">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <BorderStyle Top="Double" Bottom="Double" />
                <BorderWidth Left="0pt" Right="0pt" />
              </Style>
            </TextBox>
          </Items>
        </GroupFooterSection>
      </GroupFooter>
    </Group>
    <Group Name="group">
      <GroupHeader>
        <GroupHeaderSection Height="0.8in" Name="groupHeaderSection">
          <Items>
            <TextBox Width="1.2in" Height="0.2in" Left="1.9in" Top="0.1in" Value="= Fields.CaseType" Name="textBox6" />
            <TextBox Width="1.2in" Height="0.2in" Left="0.7in" Top="0.1in" Value="Pool Type:" Name="textBox7">
              <Style>
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="2.1in" Height="0.2in" Left="0in" Top="0.6in" Value="Pool ID" Name="textBox10">
              <Style>
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="2.9in" Height="0.2in" Left="2.1in" Top="0.6in" Value="Summons Date" Name="textBox11">
              <Style>
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.2in" Height="0.2in" Left="5in" Top="0.6in" Value="Total" Name="textBox14">
              <Style TextAlign="Right">
                <Font Bold="True" />
              </Style>
            </TextBox>
            <Shape Width="6.5in" Height="0.1in" Left="0in" Top="0in" Name="shape1">
              <ShapeType>
                <LineShape Direction="EW" />
              </ShapeType>
            </Shape>
            <Shape Width="6.5in" Height="0.1in" Left="0in" Top="0.3in" Name="shape2">
              <ShapeType>
                <LineShape Direction="EW" />
              </ShapeType>
            </Shape>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.8in" Name="groupFooterSection">
          <Items>
            <TextBox Width="3.3in" Height="0.252in" Left="1.5in" Top="0.248in" Value="= &quot;Pool Total for &quot; + Fields.CaseType + &quot; Pools: &quot; + Count(Fields.PoolNumber)" Name="textBox8">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="Solid" />
                <BorderWidth Left="0pt" Right="0pt" />
              </Style>
            </TextBox>
          </Items>
        </GroupFooterSection>
      </GroupFooter>
      <Groupings>
        <Grouping Expression="= Fields.CaseType" />
      </Groupings>
    </Group>
  </Groups>
  <ReportParameters>
    <ReportParameter Name="FromDate" Type="DateTime" Text="From Date" Visible="True" />
    <ReportParameter Name="ToDate" Type="DateTime" Text="To Date" Visible="True" />
    <ReportParameter Name="LocationId" Type="Integer" Text="Location" Visible="True">
      <AvailableValues DataSourceName="Location" DisplayMember="= Fields.name" ValueMember="= Fields.id">
        <Sortings>
          <Sorting Expression="= Fields.LocationId" Direction="Asc" />
        </Sortings>
      </AvailableValues>
    </ReportParameter>
  </ReportParameters>
</Report>