<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="Main" Width="10in" Name="SourcePermanentlyDisqualified" xmlns="http://schemas.telerik.com/reporting/2020/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="select cr.CandidateId, cr.ExemptionId, e.Description, cr.ProcessedDateTimeUtc,&#xD;&#xA;c.FirstName, c.MiddleName, c.LastName, c.VotersNumber,&#xD;&#xA;ca.Address, ca.City, ca.state, ca.zip from CandidateRequests cr&#xD;&#xA;inner join exemptions e on cr.ExemptionId = e.id&#xD;&#xA;inner join candidates c on cr.CandidateId = c.id&#xD;&#xA;inner join CandidateAddresses ca on c.id = ca.CandidateId&#xD;&#xA;where e.IsPermanentlyDisqualified=1&#xD;&#xA;and cr.ProcessedDateTimeUtc between @FromDate and @ToDate" Name="Main">
      <Parameters>
        <SqlDataSourceParameter DbType="String" Name="@FromDate" />
        <SqlDataSourceParameter DbType="String" Name="@ToDate" />
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="1.452in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="10in" Height="0.2in" Left="0in" Top="0.4in" Value="Approval List for Permanent Exemptions and Disqualifications" Name="textBox1">
          <Style TextAlign="Center">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="0in" Top="1.2in" Value="Candidate Id" Name="textBox3">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="1.2in" Top="1.2in" Value="Voter No" Name="textBox4">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2in" Height="0.2in" Left="2.4in" Top="1.2in" Value="Name" Name="textBox5">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2in" Height="0.2in" Left="4.4in" Top="1.2in" Value="Address" Name="textBox6">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="3.6in" Height="0.2in" Left="6.4in" Top="1.2in" Value="Code and Meaning" Name="textBox7">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.5in" Height="0.2in" Left="3.5in" Top="0.6in" Value="From:" Name="textBox2">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.3in" Height="0.2in" Left="5.5in" Top="0.6in" Value="To:" Name="textBox14">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.5in" Height="0.2in" Left="4in" Top="0.6in" Value="= Parameters.FromDate.Value" Format="{0:D}" Name="textBox16">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.8in" Height="0.2in" Left="5.8in" Top="0.6in" Value="= Parameters.ToDate.Value" Format="{0:D}" Name="textBox17">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <Shape Width="10in" Height="0.052in" Left="0in" Top="1.4in" Name="shape1">
          <Style LineWidth="1pt" />
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.2in" Name="detailSection1">
      <Items>
        <TextBox Width="1.2in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.CandidateId" Name="textBox8" />
        <TextBox Width="1.2in" Height="0.2in" Left="1.2in" Top="0in" Value="= Fields.VotersNumber" Name="textBox9" />
        <TextBox Width="2in" Height="0.2in" Left="2.4in" Top="0in" Value="= Fields.LastName + &quot;, &quot; + Fields.FirstName + &quot; &quot; + Fields.MiddleName" Name="textBox10" />
        <TextBox Width="2in" Height="0.2in" Left="4.4in" Top="0in" Value="= Fields.Address" Name="textBox11" />
        <TextBox Width="3.6in" Height="0.2in" Left="6.4in" Top="0in" Value="= Fields.Description" Name="textBox12" />
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.348in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="4.4in" Height="0.2in" Left="0in" Top="0in" Value="Powered By Courthouse on {Today()}" Name="textBox15" />
      </Items>
    </PageFooterSection>
    <ReportFooterSection Height="0.548in" Name="reportFooterSection1">
      <Items>
        <TextBox Width="1.2in" Height="0.2in" Left="1.8in" Top="0.148in" Value="= Count(Fields.CandidateId)" Name="textBox18" />
        <TextBox Width="1.3in" Height="0.2in" Left="0.5in" Top="0.148in" Value="Total No Records:" Name="textBox19">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportFooterSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="True" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.5in" Right="0.5in" Top="0.5in" Bottom="0.5in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="FromDate" Type="DateTime" Text="From Date" Visible="True" />
    <ReportParameter Name="ToDate" Type="DateTime" Text="To Date" Visible="True" />
  </ReportParameters>
</Report>