<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="Main" Width="7.5in" Name="r_case_att_rnd_list" Zoom="2" xmlns="http://schemas.telerik.com/reporting/2020/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@CaseId&quot;:&quot;1&quot;}" ConnectionString="JmsDb" SelectCommand="/*&#xD;&#xA;attorney list&#xD;&#xA;&#xD;&#xA;contains brief summary of case infor in the header&#xD;&#xA;&#xD;&#xA;then each of the order numbers, group  numbers, candidate info in the body&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;*/&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;SELECT cc.RandomOrder, cc.PoolOrderNumber, cc.SelectedNumber, pc.GroupNumber, pc.OrderNumber, cc.CandidateId, &#xD;&#xA;c.LastName, c.FirstName, c.Gender, ca.StartDateTime, ca.RoomId, r.Name AS RoomName, ca.JudgeId, j.Name AS JudgeName, ca.Name AS CaseName,&#xD;&#xA;cadd.Address, cadd.City, cadd.State, cadd.Zip&#xD;&#xA;FROM CaseCandidates AS cc&#xD;&#xA;INNER JOIN Candidates c ON cc.CandidateId = c.Id&#xD;&#xA;INNER JOIN Cases ca ON cc.CaseId = ca.Id&#xD;&#xA;LEFT JOIN Rooms r ON ca.RoomId = r.id&#xD;&#xA;LEFT JOIN Judges j ON ca.JudgeId = j.id&#xD;&#xA;INNER JOIN PoolCandidates pc ON cc.PoolCandidateId = pc.Id&#xD;&#xA;INNER JOIN CandidateAddresses cadd ON cadd.CandidateId = c.Id&#xD;&#xA;WHERE ca.Id = @CaseId" Name="Main">
      <Parameters>
        <SqlDataSourceParameter DbType="Int16" Name="@CaseId">
          <Value>
            <String>= Parameters.CaseId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="SELECT Id, Name FROM Cases&#xD;&#xA;ORDER BY StartDateTime DESC" Name="Case" />
  </DataSources>
  <Items>
    <PageHeaderSection Height="1.2in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="1.2in" Height="0.2in" Left="2.7in" Top="0.2in" Value="Panel List" Name="textBox1">
          <Style TextAlign="Center">
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <Shape Width="4.6in" Height="0.1in" Left="1.1in" Top="0.4in" Name="shape1">
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
        <TextBox Width="0.8in" Height="0.2in" Left="0.3in" Top="0.6in" Value="Start Date:" Name="textBox2">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.8in" Height="0.2in" Left="0.3in" Top="0.9in" Value="Room: " Name="textBox3">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="1.1in" Top="0.6in" Value="= Fields.StartDateTime" Format="{0:dddd, dd MMMM, yyyy}" Name="textBox4" />
        <TextBox Width="1.2in" Height="0.2in" Left="1.1in" Top="0.9in" Value="= Fields.RoomName" Name="textBox5" />
        <TextBox Width="1.1in" Height="0.2in" Left="3.7in" Top="0.6in" Value="Judge:" Name="textBox7">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.1in" Height="0.2in" Left="3.7in" Top="0.9in" Value="Case Name: " Name="textBox6">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="4.8in" Top="0.6in" Value="= Fields.JudgeName" Name="textBox8" />
        <TextBox Width="1.2in" Height="0.2in" Left="4.8in" Top="0.9in" Value="= Fields.CaseName" Name="textBox9" />
        <TextBox Width="1.2in" Height="0.2in" Left="2.4in" Top="0.6in" Value="= Fields.StartDateTime.TimeOfDay" Format="{0:t}" Name="textBox31" />
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.548in" Name="detailSection1">
      <Items>
        <TextBox Width="0.4in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.RandomOrder" Name="textBox16">
          <Style TextAlign="Center" />
        </TextBox>
        <TextBox Width="1.3in" Height="0.2in" Left="2in" Top="0in" Value="= Fields.CandidateId" Format="{0:0000000000}" Name="textBox17">
          <Style TextAlign="Center" />
        </TextBox>
        <TextBox Width="0.9in" Height="0.2in" Left="3.4in" Top="0in" Value="= Fields.FirstName" Name="textBox18" />
        <TextBox Width="0.6in" Height="0.2in" Left="5.5in" Top="0in" Value="= Fields.Gender" Name="textBox19">
          <Style TextAlign="Center" />
        </TextBox>
        <TextBox Width="1.2in" Height="0.2in" Left="4.3in" Top="0in" Value="= Fields.LastName" Name="textBox20" />
        <TextBox Width="0.5in" Height="0.2in" Left="0.6in" Top="0in" Value="= Fields.OrderNumber" Name="textBox21">
          <Style TextAlign="Center" />
        </TextBox>
        <TextBox Width="0.7in" Height="0.2in" Left="1.2in" Top="0in" Value="= Fields.SelectedNumber" Name="textBox22">
          <Style TextAlign="Center" />
        </TextBox>
        <TextBox Width="1.3in" Height="0.2in" Left="6.2in" Top="0in" Value="= &quot;*&quot; + Format('{0:0000000000}',Fields.CandidateId) + &quot;*&quot;" Name="textBox23">
          <Style>
            <Font Name="Free 3 of 9 Extended" Size="18pt" />
          </Style>
        </TextBox>
        <Shape Width="7.5in" Height="0.1in" Left="0in" Top="0.448in" Name="shape3">
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
        <TextBox Width="0.6in" Height="0.2in" Left="2in" Top="0.248in" Value="= Fields.GroupNumber" Format="{0:00000}" Name="textBox24">
          <Style TextAlign="Right" />
        </TextBox>
        <TextBox Width="0.592in" Height="0.2in" Left="2.708in" Top="0.248in" Value="= Fields.PoolOrderNumber" Format="{0:00000}" Name="textBox25" />
        <TextBox Width="0.108in" Height="0.2in" Left="2.6in" Top="0.248in" Value="-" Name="textBox26" />
        <Shape Width="1.8in" Height="0.052in" Left="0.1in" Top="0.396in" Name="shape4">
          <Style LineWidth="0.5px" />
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
        <TextBox Width="3in" Height="0.2in" Left="4.025in" Top="0in" Value="= Fields.Address + &quot;, &quot; + Fields.State + &quot; &quot; + Fields.Zip" Name="textBox27" />
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.2in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="3.25in" Height="0.2in" Left="0in" Top="0in" Value="Powered by Tyler Technologies" Name="textBox30">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="0.5in" Name="reportHeaderSection1">
      <Items>
        <TextBox Width="0.5in" Height="0.4in" Left="0in" Top="0in" Value="Rnd Order" Name="textBox10">
          <Style TextAlign="Center" VerticalAlign="Bottom">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.5in" Height="0.4in" Left="0.6in" Top="0in" Value="Orig&#xD;&#xA;No" Name="textBox11">
          <Style TextAlign="Center" VerticalAlign="Bottom">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.7in" Height="0.4in" Left="1.2in" Top="0in" Value="New Order No" Name="textBox12">
          <Style TextAlign="Center" VerticalAlign="Bottom">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.3in" Height="0.4in" Left="2in" Top="0in" Value="Candidate&#xD;&#xA;ID" Name="textBox13">
          <Style TextAlign="Center" VerticalAlign="Bottom">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.4in" Height="0.4in" Left="3.4in" Top="0in" Value="Name" Name="textBox14">
          <Style TextAlign="Center" VerticalAlign="Bottom">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <Shape Width="7.5in" Height="0.1in" Left="0in" Top="0.4in" Name="shape2">
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
        <TextBox Width="0.6in" Height="0.4in" Left="5.5in" Top="0in" Value="Gender" Name="textBox15">
          <Style TextAlign="Center" VerticalAlign="Bottom">
            <Font Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <ReportFooterSection Height="0.448in" Name="reportFooterSection1">
      <Items>
        <Shape Width="0.9in" Height="0.1in" Left="0.4in" Top="0in" Name="shape5">
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
        <TextBox Width="1.2in" Height="0.2in" Left="1in" Top="0.143in" Value="= Count(Fields.CandidateId)" Name="textBox28" />
        <TextBox Width="0.5in" Height="0.2in" Left="0.5in" Top="0.143in" Value="Total : " Name="textBox29">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportFooterSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="1" ColumnSpacing="0in" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.5in" Right="0.5in" Top="0.5in" Bottom="0.5in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <Groups>
    <Group Name="group">
      <GroupHeader>
        <GroupHeaderSection Height="0.052in" Name="groupHeaderSection" />
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.052in" Name="groupFooterSection" />
      </GroupFooter>
      <Groupings>
        <Grouping />
      </Groupings>
      <Sortings>
        <Sorting Expression="= Fields.RandomOrder" Direction="Asc" />
      </Sortings>
    </Group>
  </Groups>
  <ReportParameters>
    <ReportParameter Name="CaseId" Type="Integer" Text="Case" Visible="True">
      <AvailableValues DataSourceName="Case" DisplayMember="= Fields.Name" ValueMember="= Fields.Id" />
    </ReportParameter>
  </ReportParameters>
</Report>