<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="Main" Width="6.5in" Name="r_bioform" Zoom="2" xmlns="http://schemas.telerik.com/reporting/2021/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@CaseId&quot;:&quot;1&quot;}" ConnectionString="JmsDb" SelectCommand="/*&#xD;&#xA;&#xD;&#xA;R_BIOFORM aka candidate details panel package&#xD;&#xA;&#xD;&#xA;candidate ID &#xD;&#xA;random order no.&#xD;&#xA;last, first name&#xD;&#xA;case name&#xD;&#xA;&#xD;&#xA;*/&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;SELECT cc.RandomOrder, cc.PoolOrderNumber, cc.SelectedNumber, pc.GroupNumber, pc.OrderNumber, cc.CandidateId, &#xD;&#xA;c.LastName, c.FirstName, c.MiddleName, g.Name AS Gender, ca.StartDateTime, ca.RoomId, r.Name AS RoomName, ca.JudgeId, j.Name AS JudgeName, ca.Name AS CaseName,&#xD;&#xA;cadd.Address, cadd.City, cadd.State, cadd.Zip&#xD;&#xA;from CaseCandidates cc&#xD;&#xA;INNER JOIN Candidates c ON cc.CandidateId = c.Id&#xD;&#xA;INNER JOIN Genders g ON c.GenderId = g.Id&#xD;&#xA;INNER JOIN Cases ca ON cc.CaseId = ca.Id&#xD;&#xA;LEFT JOIN Rooms r ON ca.RoomId = r.id&#xD;&#xA;LEFT JOIN Judges j ON ca.JudgeId = j.id&#xD;&#xA;INNER JOIN PoolCandidates pc ON cc.PoolCandidateId = pc.Id&#xD;&#xA;INNER JOIN CandidateAddresses cadd ON cadd.CandidateId = c.Id&#xD;&#xA;WHERE ca.Id = @CaseId" Name="Main">
      <Parameters>
        <SqlDataSourceParameter DbType="Int16" Name="@CaseId">
          <Value>
            <String>= Parameters.CaseId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="SELECT Id, Name FROM Cases&#xD;&#xA;ORDER BY StartDateTime DESC" Name="Case" />
  </DataSources>
  <Items>
    <PageHeaderSection Height="0.052in" Name="pageHeaderSection1" />
    <DetailSection Height="0.996in" Name="detailSection1">
      <Items>
        <TextBox Width="2.9in" Height="0.2in" Left="0in" Top="0in" Value="=&quot;Candidate ID: &quot; + Format('{0:0000000000}',Fields.CandidateId)" Name="textBox1">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.4in" Height="0.2in" Left="4.1in" Top="0in" Value="=&quot;Juror #: &quot; + Fields.RandomOrder" Name="textBox2">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.4in" Height="0.2in" Left="4.1in" Top="0.296in" Value="= &quot;Case: &quot; + Fields.CaseName" Name="textBox3">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.9in" Height="0.2in" Left="0in" Top="0.296in" Value="= &quot;Name: &quot; + Fields.LastName + &quot;, &quot; + Fields.FirstName + &quot; &quot; + Fields.MiddleName" Name="textBox4">
          <Style>
            <Font Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.4in" Name="pageFooterSection1">
      <Style>
        <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
      </Style>
      <Items>
        <Shape Width="6.5in" Height="0.052in" Left="0in" Top="0in" Name="shape1">
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
        <TextBox Width="2.5in" Height="0.2in" Left="0in" Top="0.1in" Value="Powered by Tyler Technologies" Name="textBox5" />
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="1" ColumnSpacing="0in">
    <Margins>
      <MarginsU Left="1in" Right="1in" Top="1in" Bottom="1in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <Groups>
    <Group Name="group">
      <GroupHeader>
        <GroupHeaderSection Height="0.052in" Name="groupHeaderSection" />
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.052in" Name="groupFooterSection" />
      </GroupFooter>
      <Groupings>
        <Grouping Expression="= Fields.CandidateId" />
      </Groupings>
    </Group>
  </Groups>
  <ReportParameters>
    <ReportParameter Name="CaseId" Type="Integer" Text="Case" Visible="True">
      <AvailableValues DataSourceName="Case" DisplayMember="= Fields.Name" ValueMember="= Fields.Id" />
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>