<?xml version="1.0" encoding="utf-8"?>
<Report Width="21cm" Name="PanelPackageSeatChart" xmlns="http://schemas.telerik.com/reporting/2020/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="SELECT Id, Name FROM Cases" Name="Cases" />
    <SqlDataSource QueryDesignerState="null" ParameterValues="null" ConnectionString="JmsDb" SelectCommand="SELECT 0 AS Id, 'Panel' As Name&#xD;&#xA;UNION&#xD;&#xA;SELECT 1, 'Jury'" Name="SeatingType" />
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@CaseId&quot;:&quot;1&quot;,&quot;@SeatingType&quot;:&quot;0&quot;}" ConnectionString="JmsDb" SelectCommand="dbo.ReportSeatChart" SelectCommandType="StoredProcedure" Name="SeatChartObjects">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@CaseId">
          <Value>
            <String>= Parameters.CaseId.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@SeatingType">
          <Value>
            <String>= Parameters.SeatingType.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="3.5cm" Name="detailSection1">
      <Style BackgroundColor="White">
        <BorderColor Default="Transparent" />
      </Style>
      <Items>
        <Crosstab DataSourceName="SeatChartObjects" Width="4cm" Height="3.5cm" Left="0cm" Top="0cm" Name="crosstab1" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <PictureBox Width="2cm" Height="1.5cm" Left="2cm" Top="0.5cm" Sizing="ScaleProportional" MimeType="" Name="pictureBox1" StyleName="Normal.TableBody">
                    <Style Color="Black" LineColor="Black">
                      <BorderColor Default="LightGray" Top="Transparent" Bottom="Transparent" />
                    </Style>
                    <Bindings>
                      <Binding Path="Value" Expression="= Fields.RoomObjectName + &quot;.png&quot;" />
                    </Bindings>
                  </PictureBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2cm" Height="0.5cm" Left="2cm" Top="1.5cm" Value="=First(Fields.LastName) + &quot;, &quot; + First(Fields.Firstname)" Name="textBox7" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <Font Size="8pt" />
                      <BorderColor Default="LightGray" Top="Transparent" Bottom="Transparent" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2cm" Height="0.5cm" Left="0cm" Top="0cm" Value="= Fields.CandidateId" Name="textBox4" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <Font Size="8pt" />
                      <BorderColor Default="LightGray" Top="Transparent" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2cm" Height="0.5cm" Left="0cm" Top="0cm" Value="= Fields.SeatNumber" Name="textBox5" StyleName="Normal.TableBody">
                    <Style TextAlign="Center">
                      <Font Size="8pt" Bold="True" />
                      <BorderColor Default="LightGray" Bottom="Transparent" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="2cm" />
            </Columns>
            <Rows>
              <Row Height="0.5cm" />
              <Row Height="1.5cm" />
              <Row Height="0.5cm" />
              <Row Height="0.5cm" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2cm" Height="0.5cm" Left="0cm" Top="0cm" Value="Coordinate Y" Name="textBox3" StyleName="Normal.TableHeader">
                    <Style Visible="False">
                      <BorderColor Default="Transparent" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <Style>
            <BorderColor Default="Transparent" />
          </Style>
          <RowGroups>
            <TableGroup Name="coordinateY">
              <ReportItem>
                <TextBox Width="2cm" Height="3cm" Left="0cm" Top="0cm" Value="= Fields.CoordinateY" Name="textBox2" StyleName="Normal.TableGroup">
                  <Style Visible="False">
                    <BorderColor Default="Transparent" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group3" />
                <TableGroup Name="group" />
                <TableGroup Name="group1" />
                <TableGroup Name="group2" />
              </ChildGroups>
              <Groupings>
                <Grouping Expression="= Fields.CoordinateY" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.CoordinateY" Direction="Asc" />
              </Sortings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="coordinateX">
              <ReportItem>
                <TextBox Width="2cm" Height="0.5cm" Left="0cm" Top="0cm" Value="= Fields.CoordinateX" Name="textBox1" StyleName="Normal.TableGroup">
                  <Style Visible="False">
                    <BorderColor Default="Transparent" />
                  </Style>
                </TextBox>
              </ReportItem>
              <Groupings>
                <Grouping Expression="= Fields.CoordinateX" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.CoordinateX" Direction="Asc" />
              </Sortings>
            </TableGroup>
          </ColumnGroups>
        </Crosstab>
      </Items>
    </DetailSection>
    <PageHeaderSection Height="2.5cm" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="15cm" Height="0.8cm" Left="0cm" Top="0cm" Value="Seating Chart" Name="ReportNameTextBox">
          <Style>
            <Font Name="Segoe UI" Size="14pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <PageFooterSection Height="2.5cm" Name="pageFooterSection1">
      <Style Visible="False" />
      <Items>
        <TextBox Width="4cm" Height="1cm" Left="13cm" Top="1.5cm" Value="Page: {PageNumber}" Name="ReportPageNumberTextBox">
          <Style>
            <Font Name="Segoe UI" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="True" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableGroup" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="CaseId" Type="Integer" Text="Case" Visible="True">
      <AvailableValues DataSourceName="Cases" DisplayMember="= Fields.Name" ValueMember="= Fields.Id" />
      <Value>
        <String>= Fields.Id</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="SeatingType" Type="Integer" Text="Seating Type" Visible="True">
      <AvailableValues DataSourceName="SeatingType" DisplayMember="= Fields.Name" ValueMember="= Fields.Id" />
      <Value>
        <String>= Fields.Id</String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>